Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:8
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

chunkfile.cpp:
	extab       start:0x80005600 end:0x80005610
	extabindex  start:0x8000AD80 end:0x8000AD98
	.text       start:0x80012880 end:0x80012BAC

file.cpp:
	extab       start:0x80005610 end:0x80005688
	extabindex  start:0x8000AD98 end:0x8000AE4C
	.text       start:0x80012BAC end:0x80013D70
	.ctors      start:0x801D53A4 end:0x801D53A8

game.cpp:
	extab       start:0x80005688 end:0x800057E0
	extabindex  start:0x8000AE4C end:0x8000AFFC
	.text       start:0x80013E70 end:0x80016400
	.ctors      start:0x801D53A8 end:0x801D53AC

graphic.cpp:
	extab       start:0x800057E0 end:0x80005920
	extabindex  start:0x8000AFFC end:0x8000B1DC
	.text       start:0x80016400 end:0x80019F88
	.ctors      start:0x801D53AC end:0x801D53B0

main.cpp:
	extab       start:0x80005920 end:0x80005930
	extabindex  start:0x8000B1DC end:0x8000B1F4
	.text       start:0x80019F88 end:0x8001A230

math.cpp:
	extab       start:0x80005930 end:0x800059C0
	extabindex  start:0x8000B1F4 end:0x8000B2CC
	.text       start:0x8001A230 end:0x8001C2F0
	.ctors      start:0x801D53B0 end:0x801D53B4

memory.cpp:
	extab       start:0x800059C0 end:0x80005BDC
	extabindex  start:0x8000B2CC end:0x8000B434
	.text       start:0x8001C2F0 end:0x8001FE74
	.ctors      start:0x801D53B4 end:0x801D53B8

p_sample.cpp:
	extab       start:0x80005BDC end:0x80005BE4
	extabindex  start:0x8000B434 end:0x8000B440
	.text       start:0x8001FE74 end:0x8001FF6C
	.ctors      start:0x801D53B8 end:0x801D53BC

p_usb.cpp:
	extab       start:0x80005BE4 end:0x80005C2C
	extabindex  start:0x8000B440 end:0x8000B4AC
	.text       start:0x8001FF6C end:0x80020494
	.ctors      start:0x801D53BC end:0x801D53C0

pad.cpp:
	extab       start:0x80005C2C end:0x80005C44
	extabindex  start:0x8000B4AC end:0x8000B4D0
	.text       start:0x80020494 end:0x800211D4
	.ctors      start:0x801D53C0 end:0x801D53C4

stopwatch.cpp:
	extab       start:0x80005C44 end:0x80005CA0
	extabindex  start:0x8000B4D0 end:0x8000B53C
	.text       start:0x800211D4 end:0x8002147C

system.cpp:
	extab       start:0x80005CA0 end:0x80005D18
	extabindex  start:0x8000B53C end:0x8000B5D8
	.text       start:0x8002147C end:0x8002244C
	.ctors      start:0x801D53C4 end:0x801D53C8

usb.cpp:
	extab       start:0x80005D18 end:0x80005D30
	extabindex  start:0x8000B5D8 end:0x8000B5FC
	.text       start:0x8002244C end:0x80022724
	.ctors      start:0x801D53C8 end:0x801D53CC

util.cpp:
	extab       start:0x80005D30 end:0x80005E00
	extabindex  start:0x8000B5FC end:0x8000B734
	.text       start:0x80022724 end:0x80024E60
	.ctors      start:0x801D53CC end:0x801D53D0

maphit.cpp:
	extab       start:0x80005E00 end:0x80005E60
	extabindex  start:0x8000B734 end:0x8000B7C4
	.text       start:0x80024E60 end:0x80027774
	.ctors      start:0x801D53D0 end:0x801D53D4

mapmesh.cpp:
	extab       start:0x80005E60 end:0x80005EC8
	extabindex  start:0x8000B7C4 end:0x8000B860
	.text       start:0x80027774 end:0x800287D0

mapobj.cpp:
	extab       start:0x80005EC8 end:0x80005FB0
	extabindex  start:0x8000B860 end:0x8000B9BC
	.text       start:0x800287D0 end:0x8002C704

mapocttree.cpp:
	extab       start:0x80005FB0 end:0x80006068
	extabindex  start:0x8000B9BC end:0x8000BAD0
	.text       start:0x8002C704 end:0x8002F45C
	.ctors      start:0x801D53D4 end:0x801D53D8

map.cpp:
	extab       start:0x80006068 end:0x80006304
	extabindex  start:0x8000BAD0 end:0x8000BD70
	.text       start:0x8002F45C end:0x80034988
	.ctors      start:0x801D53D8 end:0x801D53DC

p_map.cpp:
	extab       start:0x80006304 end:0x80006374
	extabindex  start:0x8000BD70 end:0x8000BE18
	.text       start:0x80034988 end:0x80036290
	.ctors      start:0x801D53DC end:0x801D53E0

p_camera.cpp:
	extab       start:0x80006374 end:0x80006414
	extabindex  start:0x8000BE18 end:0x8000BF08
	.text       start:0x80036290 end:0x8003A5FC
	.ctors      start:0x801D53E0 end:0x801D53E4

textureman.cpp:
	extab       start:0x80006414 end:0x80006534
	extabindex  start:0x8000BF08 end:0x8000C07C
	.text       start:0x8003A5FC end:0x8003C1B8
	.ctors      start:0x801D53E4 end:0x801D53E8

materialman.cpp:
	extab       start:0x80006534 end:0x80006754
	extabindex  start:0x8000C07C end:0x8000C2BC
	.text       start:0x8003C1B8 end:0x80043D10
	.ctors      start:0x801D53E8 end:0x801D53EC

ref.cpp:
	extab       start:0x80006754 end:0x8000675C
	extabindex  start:0x8000C2BC end:0x8000C2C8
	.text       start:0x80043D10 end:0x80043D70

texanim.cpp:
	extab       start:0x8000675C end:0x80006850
	extabindex  start:0x8000C2C8 end:0x8000C3DC
	.text       start:0x80043D70 end:0x80045178

p_graphic.cpp:
	extab       start:0x80006850 end:0x800068A8
	extabindex  start:0x8000C3DC end:0x8000C460
	.text       start:0x80045178 end:0x80047930
	.ctors      start:0x801D53EC end:0x801D53F0

p_game.cpp:
	extab       start:0x800068A8 end:0x80006918
	extabindex  start:0x8000C460 end:0x8000C508
	.text       start:0x80047930 end:0x80047C9C
	.ctors      start:0x801D53F0 end:0x801D53F4

p_system.cpp:
	extab       start:0x80006918 end:0x80006928
	extabindex  start:0x8000C508 end:0x8000C520
	.text       start:0x80047C9C end:0x80047E00
	.ctors      start:0x801D53F4 end:0x801D53F8

p_light.cpp:
	extab       start:0x80006928 end:0x800069C8
	extabindex  start:0x8000C520 end:0x8000C610
	.text       start:0x80047E00 end:0x8004A4A0
	.ctors      start:0x801D53F8 end:0x801D53FC

mapanim.cpp:
	extab       start:0x800069C8 end:0x80006A44
	extabindex  start:0x8000C610 end:0x8000C6AC
	.text       start:0x8004A4A0 end:0x8004B1D0

maplight.cpp:
	.text       start:0x8004B1D0 end:0x8004B21C

p_MaterialEditor.cpp:
	extab       start:0x80006A44 end:0x80006AAC
	extabindex  start:0x8000C6AC end:0x8000C70C
	.text       start:0x8004B21C end:0x8004C71C
	.ctors      start:0x801D53FC end:0x801D5400

mapshadow.cpp:
	extab       start:0x80006AAC end:0x80006AC4
	extabindex  start:0x8000C70C end:0x8000C730
	.text       start:0x8004C71C end:0x8004CA08

ME_USB_process.cpp:
	extab       start:0x80006AC4 end:0x80006AD4
	extabindex  start:0x8000C730 end:0x8000C748
	.text       start:0x8004CA08 end:0x8004DCE8

ME_AppRequest.cpp:
	extab       start:0x80006AD4 end:0x80006AFC
	extabindex  start:0x8000C748 end:0x8000C784
	.text       start:0x8004DCE8 end:0x8004DFD0

zlist.cpp:
	extab       start:0x80006AFC end:0x80006B14
	extabindex  start:0x8000C784 end:0x8000C7A8
	.text       start:0x8004DFD0 end:0x8004E210

p_FunnyShape.cpp:
	extab       start:0x80006B14 end:0x80006BB0
	extabindex  start:0x8000C7A8 end:0x8000C838
	.text       start:0x8004E210 end:0x8004EB4C
	.ctors      start:0x801D5400 end:0x801D5404

FS_USB_Process.cpp:
	extab       start:0x80006BB0 end:0x80006BB8
	extabindex  start:0x8000C838 end:0x8000C844
	.text       start:0x8004EB4C end:0x8004F910

maptexanim.cpp:
	extab       start:0x80006BB8 end:0x80006BE0
	extabindex  start:0x8000C844 end:0x8000C880
	.text       start:0x8004F910 end:0x800503FC

USBStreamData.cpp:
	extab       start:0x80006BE0 end:0x80006BF0
	extabindex  start:0x8000C880 end:0x8000C898
	.text       start:0x800503FC end:0x8005051C

FunnyShape.cpp:
	extab       start:0x80006BF0 end:0x80006C40
	extabindex  start:0x8000C898 end:0x8000C910
	.text       start:0x8005051C end:0x80051F38

p_tina.cpp:
	extab       start:0x80006C40 end:0x80006D48
	extabindex  start:0x8000C910 end:0x8000CA9C
	.text       start:0x80051F38 end:0x80053D04
	.ctors      start:0x801D5404 end:0x801D5408

pppPart.cpp:
	extab       start:0x80006D48 end:0x80006E80
	extabindex  start:0x8000CA9C end:0x8000CC70
	.text       start:0x80053D04 end:0x80057794

partMng.cpp:
	extab       start:0x80006E80 end:0x80007020
	extabindex  start:0x8000CC70 end:0x8000CEE0
	.text       start:0x80057794 end:0x8005F71C
	.ctors      start:0x801D5408 end:0x801D540C

pppGetRotMatrixXYZ.cpp:
	extab       start:0x80007020 end:0x80007028
	extabindex  start:0x8000CEE0 end:0x8000CEEC
	.text       start:0x8005F71C end:0x8005F794

pppGetRotMatrixX.cpp:
	.text       start:0x8005F794 end:0x8005F7F0

pppGetRotMatrixXZY.cpp:
	extab       start:0x80007028 end:0x80007030
	extabindex  start:0x8000CEEC end:0x8000CEF8
	.text       start:0x8005F7F0 end:0x8005F868

pppGetRotMatrixY.cpp:
	.text       start:0x8005F868 end:0x8005F8C4

pppGetRotMatrixYXZ.cpp:
	extab       start:0x80007030 end:0x80007038
	extabindex  start:0x8000CEF8 end:0x8000CF04
	.text       start:0x8005F8C4 end:0x8005F93C

pppGetRotMatrixYZX.cpp:
	extab       start:0x80007038 end:0x80007040
	extabindex  start:0x8000CF04 end:0x8000CF10
	.text       start:0x8005F93C end:0x8005F9B4

pppGetRotMatrixZ.cpp:
	.text       start:0x8005F9B4 end:0x8005FA10

pppGetRotMatrixZXY.cpp:
	extab       start:0x80007040 end:0x80007048
	extabindex  start:0x8000CF10 end:0x8000CF1C
	.text       start:0x8005FA10 end:0x8005FA88

pppGetRotMatrixZYX.cpp:
	extab       start:0x80007048 end:0x80007050
	extabindex  start:0x8000CF1C end:0x8000CF28
	.text       start:0x8005FA88 end:0x8005FB00

pppAccele.cpp:
	.text       start:0x8005FB00 end:0x8005FBC0

pppAngAccele.cpp:
	.text       start:0x8005FBC0 end:0x8005FC80

pppAngle.cpp:
	.text       start:0x8005FC80 end:0x8005FD04

pppAngMove.cpp:
	.text       start:0x8005FD04 end:0x8005FDC4

pppColAccele.cpp:
	.text       start:0x8005FDC4 end:0x8005FEA8

pppColMove.cpp:
	.text       start:0x8005FEA8 end:0x8005FF8C

pppColor.cpp:
	extab       start:0x80007050 end:0x80007058
	extabindex  start:0x8000CF28 end:0x8000CF34
	.text       start:0x8005FF8C end:0x80060154

pppMatrixLoc.cpp:
	extab       start:0x80007058 end:0x80007060
	extabindex  start:0x8000CF34 end:0x8000CF40
	.text       start:0x80060154 end:0x800601B4

pppMatrixScl.cpp:
	extab       start:0x80007060 end:0x80007068
	extabindex  start:0x8000CF40 end:0x8000CF4C
	.text       start:0x800601B4 end:0x80060240

pppMatrixXYZ.cpp:
	extab       start:0x80007068 end:0x80007070
	extabindex  start:0x8000CF4C end:0x8000CF58
	.text       start:0x80060240 end:0x80060380

pppMatrixXZY.cpp:
	extab       start:0x80007070 end:0x80007078
	extabindex  start:0x8000CF58 end:0x8000CF64
	.text       start:0x80060380 end:0x800604C0

pppMatrixYXZ.cpp:
	extab       start:0x80007078 end:0x80007080
	extabindex  start:0x8000CF64 end:0x8000CF70
	.text       start:0x800604C0 end:0x80060600

pppMatrixYZX.cpp:
	extab       start:0x80007080 end:0x80007088
	extabindex  start:0x8000CF70 end:0x8000CF7C
	.text       start:0x80060600 end:0x80060740

pppMatrixZXY.cpp:
	extab       start:0x80007088 end:0x80007090
	extabindex  start:0x8000CF7C end:0x8000CF88
	.text       start:0x80060740 end:0x80060880

pppMatrixZYX.cpp:
	extab       start:0x80007090 end:0x80007098
	extabindex  start:0x8000CF88 end:0x8000CF94
	.text       start:0x80060880 end:0x800609C0

pppMove.cpp:
	.text       start:0x800609C0 end:0x80060A80

pppPObjPoint.cpp:
	extab       start:0x80007098 end:0x800070A0
	extabindex  start:0x8000CF94 end:0x8000CFA0
	.text       start:0x80060A80 end:0x80060B80

pppPoint.cpp:
	.text       start:0x80060B80 end:0x80060C04

pppPointAp.cpp:
	extab       start:0x800070A0 end:0x800070A8
	extabindex  start:0x8000CFA0 end:0x8000CFAC
	.text       start:0x80060C04 end:0x80060D20

pppPointRAp.cpp:
	extab       start:0x800070A8 end:0x800070B0
	extabindex  start:0x8000CFAC end:0x8000CFB8
	.text       start:0x80060D20 end:0x80060EFC

pppRandChar.cpp:
	extab       start:0x800070B0 end:0x800070B8
	extabindex  start:0x8000CFB8 end:0x8000CFC4
	.text       start:0x80060EFC end:0x8006103C

pppRandCV.cpp:
	extab       start:0x800070B8 end:0x800070C0
	extabindex  start:0x8000CFC4 end:0x8000CFD0
	.text       start:0x8006103C end:0x80061258

pppRandDownChar.cpp:
	extab       start:0x800070C0 end:0x800070C8
	extabindex  start:0x8000CFD0 end:0x8000CFDC
	.text       start:0x80061258 end:0x80061384

pppRandDownCV.cpp:
	extab       start:0x800070C8 end:0x800070D0
	extabindex  start:0x8000CFDC end:0x8000CFE8
	.text       start:0x80061384 end:0x8006155C

pppRandDownFloat.cpp:
	extab       start:0x800070D0 end:0x800070D8
	extabindex  start:0x8000CFE8 end:0x8000CFF4
	.text       start:0x8006155C end:0x80061664

pppRandDownFV.cpp:
	extab       start:0x800070D8 end:0x800070E0
	extabindex  start:0x8000CFF4 end:0x8000D000
	.text       start:0x80061664 end:0x80061794

pppRandDownHCV.cpp:
	extab       start:0x800070E0 end:0x800070E8
	extabindex  start:0x8000D000 end:0x8000D00C
	.text       start:0x80061794 end:0x8006195C

pppRandDownInt.cpp:
	extab       start:0x800070E8 end:0x800070F0
	extabindex  start:0x8000D00C end:0x8000D018
	.text       start:0x8006195C end:0x80061A88

pppRandDownIV.cpp:
	extab       start:0x800070F0 end:0x800070F8
	extabindex  start:0x8000D018 end:0x8000D024
	.text       start:0x80061A88 end:0x80061C1C

pppRandDownShort.cpp:
	extab       start:0x800070F8 end:0x80007100
	extabindex  start:0x8000D024 end:0x8000D030
	.text       start:0x80061C1C end:0x80061D48

pppRandFloat.cpp:
	extab       start:0x80007100 end:0x80007108
	extabindex  start:0x8000D030 end:0x8000D03C
	.text       start:0x80061D48 end:0x80061E54

pppRandFV.cpp:
	extab       start:0x80007108 end:0x80007110
	extabindex  start:0x8000D03C end:0x8000D048
	.text       start:0x80061E54 end:0x80061F88

pppRandHCV.cpp:
	extab       start:0x80007110 end:0x80007118
	extabindex  start:0x8000D048 end:0x8000D054
	.text       start:0x80061F88 end:0x80062194

pppRandInt.cpp:
	extab       start:0x80007118 end:0x80007120
	extabindex  start:0x8000D054 end:0x8000D060
	.text       start:0x80062194 end:0x800622D4

pppRandIV.cpp:
	extab       start:0x80007120 end:0x80007128
	extabindex  start:0x8000D060 end:0x8000D06C
	.text       start:0x800622D4 end:0x8006249C

pppRandShort.cpp:
	extab       start:0x80007128 end:0x80007130
	extabindex  start:0x8000D06C end:0x8000D078
	.text       start:0x8006249C end:0x800625DC

pppRandUpChar.cpp:
	extab       start:0x80007130 end:0x80007138
	extabindex  start:0x8000D078 end:0x8000D084
	.text       start:0x800625DC end:0x80062708

pppRandUpCV.cpp:
	extab       start:0x80007138 end:0x80007140
	extabindex  start:0x8000D084 end:0x8000D090
	.text       start:0x80062708 end:0x800628E0

pppRandUpFloat.cpp:
	extab       start:0x80007140 end:0x80007148
	extabindex  start:0x8000D090 end:0x8000D09C
	.text       start:0x800628E0 end:0x800629E8

pppRandUpFV.cpp:
	extab       start:0x80007148 end:0x80007150
	extabindex  start:0x8000D09C end:0x8000D0A8
	.text       start:0x800629E8 end:0x80062B18

pppRandUpHCV.cpp:
	extab       start:0x80007150 end:0x80007158
	extabindex  start:0x8000D0A8 end:0x8000D0B4
	.text       start:0x80062B18 end:0x80062CE0

pppRandUpInt.cpp:
	extab       start:0x80007158 end:0x80007160
	extabindex  start:0x8000D0B4 end:0x8000D0C0
	.text       start:0x80062CE0 end:0x80062E0C

pppRandUpIV.cpp:
	extab       start:0x80007160 end:0x80007168
	extabindex  start:0x8000D0C0 end:0x8000D0CC
	.text       start:0x80062E0C end:0x80062FA0

pppRandUpShort.cpp:
	extab       start:0x80007168 end:0x80007170
	extabindex  start:0x8000D0CC end:0x8000D0D8
	.text       start:0x80062FA0 end:0x800630CC

pppScale.cpp:
	.text       start:0x800630CC end:0x80063150

pppSclAccele.cpp:
	.text       start:0x80063150 end:0x80063210

pppSclMove.cpp:
	.text       start:0x80063210 end:0x800632D0

pppSRandCV.cpp:
	extab       start:0x80007170 end:0x80007178
	extabindex  start:0x8000D0D8 end:0x8000D0E4
	.text       start:0x800632D0 end:0x800635B0

pppSRandDownCV.cpp:
	extab       start:0x80007178 end:0x80007180
	extabindex  start:0x8000D0E4 end:0x8000D0F0
	.text       start:0x800635B0 end:0x80063840

pppSRandDownFV.cpp:
	extab       start:0x80007180 end:0x80007188
	extabindex  start:0x8000D0F0 end:0x8000D0FC
	.text       start:0x80063840 end:0x800639EC

pppSRandDownHCV.cpp:
	extab       start:0x80007188 end:0x80007190
	extabindex  start:0x8000D0FC end:0x8000D108
	.text       start:0x800639EC end:0x80063C7C

pppSRandFV.cpp:
	extab       start:0x80007190 end:0x80007198
	extabindex  start:0x8000D108 end:0x8000D114
	.text       start:0x80063C7C end:0x80063E34

pppSRandHCV.cpp:
	extab       start:0x80007198 end:0x800071A0
	extabindex  start:0x8000D114 end:0x8000D120
	.text       start:0x80063E34 end:0x80064114

pppSRandUpCV.cpp:
	extab       start:0x800071A0 end:0x800071A8
	extabindex  start:0x8000D120 end:0x8000D12C
	.text       start:0x80064114 end:0x800643A4

pppSRandUpFV.cpp:
	extab       start:0x800071A8 end:0x800071B0
	extabindex  start:0x8000D12C end:0x8000D138
	.text       start:0x800643A4 end:0x80064550

pppSRandUpHCV.cpp:
	extab       start:0x800071B0 end:0x800071B8
	extabindex  start:0x8000D138 end:0x8000D144
	.text       start:0x80064550 end:0x800647E0

pppVertexAp.cpp:
	extab       start:0x800071B8 end:0x800071C0
	extabindex  start:0x8000D144 end:0x8000D150
	.text       start:0x800647E0 end:0x80064B08

pppVertexApAt.cpp:
	extab       start:0x800071C0 end:0x800071C8
	extabindex  start:0x8000D150 end:0x8000D15C
	.text       start:0x80064B08 end:0x80064CE8

pppVertexApLc.cpp:
	extab       start:0x800071C8 end:0x800071D0
	extabindex  start:0x8000D15C end:0x8000D168
	.text       start:0x80064CE8 end:0x80064F6C

pppVertexAttend.cpp:
	extab       start:0x800071D0 end:0x800071D8
	extabindex  start:0x8000D168 end:0x8000D174
	.text       start:0x80064F6C end:0x80065034

pppVtMime.cpp:
	extab       start:0x800071D8 end:0x800071E8
	extabindex  start:0x8000D174 end:0x8000D18C
	.text       start:0x80065034 end:0x80065350

pppDrawMatrix.cpp:
	extab       start:0x800071E8 end:0x800071F0
	extabindex  start:0x8000D18C end:0x8000D198
	.text       start:0x80065350 end:0x80065384

pppDrawMdl.cpp:
	extab       start:0x800071F0 end:0x800071F8
	extabindex  start:0x8000D198 end:0x8000D1A4
	.text       start:0x80065384 end:0x8006542C

pppDrawMatrixFront.cpp:
	extab       start:0x800071F8 end:0x80007200
	extabindex  start:0x8000D1A4 end:0x8000D1B0
	.text       start:0x8006542C end:0x800654B4

pppDrawShape.cpp:
	extab       start:0x80007200 end:0x80007208
	extabindex  start:0x8000D1B0 end:0x8000D1BC
	.text       start:0x800654B4 end:0x80065678

pppShape.cpp:
	extab       start:0x80007208 end:0x80007248
	extabindex  start:0x8000D1BC end:0x8000D21C
	.text       start:0x80065678 end:0x80065CAC

cflat_runtime.cpp:
	extab       start:0x80007248 end:0x80007310
	extabindex  start:0x8000D21C end:0x8000D2F4
	.text       start:0x80065CAC end:0x80069B08

cflat_runtime2.cpp:
	extab       start:0x80007310 end:0x80007480
	extabindex  start:0x8000D2F4 end:0x8000D4C8
	.text       start:0x80069B08 end:0x8006EB04
	.ctors      start:0x801D540C end:0x801D5410

chara.cpp:
	extab       start:0x80007480 end:0x800075E0
	extabindex  start:0x8000D4C8 end:0x8000D69C
	.text       start:0x8006EB04 end:0x80073AF4
	.ctors      start:0x801D5410 end:0x801D5414

p_chara.cpp:
	extab       start:0x800075E0 end:0x80007838
	extabindex  start:0x8000D69C end:0x8000D9A8
	.text       start:0x80073AF4 end:0x8007BB90
	.ctors      start:0x801D5414 end:0x801D5418

pppDrawMng.cpp:
	extab       start:0x80007838 end:0x80007850
	extabindex  start:0x8000D9A8 end:0x8000D9CC
	.text       start:0x8007BB90 end:0x8007BE40

gobject.cpp:
	extab       start:0x80007850 end:0x80007988
	extabindex  start:0x8000D9CC end:0x8000DBA0
	.text       start:0x8007BE40 end:0x80082278

pppRyjMegaBirth.cpp:
	extab       start:0x80007988 end:0x800079C0
	extabindex  start:0x8000DBA0 end:0x8000DBF4
	.text       start:0x80082278 end:0x800841E4

pppRyjMegaBirthModel.cpp:
	extab       start:0x800079C0 end:0x80007A00
	extabindex  start:0x8000DBF4 end:0x8000DC54
	.text       start:0x800841E4 end:0x80087EF0

pppDrawMdlTs.cpp:
	extab       start:0x80007A00 end:0x80007A08
	extabindex  start:0x8000DC54 end:0x8000DC60
	.text       start:0x80087EF0 end:0x800880F0

pppKeShpTail.cpp:
	extab       start:0x80007A08 end:0x80007A10
	extabindex  start:0x8000DC60 end:0x8000DC6C
	.text       start:0x800880F0 end:0x8008821C

pppKeZCrctShp.cpp:
	extab       start:0x80007A10 end:0x80007A18
	extabindex  start:0x8000DC6C end:0x8000DC78
	.text       start:0x8008821C end:0x80088698

pppKeShpTail2X.cpp:
	extab       start:0x80007A18 end:0x80007A38
	extabindex  start:0x8000DC78 end:0x8000DCA8
	.text       start:0x80088698 end:0x8008922C

pppKeShpTail3X.cpp:
	extab       start:0x80007A38 end:0x80007A50
	extabindex  start:0x8000DCA8 end:0x8000DCCC
	.text       start:0x8008922C end:0x8008A38C

pppYmDrawMdlTexAnm.cpp:
	extab       start:0x80007A50 end:0x80007A70
	extabindex  start:0x8000DCCC end:0x8000DCFC
	.text       start:0x8008A38C end:0x8008ABC0

pppDrawMatrixWood.cpp:
	extab       start:0x80007A70 end:0x80007A78
	extabindex  start:0x8000DCFC end:0x8000DD08
	.text       start:0x8008ABC0 end:0x8008AC30

pppDrawMatrixNoRot.cpp:
	extab       start:0x80007A78 end:0x80007A80
	extabindex  start:0x8000DD08 end:0x8000DD14
	.text       start:0x8008AC30 end:0x8008ACC4

pppYmMegaBirthShpTail2.cpp:
	extab       start:0x80007A80 end:0x80007AB0
	extabindex  start:0x8000DD14 end:0x8000DD5C
	.text       start:0x8008ACC4 end:0x8008CA98

pppYmMegaBirthShpTail3.cpp:
	extab       start:0x80007AB0 end:0x80007AE0
	extabindex  start:0x8000DD5C end:0x8000DDA4
	.text       start:0x8008CA98 end:0x8008ECA0

pppKeLns.cpp:
	extab       start:0x80007AE0 end:0x80007AE8
	extabindex  start:0x8000DDA4 end:0x8000DDB0
	.text       start:0x8008ECA0 end:0x8008ED14

KeLns.cpp:
	extab       start:0x80007AE8 end:0x80007AF0
	extabindex  start:0x8000DDB0 end:0x8000DDBC
	.text       start:0x8008ED14 end:0x8008ED4C

pppKeDMat.cpp:
	extab       start:0x80007AF0 end:0x80007AF8
	extabindex  start:0x8000DDBC end:0x8000DDC8
	.text       start:0x8008ED4C end:0x8008EEC8

pppYmDeformationShp.cpp:
	extab       start:0x80007AF8 end:0x80007B10
	extabindex  start:0x8000DDC8 end:0x8000DDEC
	.text       start:0x8008EEC8 end:0x800905DC

pppWDrawMatrix.cpp:
	extab       start:0x80007B10 end:0x80007B18
	extabindex  start:0x8000DDEC end:0x8000DDF8
	.text       start:0x800905DC end:0x80090654

pppWDrawMatrixFront.cpp:
	extab       start:0x80007B18 end:0x80007B20
	extabindex  start:0x8000DDF8 end:0x8000DE04
	.text       start:0x80090654 end:0x800906DC

pppParMoveLine.cpp:
	extab       start:0x80007B20 end:0x80007B28
	extabindex  start:0x8000DE04 end:0x8000DE10
	.text       start:0x800906DC end:0x800907C4

pppYmMiasma.cpp:
	extab       start:0x80007B28 end:0x80007B50
	extabindex  start:0x8000DE10 end:0x8000DE4C
	.text       start:0x800907C4 end:0x8009159C

pppYmDeformationScreen.cpp:
	extab       start:0x80007B50 end:0x80007B60
	extabindex  start:0x8000DE4C end:0x8000DE64
	.text       start:0x8009159C end:0x80091E58

fontman.cpp:
	extab       start:0x80007B60 end:0x80007BF0
	extabindex  start:0x8000DE64 end:0x8000DF3C
	.text       start:0x80091E58 end:0x8009312C
	.ctors      start:0x801D5418 end:0x801D541C

pppYmTracer.cpp:
	extab       start:0x80007BF0 end:0x80007C08
	extabindex  start:0x8000DF3C end:0x8000DF60
	.text       start:0x8009312C end:0x80093D04

pppParHitSph.cpp:
	extab       start:0x80007C08 end:0x80007C10
	extabindex  start:0x8000DF60 end:0x8000DF6C
	.text       start:0x80093D04 end:0x80093E78

p_menu.cpp:
	extab       start:0x80007C10 end:0x80007CE0
	extabindex  start:0x8000DF6C end:0x8000E0A4
	.text       start:0x80093E78 end:0x800977D8
	.ctors      start:0x801D541C end:0x801D5420

p_gba.cpp:
	extab       start:0x80007CE0 end:0x80007D20
	extabindex  start:0x8000E0A4 end:0x8000E104
	.text       start:0x800977D8 end:0x80097AC8
	.ctors      start:0x801D5420 end:0x801D5424

cflat_data.cpp:
	extab       start:0x80007D20 end:0x80007D38
	extabindex  start:0x8000E104 end:0x8000E128
	.text       start:0x80097AC8 end:0x800981F0

mes.cpp:
	extab       start:0x80007D38 end:0x80007D78
	extabindex  start:0x8000E128 end:0x8000E188
	.text       start:0x800981F0 end:0x8009B3B4

menu.cpp:
	extab       start:0x80007D78 end:0x80007DA0
	extabindex  start:0x8000E188 end:0x8000E1C4
	.text       start:0x8009B3B4 end:0x8009B4E4

mesmenu.cpp:
	extab       start:0x80007DA0 end:0x80007E04
	extabindex  start:0x8000E1C4 end:0x8000E23C
	.text       start:0x8009B4E4 end:0x8009E1C0

gobjwork.cpp:
	extab       start:0x80007E04 end:0x80007F78
	extabindex  start:0x8000E23C end:0x8000E44C
	.text       start:0x8009E1C0 end:0x800A2DD4

ringmenu.cpp:
	extab       start:0x80007F78 end:0x80007FC8
	extabindex  start:0x8000E44C end:0x8000E4C4
	.text       start:0x800A2DD4 end:0x800A538C

pppYmMelt.cpp:
	extab       start:0x80007FC8 end:0x80007FE8
	extabindex  start:0x8000E4C4 end:0x8000E4F4
	.text       start:0x800A538C end:0x800A5FCC

pppYmCallBack.cpp:
	extab       start:0x80007FE8 end:0x80007FF0
	extabindex  start:0x8000E4F4 end:0x8000E500
	.text       start:0x800A5FCC end:0x800A6094

joybus.cpp:
	extab       start:0x80007FF0 end:0x80008280
	extabindex  start:0x8000E500 end:0x8000E8D8
	.text       start:0x800A6094 end:0x800B28F0
	.ctors      start:0x801D5424 end:0x801D5428

cflat_r2system.cpp:
	extab       start:0x80008280 end:0x80008338
	extabindex  start:0x8000E8D8 end:0x8000E9EC
	.text       start:0x800B28F0 end:0x800BA2FC

cflat_r2class.cpp:
	extab       start:0x80008338 end:0x80008350
	extabindex  start:0x8000E9EC end:0x8000EA10
	.text       start:0x800BA2FC end:0x800BD848

p_chara_viewer.cpp:
	extab       start:0x80008350 end:0x80008390
	extabindex  start:0x8000EA10 end:0x8000EA40
	.text       start:0x800BD848 end:0x800BF620

chara_anim.cpp:
	extab       start:0x80008390 end:0x800083C0
	extabindex  start:0x8000EA40 end:0x8000EA88
	.text       start:0x800BF620 end:0x800BFE78

pppYmBreath.cpp:
	extab       start:0x800083C0 end:0x800083F8
	extabindex  start:0x8000EA88 end:0x8000EADC
	.text       start:0x800BFE78 end:0x800C17B8

memorycard.cpp:
	extab       start:0x800083F8 end:0x800084E0
	extabindex  start:0x8000EADC end:0x8000EC38
	.text       start:0x800C17B8 end:0x800C4DD8
	.ctors      start:0x801D5428 end:0x801D542C

pppWDrawMatrixLoop.cpp:
	extab       start:0x800084E0 end:0x800084E8
	extabindex  start:0x8000EC38 end:0x8000EC44
	.text       start:0x800C4DD8 end:0x800C4E50

vector.cpp:
	extab       start:0x800084E8 end:0x800084F8
	extabindex  start:0x8000EC44 end:0x8000EC5C
	.text       start:0x800C4E50 end:0x800C4F04

color.cpp:
	.text       start:0x800C4F04 end:0x800C4F50

pppWDrawMatrixFrontLoop.cpp:
	extab       start:0x800084F8 end:0x80008500
	extabindex  start:0x8000EC5C end:0x8000EC68
	.text       start:0x800C4F50 end:0x800C4FD8

sound.cpp:
	extab       start:0x80008500 end:0x800086CC
	extabindex  start:0x8000EC68 end:0x8000EEFC
	.text       start:0x800C4FD8 end:0x800C8A8C
	.ctors      start:0x801D542C end:0x801D5430

gbaque.cpp:
	extab       start:0x800086CC end:0x80008A64
	extabindex  start:0x8000EEFC end:0x8000F460
	.text       start:0x800C8A8C end:0x800D160C
	.ctors      start:0x801D5430 end:0x801D5434

pppYmMoveCircle.cpp:
	extab       start:0x80008A64 end:0x80008A74
	extabindex  start:0x8000F460 end:0x8000F478
	.text       start:0x800D160C end:0x800D1968

pppDrawMatrixFrontLnr.cpp:
	extab       start:0x80008A74 end:0x80008A7C
	extabindex  start:0x8000F478 end:0x8000F484
	.text       start:0x800D1968 end:0x800D19F0

pppYmDeformationMdl.cpp:
	extab       start:0x80008A7C end:0x80008A8C
	extabindex  start:0x8000F484 end:0x8000F49C
	.text       start:0x800D19F0 end:0x800D2100

pppPointApMtx.cpp:
	extab       start:0x80008A8C end:0x80008A94
	extabindex  start:0x8000F49C end:0x8000F4A8
	.text       start:0x800D2100 end:0x800D2250

pppVertexApMtx.cpp:
	extab       start:0x80008A94 end:0x80008A9C
	extabindex  start:0x8000F4A8 end:0x8000F4B4
	.text       start:0x800D2250 end:0x800D25E0

pppSDrawMatrix.cpp:
	extab       start:0x80008A9C end:0x80008AA4
	extabindex  start:0x8000F4B4 end:0x8000F4C0
	.text       start:0x800D25E0 end:0x800D2614

pppYmLaser.cpp:
	extab       start:0x80008AA4 end:0x80008AC4
	extabindex  start:0x8000F4C0 end:0x8000F4F0
	.text       start:0x800D2614 end:0x800D3818

pppSpMatrix.cpp:
	extab       start:0x80008AC4 end:0x80008ACC
	extabindex  start:0x8000F4F0 end:0x8000F4FC
	.text       start:0x800D3818 end:0x800D3854

pppYmChangeTex.cpp:
	extab       start:0x80008ACC end:0x80008AF4
	extabindex  start:0x8000F4FC end:0x8000F538
	.text       start:0x800D3854 end:0x800D4278

pppYmMoveParabola.cpp:
	extab       start:0x80008AF4 end:0x80008B04
	extabindex  start:0x8000F538 end:0x8000F550
	.text       start:0x800D4278 end:0x800D467C

pppParMoveMatrix.cpp:
	extab       start:0x80008B04 end:0x80008B0C
	extabindex  start:0x8000F550 end:0x8000F55C
	.text       start:0x800D467C end:0x800D4828

pppYmTraceMove.cpp:
	extab       start:0x80008B0C end:0x80008B1C
	extabindex  start:0x8000F55C end:0x8000F574
	.text       start:0x800D4828 end:0x800D4C7C

pppYmMana.cpp:
	extab       start:0x80008B1C end:0x80008B94
	extabindex  start:0x8000F574 end:0x8000F628
	.text       start:0x800D4C7C end:0x800D8710

p_sound.cpp:
	extab       start:0x80008B94 end:0x80008BBC
	extabindex  start:0x8000F628 end:0x8000F664
	.text       start:0x800D8710 end:0x800D88C8
	.ctors      start:0x801D5434 end:0x801D5438

pppYmLookOn.cpp:
	extab       start:0x80008BBC end:0x80008BC4
	extabindex  start:0x8000F664 end:0x8000F670
	.text       start:0x800D88C8 end:0x800D8ABC

pppYmCheckBGHeight.cpp:
	extab       start:0x80008BC4 end:0x80008BCC
	extabindex  start:0x8000F670 end:0x8000F67C
	.text       start:0x800D8ABC end:0x800D8C1C

pppLocationTitle.cpp:
	extab       start:0x80008BCC end:0x80008BE4
	extabindex  start:0x8000F67C end:0x8000F6A0
	.text       start:0x800D8C1C end:0x800D92FC

wind.cpp:
	extab       start:0x80008BE4 end:0x80008C1C
	extabindex  start:0x8000F6A0 end:0x8000F6F4
	.text       start:0x800D92FC end:0x800DA0B4

LocationTitle2.cpp:
	extab       start:0x80008C1C end:0x80008C34
	extabindex  start:0x8000F6F4 end:0x8000F718
	.text       start:0x800DA0B4 end:0x800DA93C

pppDrawShape2.cpp:
	extab       start:0x80008C34 end:0x80008C3C
	extabindex  start:0x8000F718 end:0x8000F724
	.text       start:0x800DA93C end:0x800DAB00

pppLight.cpp:
	extab       start:0x80008C3C end:0x80008C44
	extabindex  start:0x8000F724 end:0x8000F730
	.text       start:0x800DAB00 end:0x800DB094

pppBreathModel.cpp:
	extab       start:0x80008C44 end:0x80008C7C
	extabindex  start:0x8000F730 end:0x8000F784
	.text       start:0x800DB094 end:0x800DC9A0

pppCrystal.cpp:
	extab       start:0x80008C7C end:0x80008C94
	extabindex  start:0x8000F784 end:0x8000F7A8
	.text       start:0x800DC9A0 end:0x800DD424

pppRain.cpp:
	extab       start:0x80008C94 end:0x80008CAC
	extabindex  start:0x8000F7A8 end:0x8000F7CC
	.text       start:0x800DD424 end:0x800DDAF8

pppBlurChara.cpp:
	extab       start:0x80008CAC end:0x80008CDC
	extabindex  start:0x8000F7CC end:0x8000F814
	.text       start:0x800DDAF8 end:0x800DE718

pppLensFlare.cpp:
	extab       start:0x80008CDC end:0x80008CEC
	extabindex  start:0x8000F814 end:0x8000F82C
	.text       start:0x800DE718 end:0x800DEC5C

pppColum.cpp:
	extab       start:0x80008CEC end:0x80008D04
	extabindex  start:0x8000F82C end:0x8000F850
	.text       start:0x800DEC5C end:0x800DF320

pppCorona.cpp:
	extab       start:0x80008D04 end:0x80008D14
	extabindex  start:0x8000F850 end:0x8000F868
	.text       start:0x800DF320 end:0x800DF618

chara_fur.cpp:
	extab       start:0x80008D14 end:0x80008D84
	extabindex  start:0x8000F868 end:0x8000F910
	.text       start:0x800DF618 end:0x800E46DC

pppYmEnv.cpp:
	extab       start:0x80008D84 end:0x80008DB4
	extabindex  start:0x8000F910 end:0x8000F958
	.text       start:0x800E46DC end:0x800E6060

pppEmission.cpp:
	extab       start:0x80008DB4 end:0x80008DE4
	extabindex  start:0x8000F958 end:0x8000F9A0
	.text       start:0x800E6060 end:0x800E6B98

wm_menu.cpp:
	extab       start:0x80008DE4 end:0x80009024
	extabindex  start:0x8000F9A0 end:0x8000FD00
	.text       start:0x800E6B98 end:0x80102FB4

gxfunc.cpp:
	extab       start:0x80009024 end:0x8000907C
	extabindex  start:0x8000FD00 end:0x8000FD84
	.text       start:0x80102FB4 end:0x801035DC

pppYmTracer2.cpp:
	extab       start:0x8000907C end:0x80009094
	extabindex  start:0x8000FD84 end:0x8000FDA8
	.text       start:0x801035DC end:0x80103EC0

pppEraseCharaParts.cpp:
	extab       start:0x80009094 end:0x800090B4
	extabindex  start:0x8000FDA8 end:0x8000FDD8
	.text       start:0x80103EC0 end:0x801040C8

THPSimple.cpp:
	extab       start:0x800090B4 end:0x80009114
	extabindex  start:0x8000FDD8 end:0x8000FE68
	.text       start:0x801040C8 end:0x8010597C

THPDraw.cpp:
	extab       start:0x80009114 end:0x8000912C
	extabindex  start:0x8000FE68 end:0x8000FE8C
	.text       start:0x8010597C end:0x8010617C

pppMana2.cpp:
	extab       start:0x8000912C end:0x8000918C
	extabindex  start:0x8000FE8C end:0x8000FF1C
	.text       start:0x8010617C end:0x801091D4

pppConformBGNormal.cpp:
	extab       start:0x8000918C end:0x80009194
	extabindex  start:0x8000FF1C end:0x8000FF28
	.text       start:0x801091D4 end:0x80109810

pppAlignmentScale.cpp:
	extab       start:0x80009194 end:0x8000919C
	extabindex  start:0x8000FF28 end:0x8000FF34
	.text       start:0x80109810 end:0x80109930

pppMiasma.cpp:
	extab       start:0x8000919C end:0x800091B4
	extabindex  start:0x8000FF34 end:0x8000FF58
	.text       start:0x80109930 end:0x8010B150

baseobj.cpp:
	extab       start:0x800091B4 end:0x800091E4
	extabindex  start:0x8000FF58 end:0x8000FFA0
	.text       start:0x8010B150 end:0x8010B2A4

quadobj.cpp:
	extab       start:0x800091E4 end:0x800091EC
	extabindex  start:0x8000FFA0 end:0x8000FFAC
	.text       start:0x8010B2A4 end:0x8010B660

charaobj.cpp:
	extab       start:0x800091EC end:0x800092E4
	extabindex  start:0x8000FFAC end:0x80010120
	.text       start:0x8010B660 end:0x80112D54

monobj.cpp:
	extab       start:0x800092E4 end:0x8000944C
	extabindex  start:0x80010120 end:0x8001033C
	.text       start:0x80112D54 end:0x8011A574

partyobj.cpp:
	extab       start:0x8000944C end:0x800095FC
	extabindex  start:0x8001033C end:0x800105C4
	.text       start:0x8011A574 end:0x80124998

p_mc.cpp:
	extab       start:0x800095FC end:0x8000960C
	extabindex  start:0x800105C4 end:0x800105DC
	.text       start:0x80124998 end:0x80124B78
	.ctors      start:0x801D5438 end:0x801D543C

itemobj.cpp:
	extab       start:0x8000960C end:0x8000968C
	extabindex  start:0x800105DC end:0x8001069C
	.text       start:0x80124B78 end:0x80127008

prgobj.cpp:
	extab       start:0x8000968C end:0x8000970C
	extabindex  start:0x8001069C end:0x8001075C
	.text       start:0x80127008 end:0x80127B54

pppBindOnlyPos.cpp:
	.text       start:0x80127B54 end:0x80127B74

p_minigame.cpp:
	extab       start:0x8000970C end:0x8000976C
	extabindex  start:0x8001075C end:0x800107EC
	.text       start:0x80127B74 end:0x8012B24C
	.ctors      start:0x801D543C end:0x801D5440

pppLerpPos.cpp:
	extab       start:0x8000976C end:0x8000977C
	extabindex  start:0x800107EC end:0x80010804
	.text       start:0x8012B24C end:0x8012B4A8

pppScaleLoopAuto.cpp:
	extab       start:0x8000977C end:0x80009784
	extabindex  start:0x80010804 end:0x80010810
	.text       start:0x8012B4A8 end:0x8012B710

p_dbgmenu.cpp:
	extab       start:0x80009784 end:0x800097EC
	extabindex  start:0x80010810 end:0x800108AC
	.text       start:0x8012B710 end:0x8012D3FC
	.ctors      start:0x801D5440 end:0x801D5444

pppChangeBGColor.cpp:
	.text       start:0x8012D3FC end:0x8012D458

pppScreenBreak.cpp:
	extab       start:0x800097EC end:0x80009834
	extabindex  start:0x800108AC end:0x80010918
	.text       start:0x8012D458 end:0x8012E5DC

monobj_boss.cpp:
	extab       start:0x80009834 end:0x80009A34
	extabindex  start:0x80010918 end:0x80010C18
	.text       start:0x8012E5DC end:0x80133108

bonus_menu.cpp:
	extab       start:0x80009A34 end:0x80009AC4
	extabindex  start:0x80010C18 end:0x80010CF0
	.text       start:0x80133108 end:0x8013E294

pppScreenBlur.cpp:
	extab       start:0x80009AC4 end:0x80009ADC
	extabindex  start:0x80010CF0 end:0x80010D14
	.text       start:0x8013E294 end:0x8013E3BC

pppScreenQuake.cpp:
	extab       start:0x80009ADC end:0x80009AEC
	extabindex  start:0x80010D14 end:0x80010D2C
	.text       start:0x8013E3BC end:0x8013E584

pppCharaZEnvCtrl.cpp:
	extab       start:0x80009AEC end:0x80009B0C
	extabindex  start:0x80010D2C end:0x80010D5C
	.text       start:0x8013E584 end:0x8013E694

pppCrystal2.cpp:
	extab       start:0x80009B0C end:0x80009B24
	extabindex  start:0x80010D5C end:0x80010D80
	.text       start:0x8013E694 end:0x8013EF94

pppChangeTex.cpp:
	extab       start:0x80009B24 end:0x80009B4C
	extabindex  start:0x80010D80 end:0x80010DBC
	.text       start:0x8013EF94 end:0x8013F9D0

pppCharaBreak.cpp:
	extab       start:0x80009B4C end:0x80009B84
	extabindex  start:0x80010DBC end:0x80010E10
	.text       start:0x8013F9D0 end:0x80141204

pppCallBackDistance.cpp:
	extab       start:0x80009B84 end:0x80009B94
	extabindex  start:0x80010E10 end:0x80010E28
	.text       start:0x80141204 end:0x8014139C

pppParHitSphMat.cpp:
	extab       start:0x80009B94 end:0x80009B9C
	extabindex  start:0x80010E28 end:0x80010E34
	.text       start:0x8014139C end:0x80141550

astar.cpp:
	extab       start:0x80009B9C end:0x80009BFC
	extabindex  start:0x80010E34 end:0x80010EC4
	.text       start:0x80141550 end:0x80143098
	.ctors      start:0x801D5444 end:0x801D5448

pppConstrainCameraDir.cpp:
	extab       start:0x80009BFC end:0x80009C04
	extabindex  start:0x80010EC4 end:0x80010ED0
	.text       start:0x80143098 end:0x801432E0

pppFilter.cpp:
	extab       start:0x80009C04 end:0x80009C0C
	extabindex  start:0x80010ED0 end:0x80010EDC
	.text       start:0x801432E0 end:0x801433B8

monobj_table.cpp:
	extab       start:0x80009C0C end:0x80009C14
	extabindex  start:0x80010EDC end:0x80010EE8
	.text       start:0x801433B8 end:0x801453F4
	.ctors      start:0x801D5448 end:0x801D544C

singmenu.cpp:
	extab       start:0x80009C14 end:0x80009D04
	extabindex  start:0x80010EE8 end:0x80011050
	.text       start:0x801453F4 end:0x8014A940

menu_cmd.cpp:
	extab       start:0x80009D04 end:0x80009D94
	extabindex  start:0x80011050 end:0x80011128
	.text       start:0x8014A940 end:0x801503C8

shopmenu.cpp:
	extab       start:0x80009D94 end:0x80009E54
	extabindex  start:0x80011128 end:0x80011248
	.text       start:0x801503C8 end:0x80159654

menu_item.cpp:
	extab       start:0x80009E54 end:0x80009E8C
	extabindex  start:0x80011248 end:0x8001129C
	.text       start:0x80159654 end:0x8015B158

menu_equip.cpp:
	extab       start:0x80009E8C end:0x80009ED4
	extabindex  start:0x8001129C end:0x80011308
	.text       start:0x8015B158 end:0x8015D798

menu_tmparti.cpp:
	extab       start:0x80009ED4 end:0x80009EF4
	extabindex  start:0x80011308 end:0x80011338
	.text       start:0x8015D798 end:0x8015E37C

menu_money.cpp:
	extab       start:0x80009EF4 end:0x80009F1C
	extabindex  start:0x80011338 end:0x80011374
	.text       start:0x8015E37C end:0x8015FA28

menu_arti.cpp:
	extab       start:0x80009F1C end:0x80009F54
	extabindex  start:0x80011374 end:0x800113C8
	.text       start:0x8015FA28 end:0x80160EDC

menu_compa.cpp:
	extab       start:0x80009F54 end:0x80009F7C
	extabindex  start:0x800113C8 end:0x80011404
	.text       start:0x80160EDC end:0x80162360

menu_favo.cpp:
	extab       start:0x80009F7C end:0x80009FAC
	extabindex  start:0x80011404 end:0x8001144C
	.text       start:0x80162360 end:0x8016394C

menu_letter.cpp:
	extab       start:0x80009FAC end:0x8000A004
	extabindex  start:0x8001144C end:0x800114D0
	.text       start:0x8016394C end:0x80167DD4

pppConstrainCameraForLoc.cpp:
	extab       start:0x8000A004 end:0x8000A01C
	extabindex  start:0x800114D0 end:0x800114F4
	.text       start:0x80167DD4 end:0x80168130

goout.cpp:
	extab       start:0x8000A01C end:0x8000A06C
	extabindex  start:0x800114F4 end:0x8001156C
	.text       start:0x80168130 end:0x8016C9E8

pppDrawMatrixLoc.cpp:
	extab       start:0x8000A06C end:0x8000A074
	extabindex  start:0x8001156C end:0x80011578
	.text       start:0x8016C9E8 end:0x8016CA80

pppConstrainCameraDir2.cpp:
	extab       start:0x8000A074 end:0x8000A07C
	extabindex  start:0x80011578 end:0x80011584
	.text       start:0x8016CA80 end:0x8016CD30

pppFovAdjustMatrix.cpp:
	.text       start:0x8016CD30 end:0x8016CD3C

cmake.cpp:
	extab       start:0x8000A07C end:0x8000A12C
	extabindex  start:0x80011584 end:0x8001168C
	.text       start:0x8016CD3C end:0x8017474C

menu_lst.cpp:
	extab       start:0x8000A12C end:0x8000A14C
	extabindex  start:0x8001168C end:0x800116BC
	.text       start:0x8017474C end:0x801754E0

pppLaser.cpp:
	extab       start:0x8000A14C end:0x8000A16C
	extabindex  start:0x800116BC end:0x800116EC
	.text       start:0x801754E0 end:0x8017683C

MenuUtil.cpp:
	extab       start:0x8000A16C end:0x8000A1CC
	extabindex  start:0x800116EC end:0x8001177C
	.text       start:0x8017683C end:0x8017AF14

wmm_str.cpp:
	extab       start:0x8000A1CC end:0x8000A1DC
	extabindex  start:0x8001177C end:0x80011794
	.text       start:0x8017AF14 end:0x8017B494

base/PPCArch.c:
	.text       start:0x8017B494 end:0x8017B5A8

db/db.c:
	.text       start:0x8017B5A8 end:0x8017B694

os/OS.c:
	.text       start:0x8017B694 end:0x8017C180

os/OSAlarm.c:
	.text       start:0x8017C180 end:0x8017C8E8

os/OSAlloc.c:
	.text       start:0x8017C8E8 end:0x8017CBF8

os/OSArena.c:
	.text       start:0x8017CBF8 end:0x8017CC18

os/OSAudioSystem.c:
	.text       start:0x8017CC18 end:0x8017CEAC

os/OSCache.c:
	.text       start:0x8017CEAC end:0x8017D4F8

os/OSContext.c:
	.text       start:0x8017D4F8 end:0x8017DD68

os/OSInterrupt.c:
	.text       start:0x8017E340 end:0x8017EBAC

os/OSLink.c:
	.text       start:0x8017EBAC end:0x8017EBC4

os/OSMessage.c:
	.text       start:0x8017EBC4 end:0x8017EDC8

os/OSMemory.c:
	.text       start:0x8017EDC8 end:0x8017F0AC

os/OSMutex.c:
	.text       start:0x8017F0AC end:0x8017F11C

os/OSReboot.c:
	.text       start:0x8017F11C end:0x8017F478

os/OSReset.c:
	.text       start:0x8017F478 end:0x8017F86C

os/OSResetSW.c:
	.text       start:0x8017F86C end:0x8017FBF8

os/OSRtc.c:
	.text       start:0x8017FBF8 end:0x80180690

os/OSSemaphore.c:
	.text       start:0x80180690 end:0x80180814

os/OSThread.c:
	.text       start:0x801809F4 end:0x80181BF8

os/OSTime.c:
	.text       start:0x80181BF8 end:0x8018201C

os/__ppc_eabi_init.c:
	.text       start:0x8018201C end:0x801820B0

exi/EXIBios.c:
	.text       start:0x801820B0 end:0x80183A8C

exi/EXIUart.c:
	.text       start:0x80183A8C end:0x80184060

si/SIBios.c:
	.text       start:0x80184060 end:0x801858B0

si/SISamplingRate.c:
	.text       start:0x801858B0 end:0x801859B8

mtx/mtx.c:
	.text       start:0x801859B8 end:0x801863F4

mtx/mtxvec.c:
	.text       start:0x801863F4 end:0x80186528

mtx/mtx44.c:
	.text       start:0x80186528 end:0x80186BFC

mtx/mtx44vec.c:
	.text       start:0x80186BFC end:0x80186C74

mtx/vec.c:
	.text       start:0x80186C74 end:0x80186F24

mtx/quat.c:
	.text       start:0x80186F24 end:0x80187490

dvd/dvdlow.c:
	.text       start:0x80187490 end:0x801882D0

dvd/dvdfs.c:
	.text       start:0x801882D0 end:0x80188A70

dvd/dvd.c:
	.text       start:0x80188A70 end:0x8018B16C

dvd/dvdqueue.c:
	.text       start:0x8018B16C end:0x8018B364

dvd/dvderror.c:
	.text       start:0x8018B364 end:0x8018B4FC

dvd/dvdidutils.c:
	.text       start:0x8018B4FC end:0x8018B5F4

dvd/dvdFatal.c:
	.text       start:0x8018B5F4 end:0x8018B624

dvd/fstload.c:
	.text       start:0x8018B624 end:0x8018B864

vi/vi.c:
	.text       start:0x8018B864 end:0x8018D298

pad/Padclamp.c:
	.text       start:0x8018D298 end:0x8018D4DC

pad/Pad.c:
	.text       start:0x8018D4DC end:0x8018EE04

ai/ai.c:
	.text       start:0x8018EE04 end:0x8018F710

ar/ar.c:
	.text       start:0x8018F710 end:0x801911E8

ar/arq.c:
	.text       start:0x801911E8 end:0x801915A4

ax/AX.c:
	.text       start:0x801915A4 end:0x80191614

ax/AXAlloc.c:
	.text       start:0x80191614 end:0x80191ADC

ax/AXAux.c:
	.text       start:0x80191ADC end:0x80191F7C

ax/AXCL.c:
	.text       start:0x80191F7C end:0x801926B4

ax/AXOut.c:
	.text       start:0x801926B4 end:0x80192DA0

ax/AXSPB.c:
	.text       start:0x80192DA0 end:0x80193268

ax/AXVPB.c:
	.text       start:0x80193268 end:0x80193E28

ax/AXProf.c:
	.text       start:0x80193E28 end:0x80193E70

axfx/reverb_hi.c:
	.text       start:0x80193E70 end:0x80194F34

axfx/reverb_std.c:
	.text       start:0x80194F34 end:0x80195B30

axfx/chorus.c:
	.text       start:0x80195B30 end:0x80196518

axfx/delay.c:
	.text       start:0x80196518 end:0x801969C4

axfx/axfx.c:
	.text       start:0x801969C4 end:0x80196A20

axfx/reverb_hi_4ch.c:
	.text       start:0x80196A20 end:0x80197958

mix/mix.c:
	.text       start:0x80197958 end:0x80197978

axart/axart.c:
	.text       start:0x80197978 end:0x80197A0C

axart/axart3d.c:
	.text       start:0x80197A0C end:0x80197A1C

dsp/dsp.c:
	.text       start:0x80197A1C end:0x80197CAC

dsp/dsp_debug.c:
	.text       start:0x80197CAC end:0x80197CFC

dsp/dsp_task.c:
	.text       start:0x80197CFC end:0x80198580

card/CARDBios.c:
	.text       start:0x80198580 end:0x801998E8

card/CARDUnlock.c:
	.text       start:0x801998E8 end:0x8019AB48

card/CARDRdwr.c:
	.text       start:0x8019AB48 end:0x8019ADC8

card/CARDBlock.c:
	.text       start:0x8019ADC8 end:0x8019B1CC

card/CARDDir.c:
	.text       start:0x8019B1CC end:0x8019B430

card/CARDCheck.c:
	.text       start:0x8019B430 end:0x8019C36C

card/CARDMount.c:
	.text       start:0x8019C36C end:0x8019CE2C

card/CARDFormat.c:
	.text       start:0x8019CE2C end:0x8019D664

card/CARDOpen.c:
	.text       start:0x8019D664 end:0x8019DC18

card/CARDCreate.c:
	.text       start:0x8019DC18 end:0x8019DFB0

card/CARDRead.c:
	.text       start:0x8019DFB0 end:0x8019E428

card/CARDWrite.c:
	.text       start:0x8019E428 end:0x8019E7A4

card/CARDDelete.c:
	.text       start:0x8019E7A4 end:0x8019E9A0

card/CARDStat.c:
	.text       start:0x8019E9A0 end:0x8019EE80

card/CARDNet.c:
	.text       start:0x8019EE80 end:0x8019EF44

gx/GXInit.c:
	.text       start:0x8019EF44 end:0x801A02C8

gx/GXFifo.c:
	.text       start:0x801A02C8 end:0x801A0B10

gx/GXAttr.c:
	.text       start:0x801A0B10 end:0x801A1C80

gx/GXMisc.c:
	.text       start:0x801A1C80 end:0x801A2424

gx/GXGeometry.cpp:
	.text       start:0x801A2424 end:0x801A27D4

gx/GXFrameBuf.c:
	.text       start:0x801A27D4 end:0x801A34F0

gx/GXLight.c:
	.text       start:0x801A34F0 end:0x801A3B78

gx/GXTexture.c:
	.text       start:0x801A3B78 end:0x801A4B44

gx/GXBump.c:
	.text       start:0x801A4B44 end:0x801A51D8

gx/GXTev.c:
	.text       start:0x801A51D8 end:0x801A59BC

gx/GXPixel.c:
	.text       start:0x801A59BC end:0x801A5FF4

gx/GXStubs.c:
	.text       start:0x801A5FF4 end:0x801A5FF8

gx/GXDisplayList.c:
	.text       start:0x801A5FF8 end:0x801A6204

gx/GXTransform.c:
	.text       start:0x801A6204 end:0x801A69B4

gx/GXPerf.c:
	.text       start:0x801A69B4 end:0x801A740C

gba/GBA.c:
	.text       start:0x801A740C end:0x801A76FC

gba/GBAGetProcessStatus.c:
	.text       start:0x801A76FC end:0x801A7870

gba/GBAJoyBoot.c:
	.text       start:0x801A7870 end:0x801A877C

gba/GBARead.c:
	.text       start:0x801A877C end:0x801A88DC

gba/GBAWrite.c:
	.text       start:0x801A88DC end:0x801A8A64

gba/GBAXfer.c:
	.text       start:0x801A8A64 end:0x801A8D9C

gba/GBAKey.c:
	.text       start:0x801A8D9C end:0x801A9004

TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x801A9004 end:0x801A90FC

TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x801A90FC end:0x801A9324

TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x801A9324 end:0x801A94BC

TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x801A94BC end:0x801A9500

TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x801A9500 end:0x801A9D3C

TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x801A9D3C end:0x801A9FF4

TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x801A9FF4 end:0x801AA080

TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x801AA080 end:0x801AA1F8

TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x801AA1F8 end:0x801AB268

TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x801AB268 end:0x801AB97C

TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x801AB97C end:0x801AB994

TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x801AB994 end:0x801ABA2C

TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x801ABA2C end:0x801ABA64

dolphin/os/__start.c:
	.init       start:0x80003100 end:0x80003340

dolphin/os/__ppc_eabi_init.cpp:
	.init       start:0x80003340 end:0x80003424

TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.init       start:0x80003458 end:0x80003488
	.text       start:0x801ABA64 end:0x801ABB1C

TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x801ABB1C end:0x801AD6B0

TRK_MINNOW_DOLPHIN/targsupp.s:
	.text       start:0x801AD6B0 end:0x801AD6D0

TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x801AD6D0 end:0x801ADA40

TRK_MINNOW_DOLPHIN/__exception.s:
	.init       start:0x800034AC end:0x800053E0

TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.init       start:0x800053E0 end:0x8000540C
	.text       start:0x801ADA40 end:0x801AE07C

TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x801AE07C end:0x801AE0D4

TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x801AE0D4 end:0x801AE62C

TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x801AE62C end:0x801AE660

TRK_MINNOW_DOLPHIN/target_options.c:
	.text       start:0x801AE660 end:0x801AE67C

TRK_MINNOW_DOLPHIN/mslsupp.c:
	.text       start:0x801AE67C end:0x801AECBC

TRK_MINNOW_DOLPHIN/UDP_Stubs.c:
	.text       start:0x801AECBC end:0x801AED04

TRK_MINNOW_DOLPHIN/main.c:
	.text       start:0x801AED04 end:0x801AF048

TRK_MINNOW_DOLPHIN/CircleBuffer.c:
	.text       start:0x801AF048 end:0x801AF2B0

TRK_MINNOW_DOLPHIN/MWTrace.c:
	.text       start:0x801AF5FC end:0x801AF64C

TRK_MINNOW_DOLPHIN/MWCriticalSection_gc.c:
	.text       start:0x801AF64C end:0x801AF6A4

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x801AF6A4 end:0x801AF76C

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801AF76C end:0x801AF7CC
	.dtors      start:0x801D5468 end:0x801D546C

Runtime.PPCEABI.H/CPlusLibPPC.cp:
	.text       start:0x801AF7CC end:0x801AF7FC

Runtime.PPCEABI.H/New.cp:
	extab       start:0x8000A1DC end:0x8000A204
	extabindex  start:0x80011794 end:0x800117A0
	.text       start:0x801AF7FC end:0x801AF87C

Runtime.PPCEABI.H/NMWException.cp:
	extab       start:0x8000A204 end:0x8000A26C
	extabindex  start:0x800117A0 end:0x8001180C
	.text       start:0x801AF87C end:0x801AFEEC

Runtime.PPCEABI.H/ptmf.p:
	.text       start:0x801AFEEC end:0x801AFF44

Runtime.PPCEABI.H/runtime.p:
	.text       start:0x801AFF44 end:0x801B063C

Runtime.PPCEABI.H/Gecko_ExceptionPPC.cp:
	extab       start:0x8000A26C end:0x8000A2E0
	extabindex  start:0x8001180C end:0x80011860
	.text       start:0x801B06B8 end:0x801B1AF0

Runtime.PPCEABI.H/GCN_mem_alloc.p:
	.text       start:0x801B1AF0 end:0x801B1C60

MSL_C/PPCEABI/bare/H/abort_exit.c:
	.text       start:0x801B1C60 end:0x801B1DEC

MSL_C/PPCEABI/bare/H/alloc.c:
	.text       start:0x801B1DEC end:0x801B2CC4

MSL_C/PPCEABI/bare/H/ansi_files.c:
	.text       start:0x801B2CC4 end:0x801B2FD4

MSL_C/PPCEABI/bare/H/ansi_fp.c:
	.text       start:0x801B2FD4 end:0x801B4F28

MSL_C/PPCEABI/bare/H/buffer_io.c:
	.text       start:0x801B4F28 end:0x801B5294

MSL_C/PPCEABI/bare/H/gamecube.c:
	.text       start:0x801B5294 end:0x801B52A0

MSL_C/PPCEABI/bare/H/ctype.c:
	.text       start:0x801B52A0 end:0x801B52C4

MSL_C/PPCEABI/bare/H/direct_io.c:
	.text       start:0x801B52C4 end:0x801B5A18

MSL_C/PPCEABI/bare/H/file_io.c:
	.text       start:0x801B5A18 end:0x801B60D8

MSL_C/PPCEABI/bare/H/FILE_POS.c:
	.text       start:0x801B60D8 end:0x801B6498

MSL_C/PPCEABI/bare/H/mbstring.c:
	.text       start:0x801B6498 end:0x801B65B0

MSL_C/PPCEABI/bare/H/mem.c:
	.init       start:0x8000540C end:0x80005544
	.text       start:0x801B65B0 end:0x801B6720

MSL_C/PPCEABI/bare/H/mem_funcs.c:
	.text       start:0x801B6720 end:0x801B69F0

MSL_C/PPCEABI/bare/H/misc_io.c:
	.text       start:0x801B69F0 end:0x801B6A10

MSL_C/PPCEABI/bare/H/printf.c:
	.text       start:0x801B6A10 end:0x801B8B10

MSL_C/PPCEABI/bare/H/rand.c:
	.text       start:0x801B8B10 end:0x801B8B30

MSL_C/PPCEABI/bare/H/signal.c:
	.text       start:0x801B8B30 end:0x801B8BF0

MSL_C/PPCEABI/bare/H/string.c:
	.text       start:0x801B8BF0 end:0x801B90B8

MSL_C/PPCEABI/bare/H/wchar_io.c:
	.text       start:0x801B90B8 end:0x801B9140

MSL_C/PPCEABI/bare/H/uart_console_io_gcn.c:
	.text       start:0x801B9140 end:0x801B9210

MSL_C/PPCEABI/bare/H/e_acos.c:
	.text       start:0x801B9210 end:0x801B944C

MSL_C/PPCEABI/bare/H/e_atan2.c:
	.text       start:0x801B944C end:0x801B96DC

MSL_C/PPCEABI/bare/H/e_fmod.c:
	.text       start:0x801B96DC end:0x801B9A18

MSL_C/PPCEABI/bare/H/e_pow.c:
	.text       start:0x801B9A18 end:0x801BA248

MSL_C/PPCEABI/bare/H/e_rem_pio2.c:
	.text       start:0x801BA248 end:0x801BA5E8

MSL_C/PPCEABI/bare/H/k_cos.c:
	.text       start:0x801BA5E8 end:0x801BA6DC

MSL_C/PPCEABI/bare/H/k_rem_pio2.c:
	.text       start:0x801BA6DC end:0x801BB530

MSL_C/PPCEABI/bare/H/k_sin.c:
	.text       start:0x801BB530 end:0x801BB5D0

MSL_C/PPCEABI/bare/H/k_tan.c:
	.text       start:0x801BB5D0 end:0x801BB7E4

MSL_C/PPCEABI/bare/H/s_atan.c:
	.text       start:0x801BB7E4 end:0x801BB9FC

MSL_C/PPCEABI/bare/H/s_copysign.c:
	.text       start:0x801BB9FC end:0x801BBA24

MSL_C/PPCEABI/bare/H/s_cos.c:
	.text       start:0x801BBA24 end:0x801BBAF8

MSL_C/PPCEABI/bare/H/s_floor.c:
	.text       start:0x801BBAF8 end:0x801BBC40

MSL_C/PPCEABI/bare/H/s_frexp.c:
	.text       start:0x801BBC40 end:0x801BBCCC

MSL_C/PPCEABI/bare/H/s_ldexp.c:
	.text       start:0x801BBCCC end:0x801BBE90

MSL_C/PPCEABI/bare/H/s_modf.c:
	.text       start:0x801BBE90 end:0x801BBF8C

MSL_C/PPCEABI/bare/H/s_sin.c:
	.text       start:0x801BBF8C end:0x801BC064

MSL_C/PPCEABI/bare/H/s_tan.c:
	.text       start:0x801BC064 end:0x801BC0DC

MSL_C/PPCEABI/bare/H/w_acos.c:
	.text       start:0x801BC0DC end:0x801BC0FC

MSL_C/PPCEABI/bare/H/w_atan2.c:
	.text       start:0x801BC0FC end:0x801BC11C

MSL_C/PPCEABI/bare/H/w_fmod.c:
	.text       start:0x801BC11C end:0x801BC13C

MSL_C/PPCEABI/bare/H/w_pow.c:
	.text       start:0x801BC13C end:0x801BC15C

MSL_C/PPCEABI/bare/H/e_sqrt.c:
	.text       start:0x801BC15C end:0x801BC380

MSL_C/PPCEABI/bare/H/math_ppc.c:
	.text       start:0x801BC380 end:0x801BC434

MSL_C/PPCEABI/bare/H/w_sqrt.c:
	.text       start:0x801BC434 end:0x801BC454

amcstubs/AmcExi2Stubs.c:
	.text       start:0x801BC454 end:0x801BC484

odenotstub/odenotstub.c:
	.text       start:0x801BC484 end:0x801BC48C

OdemuExi2/DebuggerDriver.c:
	.text       start:0x801BC48C end:0x801BCF0C

RedSound/RedDriver.cpp:
	extab       start:0x8000A2E0 end:0x8000A5B8
	extabindex  start:0x80011860 end:0x80011CA4
	.text       start:0x801BCF0C end:0x801BFF34
	.ctors      start:0x801D544C end:0x801D5450

RedSound/RedMemory.cpp:
	extab       start:0x8000A5B8 end:0x8000A5F8
	extabindex  start:0x80011CA4 end:0x80011D04
	.text       start:0x801BFF34 end:0x801C05F8

RedSound/RedEntry.cpp:
	extab       start:0x8000A5F8 end:0x8000A760
	extabindex  start:0x80011D04 end:0x80011F20
	.text       start:0x801C05F8 end:0x801C2FC4

RedSound/RedExecute.cpp:
	extab       start:0x8000A760 end:0x8000A880
	extabindex  start:0x80011F20 end:0x800120D0
	.text       start:0x801C2FC4 end:0x801C7478

RedSound/RedMidiCtrl.cpp:
	extab       start:0x8000A880 end:0x8000AB00
	extabindex  start:0x800120D0 end:0x80012490
	.text       start:0x801C7478 end:0x801CA038

RedSound/RedCommand.cpp:
	extab       start:0x8000AB00 end:0x8000AB80
	extabindex  start:0x80012490 end:0x80012550
	.text       start:0x801CA038 end:0x801CB93C

RedSound/RedStream.cpp:
	extab       start:0x8000AB80 end:0x8000ABC8
	extabindex  start:0x80012550 end:0x800125BC
	.text       start:0x801CB93C end:0x801CCA34

RedSound/RedSound.cpp:
	extab       start:0x8000ABC8 end:0x8000AD80
	extabindex  start:0x800125BC end:0x80012850
	.text       start:0x801CCA34 end:0x801CD8F4
	.ctors      start:0x801D5450 end:0x801D5454

thp/THPDec.c:
	.text       start:0x801CD8F4 end:0x801D4E5C

thp/THPAudio.c:
	.text       start:0x801D4E5C end:0x801D538C
