Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:8
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

chunkfile.cpp:
	extab       start:0x80005600 end:0x80005610
	extabindex  start:0x8000AD80 end:0x8000AD98
	.text       start:0x80012880 end:0x80012BAC

file.cpp:
	extab       start:0x80005610 end:0x80005688
	extabindex  start:0x8000AD98 end:0x8000AE4C
	.text       start:0x80012BAC end:0x80013D70
	.ctors      start:0x801D53A4 end:0x801D53A8
	.rodata     start:0x801D5480 end:0x801D5FC0
	.data       start:0x801E81A0 end:0x801E8320
	.bss        start:0x8021ED40 end:0x8021EEB0
	.sdata2     start:0x8032F6E8 end:0x8032F710

game.cpp:
	extab       start:0x80005688 end:0x800057E0
	extabindex  start:0x8000AE4C end:0x8000AFFC
	.text       start:0x80013E70 end:0x80016400
	.ctors      start:0x801D53A8 end:0x801D53AC
	.data       start:0x801E8320 end:0x801E83FC
	.bss        start:0x8021EEB4 end:0x80230E48
	.sdata      start:0x8032E6B8 end:0x8032E6D0
	.sbss       start:0x8032EC40 end:0x8032EC45
	.sdata2     start:0x8032F768 end:0x8032F7A8

graphic.cpp:
	extab       start:0x800057E0 end:0x80005920
	extabindex  start:0x8000AFFC end:0x8000B1DC
	.text       start:0x80016400 end:0x80019F88
	.ctors      start:0x801D53AC end:0x801D53B0
	.data       start:0x801E83FC end:0x801E8450
	.bss        start:0x80230E48 end:0x8023C4D8
	.sbss       start:0x8032EC48 end:0x8032EC4C

main.cpp:
	extab       start:0x80005920 end:0x80005930
	extabindex  start:0x8000B1DC end:0x8000B1F4
	.text       start:0x80019F88 end:0x8001A230

math.cpp:
	extab       start:0x80005930 end:0x800059C0
	extabindex  start:0x8000B1F4 end:0x8000B2CC
	.text       start:0x8001A230 end:0x8001C2F0
	.ctors      start:0x801D53B0 end:0x801D53B4
	.data       start:0x801E8450 end:0x801E8470
	.bss        start:0x8023C4D8 end:0x8023C884

memory.cpp:
	extab       start:0x800059C0 end:0x80005BDC
	extabindex  start:0x8000B2CC end:0x8000B434
	.text       start:0x8001C2F0 end:0x8001FE74
	.ctors      start:0x801D53B4 end:0x801D53B8
	.rodata     start:0x801D6690 end:0x801D68D0
	.data       start:0x801E8488 end:0x801E84A8
	.bss        start:0x8023C888 end:0x80244028
	.sbss       start:0x8032EC58 end:0x8032EC60

p_sample.cpp:
	extab       start:0x80005BDC end:0x80005BE4
	extabindex  start:0x8000B434 end:0x8000B440
	.text       start:0x8001FE74 end:0x8001FF6C
	.ctors      start:0x801D53B8 end:0x801D53BC
	.data       start:0x801E8630 end:0x801E8688
	.sbss       start:0x8032EC60 end:0x8032EC64

p_usb.cpp:
	extab       start:0x80005BE4 end:0x80005C2C
	extabindex  start:0x8000B440 end:0x8000B4AC
	.text       start:0x8001FF6C end:0x80020494
	.ctors      start:0x801D53BC end:0x801D53C0
	.rodata     start:0x801D6D08 end:0x801D6D20
	.data       start:0x801E8690 end:0x801E8818
	.bss        start:0x80244028 end:0x8024413C
	.sdata      start:0x8032E838 end:0x8032E840
	.sbss       start:0x8032EC68 end:0x8032EC70

pad.cpp:
	extab       start:0x80005C2C end:0x80005C44
	extabindex  start:0x8000B4AC end:0x8000B4D0
	.text       start:0x80020494 end:0x800211D4
	.ctors      start:0x801D53C0 end:0x801D53C4
	.data       start:0x801E8818 end:0x801E8838
	.bss        start:0x80244140 end:0x8024433C

stopwatch.cpp:
	extab       start:0x80005C44 end:0x80005CA0
	extabindex  start:0x8000B4D0 end:0x8000B53C
	.text       start:0x800211D4 end:0x8002147C
	.sdata2     start:0x8032F850 end:0x8032F868

system.cpp:
	extab       start:0x80005CA0 end:0x80005D18
	extabindex  start:0x8000B53C end:0x8000B5D8
	.text       start:0x8002147C end:0x8002244C
	.ctors      start:0x801D53C4 end:0x801D53C8
	.data       start:0x801E8838 end:0x801E8898
	.bss        start:0x80244340 end:0x802455C0
	.sdata2     start:0x8032F868 end:0x8032F874

usb.cpp:
	extab       start:0x80005D18 end:0x80005D30
	extabindex  start:0x8000B5D8 end:0x8000B5FC
	.text       start:0x8002244C end:0x80022724
	.ctors      start:0x801D53C8 end:0x801D53CC
	.rodata     start:0x801D6F9C end:0x801D7058
	.data       start:0x801E88A4 end:0x801E88C4
	.bss        start:0x802455C0 end:0x80245640

util.cpp:
	extab       start:0x80005D30 end:0x80005E00
	extabindex  start:0x8000B5FC end:0x8000B734
	.text       start:0x80022724 end:0x80024E60
	.ctors      start:0x801D53CC end:0x801D53D0
	.data       start:0x801E88C4 end:0x801E88D4
	.sbss       start:0x8032EC70 end:0x8032EC74

maphit.cpp:
	extab       start:0x80005E00 end:0x80005E60
	extabindex  start:0x8000B734 end:0x8000B7C4
	.text       start:0x80024E60 end:0x80027774
	.ctors      start:0x801D53D0 end:0x801D53D4
	.rodata     start:0x801D7088 end:0x801D7094
	.bss        start:0x80245640 end:0x802456CC
	.sdata      start:0x8032E8B0 end:0x8032E8B8
	.sbss2      start:0x80333DE0 end:0x80333DE8

mapmesh.cpp:
	extab       start:0x80005E60 end:0x80005EC8
	extabindex  start:0x8000B7C4 end:0x8000B860
	.text       start:0x80027774 end:0x800287D0
	.sdata2     start:0x8032F930 end:0x8032F938

mapobj.cpp:
	extab       start:0x80005EC8 end:0x80005FB0
	extabindex  start:0x8000B860 end:0x8000B9BC
	.text       start:0x800287D0 end:0x8002C704
	.data       start:0x801E88E4 end:0x801E8950
	.sdata      start:0x8032E8B8 end:0x8032E8BC

mapocttree.cpp:
	extab       start:0x80005FB0 end:0x80006068
	extabindex  start:0x8000B9BC end:0x8000BAD0
	.text       start:0x8002C704 end:0x8002F45C
	.ctors      start:0x801D53D4 end:0x801D53D8
	.rodata     start:0x801D72EC end:0x801D7300
	.bss        start:0x802456F0 end:0x80245754
	.sbss       start:0x8032ECA8 end:0x8032ECB8
	.sdata2     start:0x8032F938 end:0x8032F944

map.cpp:
	extab       start:0x80006068 end:0x80006304
	extabindex  start:0x8000BAD0 end:0x8000BD70
	.text       start:0x8002F45C end:0x80034988
	.ctors      start:0x801D53D8 end:0x801D53DC
	.data       start:0x801E896C end:0x801E89B4
	.bss        start:0x80245758 end:0x802681E0

p_map.cpp:
	extab       start:0x80006304 end:0x80006374
	extabindex  start:0x8000BD70 end:0x8000BE18
	.text       start:0x80034988 end:0x80036290
	.ctors      start:0x801D53DC end:0x801D53E0
	.data       start:0x801E89B8 end:0x801E9030
	.bss        start:0x802685E0 end:0x80268790

p_camera.cpp:
	extab       start:0x80006374 end:0x80006414
	extabindex  start:0x8000BE18 end:0x8000BF08
	.text       start:0x80036290 end:0x8003A5FC
	.ctors      start:0x801D53E0 end:0x801D53E4
	.rodata     start:0x801D7860 end:0x801D78F4
	.data       start:0x801E9030 end:0x801E9B24
	.bss        start:0x80268790 end:0x80268C70
	.sbss       start:0x8032ECD8 end:0x8032ECD9
	.sbss2      start:0x80333DE8 end:0x80333DEC

textureman.cpp:
	extab       start:0x80006414 end:0x80006534
	extabindex  start:0x8000BF08 end:0x8000C07C
	.text       start:0x8003A5FC end:0x8003C1B8
	.ctors      start:0x801D53E4 end:0x801D53E8
	.data       start:0x801E9B40 end:0x801E9B8C
	.sbss       start:0x8032ECE0 end:0x8032ECE8
	.sdata2     start:0x8032FAE0 end:0x8032FAF8

materialman.cpp:
	extab       start:0x80006534 end:0x80006754
	extabindex  start:0x8000C07C end:0x8000C2BC
	.text       start:0x8003C1B8 end:0x80043D10
	.ctors      start:0x801D53E8 end:0x801D53EC
	.bss        start:0x80268C70 end:0x80268E8C

ref.cpp:
	extab       start:0x80006754 end:0x8000675C
	extabindex  start:0x8000C2BC end:0x8000C2C8
	.text       start:0x80043D10 end:0x80043D70

texanim.cpp:
	extab       start:0x8000675C end:0x80006850
	extabindex  start:0x8000C2C8 end:0x8000C3DC
	.text       start:0x80043D70 end:0x80045178
	.data       start:0x801E9C3C end:0x801E9C90

p_graphic.cpp:
	extab       start:0x80006850 end:0x800068A8
	extabindex  start:0x8000C3DC end:0x8000C460
	.text       start:0x80045178 end:0x80047930
	.ctors      start:0x801D53EC end:0x801D53F0
	.data       start:0x801E9C90 end:0x801E9E98
	.bss        start:0x80268E90 end:0x80268F88

p_game.cpp:
	extab       start:0x800068A8 end:0x80006918
	extabindex  start:0x8000C460 end:0x8000C508
	.text       start:0x80047930 end:0x80047C9C
	.ctors      start:0x801D53F0 end:0x801D53F4
	.data       start:0x801E9F2C end:0x801EA0D0
	.sbss       start:0x8032ED00 end:0x8032ED04

p_system.cpp:
	extab       start:0x80006918 end:0x80006928
	extabindex  start:0x8000C508 end:0x8000C520
	.text       start:0x80047C9C end:0x80047E00
	.ctors      start:0x801D53F4 end:0x801D53F8
	.data       start:0x801EA0F4 end:0x801EA294
	.sbss       start:0x8032ED08 end:0x8032ED0C

p_light.cpp:
	extab       start:0x80006928 end:0x800069C8
	extabindex  start:0x8000C520 end:0x8000C610
	.text       start:0x80047E00 end:0x8004A4A0
	.ctors      start:0x801D53F8 end:0x801D53FC
	.data       start:0x801EA298 end:0x801EA430
	.data       start:0x801EA430 end:0x801EA484
	.bss        start:0x80268F88 end:0x8026D338

mapanim.cpp:
	extab       start:0x800069C8 end:0x80006A44
	extabindex  start:0x8000C610 end:0x8000C6AC
	.text       start:0x8004A4A0 end:0x8004B1D0
	.rodata     start:0x801D7CB8 end:0x801D7CF8

maplight.cpp:
	.text       start:0x8004B1D0 end:0x8004B21C

p_MaterialEditor.cpp:
	extab       start:0x80006A44 end:0x80006AAC
	extabindex  start:0x8000C6AC end:0x8000C70C
	.text       start:0x8004B21C end:0x8004C71C
	.ctors      start:0x801D53FC end:0x801D5400
	.data       start:0x801EA498 end:0x801EA634
	.data       start:0x801EA634 end:0x801EA668
	.bss        start:0x8026D338 end:0x8026D724

mapshadow.cpp:
	extab       start:0x80006AAC end:0x80006AC4
	extabindex  start:0x8000C70C end:0x8000C730
	.text       start:0x8004C71C end:0x8004CA08

ME_USB_process.cpp:
	extab       start:0x80006AC4 end:0x80006AD4
	extabindex  start:0x8000C730 end:0x8000C748
	.text       start:0x8004CA08 end:0x8004DCE8
	.data       start:0x801EA668 end:0x801EA778

ME_AppRequest.cpp:
	extab       start:0x80006AD4 end:0x80006AFC
	extabindex  start:0x8000C748 end:0x8000C784
	.text       start:0x8004DCE8 end:0x8004DFD0
	.rodata     start:0x801D7DA8 end:0x801D7DC0

zlist.cpp:
	extab       start:0x80006AFC end:0x80006B14
	extabindex  start:0x8000C784 end:0x8000C7A8
	.text       start:0x8004DFD0 end:0x8004E210
	.rodata     start:0x801D7DC0 end:0x801D7DD0

p_FunnyShape.cpp:
	extab       start:0x80006B14 end:0x80006BB0
	extabindex  start:0x8000C7A8 end:0x8000C838
	.text       start:0x8004E210 end:0x8004EB4C
	.ctors      start:0x801D5400 end:0x801D5404
	.data       start:0x801EA778 end:0x801EA914
	.data       start:0x801EA914 end:0x801EA948
	.bss        start:0x8026D728 end:0x80273928
	.sbss       start:0x8032ED28 end:0x8032ED35

FS_USB_Process.cpp:
	extab       start:0x80006BB0 end:0x80006BB8
	extabindex  start:0x8000C838 end:0x8000C844
	.text       start:0x8004EB4C end:0x8004F910

maptexanim.cpp:
	extab       start:0x80006BB8 end:0x80006BE0
	extabindex  start:0x8000C844 end:0x8000C880
	.text       start:0x8004F910 end:0x800503FC
	.rodata     start:0x801D7EC4 end:0x801D7ED4
	.data       start:0x801EA9A4 end:0x801EA9B0
	.sdata2     start:0x8032FCD0 end:0x8032FCDC

USBStreamData.cpp:
	extab       start:0x80006BE0 end:0x80006BF0
	extabindex  start:0x8000C880 end:0x8000C898
	.text       start:0x800503FC end:0x8005051C

FunnyShape.cpp:
	extab       start:0x80006BF0 end:0x80006C40
	extabindex  start:0x8000C898 end:0x8000C910
	.text       start:0x8005051C end:0x80051F38

p_tina.cpp:
	extab       start:0x80006C40 end:0x80006D48
	extabindex  start:0x8000C910 end:0x8000CA9C
	.text       start:0x80051F38 end:0x80053D04
	.ctors      start:0x801D5404 end:0x801D5408
	.data       start:0x801EA9B0 end:0x801EAD94
	.data       start:0x801EAD94 end:0x801EADC8
	.bss        start:0x80273928 end:0x80273A68
	.sbss       start:0x8032ED38 end:0x8032ED50
	.sdata2     start:0x8032FDC8 end:0x8032FDD8

pppPart.cpp:
	extab       start:0x80006D48 end:0x80006E80
	extabindex  start:0x8000CA9C end:0x8000CC70
	.text       start:0x80053D04 end:0x80057794
	.bss        start:0x80273A68 end:0x80275EE8
	.sbss       start:0x8032ED50 end:0x8032ED68

partMng.cpp:
	extab       start:0x80006E80 end:0x80007020
	extabindex  start:0x8000CC70 end:0x8000CEE0
	.text       start:0x80057794 end:0x8005F71C
	.ctors      start:0x801D5408 end:0x801D540C
	.rodata     start:0x801D8230 end:0x801D8380
	.bss        start:0x80275EE8 end:0x80299F30
	.sbss       start:0x8032ED68 end:0x8032ED84

pppGetRotMatrixXYZ.cpp:
	extab       start:0x80007020 end:0x80007028
	extabindex  start:0x8000CEE0 end:0x8000CEEC
	.text       start:0x8005F71C end:0x8005F794

pppGetRotMatrixX.cpp:
	.text       start:0x8005F794 end:0x8005F7F0
	.sdata2     start:0x8032FEB0 end:0x8032FEB8

pppGetRotMatrixXZY.cpp:
	extab       start:0x80007028 end:0x80007030
	extabindex  start:0x8000CEEC end:0x8000CEF8
	.text       start:0x8005F7F0 end:0x8005F868

pppGetRotMatrixY.cpp:
	.text       start:0x8005F868 end:0x8005F8C4
	.sdata2     start:0x8032FEB8 end:0x8032FEC0

pppGetRotMatrixYXZ.cpp:
	extab       start:0x80007030 end:0x80007038
	extabindex  start:0x8000CEF8 end:0x8000CF04
	.text       start:0x8005F8C4 end:0x8005F93C

pppGetRotMatrixYZX.cpp:
	extab       start:0x80007038 end:0x80007040
	extabindex  start:0x8000CF04 end:0x8000CF10
	.text       start:0x8005F93C end:0x8005F9B4

pppGetRotMatrixZ.cpp:
	.text       start:0x8005F9B4 end:0x8005FA10
	.sdata2     start:0x8032FEC0 end:0x8032FEC8

pppGetRotMatrixZXY.cpp:
	extab       start:0x80007040 end:0x80007048
	extabindex  start:0x8000CF10 end:0x8000CF1C
	.text       start:0x8005FA10 end:0x8005FA88

pppGetRotMatrixZYX.cpp:
	extab       start:0x80007048 end:0x80007050
	extabindex  start:0x8000CF1C end:0x8000CF28
	.text       start:0x8005FA88 end:0x8005FB00

pppAccele.cpp:
	.text       start:0x8005FB00 end:0x8005FBC0

pppAngAccele.cpp:
	.text       start:0x8005FBC0 end:0x8005FC80

pppAngle.cpp:
	.text       start:0x8005FC80 end:0x8005FD04

pppAngMove.cpp:
	.text       start:0x8005FD04 end:0x8005FDC4

pppColAccele.cpp:
	.text       start:0x8005FDC4 end:0x8005FEA8

pppColMove.cpp:
	.text       start:0x8005FEA8 end:0x8005FF8C

pppColor.cpp:
	extab       start:0x80007050 end:0x80007058
	extabindex  start:0x8000CF28 end:0x8000CF34
	.text       start:0x8005FF8C end:0x80060154
	.sdata2     start:0x8032FED0 end:0x8032FED8

pppMatrixLoc.cpp:
	extab       start:0x80007058 end:0x80007060
	extabindex  start:0x8000CF34 end:0x8000CF40
	.text       start:0x80060154 end:0x800601B4

pppMatrixScl.cpp:
	extab       start:0x80007060 end:0x80007068
	extabindex  start:0x8000CF40 end:0x8000CF4C
	.text       start:0x800601B4 end:0x80060240

pppMatrixXYZ.cpp:
	extab       start:0x80007068 end:0x80007070
	extabindex  start:0x8000CF4C end:0x8000CF58
	.text       start:0x80060240 end:0x80060380

pppMatrixXZY.cpp:
	extab       start:0x80007070 end:0x80007078
	extabindex  start:0x8000CF58 end:0x8000CF64
	.text       start:0x80060380 end:0x800604C0

pppMatrixYXZ.cpp:
	extab       start:0x80007078 end:0x80007080
	extabindex  start:0x8000CF64 end:0x8000CF70
	.text       start:0x800604C0 end:0x80060600

pppMatrixYZX.cpp:
	extab       start:0x80007080 end:0x80007088
	extabindex  start:0x8000CF70 end:0x8000CF7C
	.text       start:0x80060600 end:0x80060740

pppMatrixZXY.cpp:
	extab       start:0x80007088 end:0x80007090
	extabindex  start:0x8000CF7C end:0x8000CF88
	.text       start:0x80060740 end:0x80060880

pppMatrixZYX.cpp:
	extab       start:0x80007090 end:0x80007098
	extabindex  start:0x8000CF88 end:0x8000CF94
	.text       start:0x80060880 end:0x800609C0

pppMove.cpp:
	.text       start:0x800609C0 end:0x80060A80

pppParMatrix.cpp:
	extab       start:0x80007098 end:0x800070A0
	extabindex  start:0x8000CF94 end:0x8000CFA0
	.text       start:0x80060A80 end:0x80060AEC

pppPObjPoint.cpp:
	.text       start:0x80060AEC end:0x80060B80

pppPoint.cpp:
	.text       start:0x80060B80 end:0x80060C04

pppPointAp.cpp:
	extab       start:0x800070A0 end:0x800070A8
	extabindex  start:0x8000CFA0 end:0x8000CFAC
	.text       start:0x80060C04 end:0x80060D20

pppPointRAp.cpp:
	extab       start:0x800070A8 end:0x800070B0
	extabindex  start:0x8000CFAC end:0x8000CFB8
	.text       start:0x80060D20 end:0x80060EFC

pppRandChar.cpp:
	extab       start:0x800070B0 end:0x800070B8
	extabindex  start:0x8000CFB8 end:0x8000CFC4
	.text       start:0x80060EFC end:0x8006103C
	.sdata2     start:0x8032FEF8 end:0x8032FF08

pppRandCV.cpp:
	extab       start:0x800070B8 end:0x800070C0
	extabindex  start:0x8000CFC4 end:0x8000CFD0
	.text       start:0x8006103C end:0x80061258
	.sdata2     start:0x8032FF08 end:0x8032FF18

pppRandDownChar.cpp:
	extab       start:0x800070C0 end:0x800070C8
	extabindex  start:0x8000CFD0 end:0x8000CFDC
	.text       start:0x80061258 end:0x80061384
	.sdata2     start:0x8032FF18 end:0x8032FF28

pppRandDownCV.cpp:
	extab       start:0x800070C8 end:0x800070D0
	extabindex  start:0x8000CFDC end:0x8000CFE8
	.text       start:0x80061384 end:0x8006155C
	.sdata2     start:0x8032FF28 end:0x8032FF38

pppRandDownFloat.cpp:
	extab       start:0x800070D0 end:0x800070D8
	extabindex  start:0x8000CFE8 end:0x8000CFF4
	.text       start:0x8006155C end:0x80061664
	.sdata2     start:0x8032FF38 end:0x8032FF3C

pppRandDownFV.cpp:
	extab       start:0x800070D8 end:0x800070E0
	extabindex  start:0x8000CFF4 end:0x8000D000
	.text       start:0x80061664 end:0x80061794
	.sdata2     start:0x8032FF40 end:0x8032FF44

pppRandDownHCV.cpp:
	extab       start:0x800070E0 end:0x800070E8
	extabindex  start:0x8000D000 end:0x8000D00C
	.text       start:0x80061794 end:0x8006195C
	.sdata2     start:0x8032FF48 end:0x8032FF58

pppRandDownInt.cpp:
	extab       start:0x800070E8 end:0x800070F0
	extabindex  start:0x8000D00C end:0x8000D018
	.text       start:0x8006195C end:0x80061A88
	.sdata2     start:0x8032FF58 end:0x8032FF68

pppRandDownIV.cpp:
	extab       start:0x800070F0 end:0x800070F8
	extabindex  start:0x8000D018 end:0x8000D024
	.text       start:0x80061A88 end:0x80061C1C
	.sdata2     start:0x8032FF68 end:0x8032FF78

pppRandDownShort.cpp:
	extab       start:0x800070F8 end:0x80007100
	extabindex  start:0x8000D024 end:0x8000D030
	.text       start:0x80061C1C end:0x80061D48
	.sdata2     start:0x8032FF78 end:0x8032FF88

pppRandFloat.cpp:
	extab       start:0x80007100 end:0x80007108
	extabindex  start:0x8000D030 end:0x8000D03C
	.text       start:0x80061D48 end:0x80061E54
	.sdata2     start:0x8032FF88 end:0x8032FF8C

pppRandFV.cpp:
	extab       start:0x80007108 end:0x80007110
	extabindex  start:0x8000D03C end:0x8000D048
	.text       start:0x80061E54 end:0x80061F88
	.sdata2     start:0x8032FF90 end:0x8032FF94

pppRandHCV.cpp:
	extab       start:0x80007110 end:0x80007118
	extabindex  start:0x8000D048 end:0x8000D054
	.text       start:0x80061F88 end:0x80062194
	.sdata2     start:0x8032FF98 end:0x8032FFA8

pppRandInt.cpp:
	extab       start:0x80007118 end:0x80007120
	extabindex  start:0x8000D054 end:0x8000D060
	.text       start:0x80062194 end:0x800622D4
	.sdata2     start:0x8032FFA8 end:0x8032FFB8

pppRandIV.cpp:
	extab       start:0x80007120 end:0x80007128
	extabindex  start:0x8000D060 end:0x8000D06C
	.text       start:0x800622D4 end:0x8006249C
	.sdata2     start:0x8032FFB8 end:0x8032FFC8

pppRandShort.cpp:
	extab       start:0x80007128 end:0x80007130
	extabindex  start:0x8000D06C end:0x8000D078
	.text       start:0x8006249C end:0x800625DC
	.sdata2     start:0x8032FFC8 end:0x8032FFD8

pppRandUpChar.cpp:
	extab       start:0x80007130 end:0x80007138
	extabindex  start:0x8000D078 end:0x8000D084
	.text       start:0x800625DC end:0x80062708
	.sdata2     start:0x8032FFD8 end:0x8032FFE8

pppRandUpCV.cpp:
	extab       start:0x80007138 end:0x80007140
	extabindex  start:0x8000D084 end:0x8000D090
	.text       start:0x80062708 end:0x800628E0
	.sdata2     start:0x8032FFE8 end:0x8032FFF8

pppRandUpFloat.cpp:
	extab       start:0x80007140 end:0x80007148
	extabindex  start:0x8000D090 end:0x8000D09C
	.text       start:0x800628E0 end:0x800629E8
	.sdata2     start:0x8032FFF8 end:0x8032FFFC

pppRandUpFV.cpp:
	extab       start:0x80007148 end:0x80007150
	extabindex  start:0x8000D09C end:0x8000D0A8
	.text       start:0x800629E8 end:0x80062B18
	.sdata2     start:0x80330000 end:0x80330004

pppRandUpHCV.cpp:
	extab       start:0x80007150 end:0x80007158
	extabindex  start:0x8000D0A8 end:0x8000D0B4
	.text       start:0x80062B18 end:0x80062CE0
	.sdata2     start:0x80330008 end:0x80330018

pppRandUpInt.cpp:
	extab       start:0x80007158 end:0x80007160
	extabindex  start:0x8000D0B4 end:0x8000D0C0
	.text       start:0x80062CE0 end:0x80062E0C
	.sdata2     start:0x80330018 end:0x80330028

pppRandUpIV.cpp:
	extab       start:0x80007160 end:0x80007168
	extabindex  start:0x8000D0C0 end:0x8000D0CC
	.text       start:0x80062E0C end:0x80062FA0
	.sdata2     start:0x80330028 end:0x80330038

pppRandUpShort.cpp:
	extab       start:0x80007168 end:0x80007170
	extabindex  start:0x8000D0CC end:0x8000D0D8
	.text       start:0x80062FA0 end:0x800630CC
	.sdata2     start:0x80330038 end:0x80330048

pppScale.cpp:
	.text       start:0x800630CC end:0x80063150
	.sdata2     start:0x80330048 end:0x8033004C

pppSclAccele.cpp:
	.text       start:0x80063150 end:0x80063210
	.sdata2     start:0x80330050 end:0x80330054

pppSclMove.cpp:
	.text       start:0x80063210 end:0x800632D0
	.sdata2     start:0x80330058 end:0x8033005C

pppSRandCV.cpp:
	extab       start:0x80007170 end:0x80007178
	extabindex  start:0x8000D0D8 end:0x8000D0E4
	.text       start:0x800632D0 end:0x800635B0
	.sdata2     start:0x80330060 end:0x80330070

pppSRandDownCV.cpp:
	extab       start:0x80007178 end:0x80007180
	extabindex  start:0x8000D0E4 end:0x8000D0F0
	.text       start:0x800635B0 end:0x80063840
	.sdata2     start:0x80330070 end:0x80330080

pppSRandDownFV.cpp:
	extab       start:0x80007180 end:0x80007188
	extabindex  start:0x8000D0F0 end:0x8000D0FC
	.text       start:0x80063840 end:0x800639EC
	.sdata2     start:0x80330080 end:0x80330084

pppSRandDownHCV.cpp:
	extab       start:0x80007188 end:0x80007190
	extabindex  start:0x8000D0FC end:0x8000D108
	.text       start:0x800639EC end:0x80063C7C
	.sdata2     start:0x80330088 end:0x80330098

pppSRandFV.cpp:
	extab       start:0x80007190 end:0x80007198
	extabindex  start:0x8000D108 end:0x8000D114
	.text       start:0x80063C7C end:0x80063E34
	.sdata2     start:0x80330098 end:0x8033009C

pppSRandHCV.cpp:
	extab       start:0x80007198 end:0x800071A0
	extabindex  start:0x8000D114 end:0x8000D120
	.text       start:0x80063E34 end:0x80064114
	.sdata2     start:0x803300A0 end:0x803300B0

pppSRandUpCV.cpp:
	extab       start:0x800071A0 end:0x800071A8
	extabindex  start:0x8000D120 end:0x8000D12C
	.text       start:0x80064114 end:0x800643A4
	.sdata2     start:0x803300B0 end:0x803300C0

pppSRandUpFV.cpp:
	extab       start:0x800071A8 end:0x800071B0
	extabindex  start:0x8000D12C end:0x8000D138
	.text       start:0x800643A4 end:0x80064550
	.sdata2     start:0x803300C0 end:0x803300C4

pppSRandUpHCV.cpp:
	extab       start:0x800071B0 end:0x800071B8
	extabindex  start:0x8000D138 end:0x8000D144
	.text       start:0x80064550 end:0x800647E0
	.sdata2     start:0x803300C8 end:0x803300D8

pppVertexAp.cpp:
	extab       start:0x800071B8 end:0x800071C0
	extabindex  start:0x8000D144 end:0x8000D150
	.text       start:0x800647E0 end:0x80064B08
	.sdata2     start:0x803300D8 end:0x803300E0

pppVertexApAt.cpp:
	extab       start:0x800071C0 end:0x800071C8
	extabindex  start:0x8000D150 end:0x8000D15C
	.text       start:0x80064B08 end:0x80064CE8
	.sdata2     start:0x803300E0 end:0x803300E8

pppVertexApLc.cpp:
	extab       start:0x800071C8 end:0x800071D0
	extabindex  start:0x8000D15C end:0x8000D168
	.text       start:0x80064CE8 end:0x80064F6C
	.sdata2     start:0x803300E8 end:0x803300F0

pppVertexAttend.cpp:
	extab       start:0x800071D0 end:0x800071D8
	extabindex  start:0x8000D168 end:0x8000D174
	.text       start:0x80064F6C end:0x80065034

pppVtMime.cpp:
	extab       start:0x800071D8 end:0x800071E8
	extabindex  start:0x8000D174 end:0x8000D18C
	.text       start:0x80065034 end:0x80065350
	.rodata     start:0x801D8520 end:0x801D8530

pppDrawMatrix.cpp:
	extab       start:0x800071E8 end:0x800071F0
	extabindex  start:0x8000D18C end:0x8000D198
	.text       start:0x80065350 end:0x80065384

pppDrawMdl.cpp:
	extab       start:0x800071F0 end:0x800071F8
	extabindex  start:0x8000D198 end:0x8000D1A4
	.text       start:0x80065384 end:0x8006542C

pppDrawMatrixFront.cpp:
	extab       start:0x800071F8 end:0x80007200
	extabindex  start:0x8000D1A4 end:0x8000D1B0
	.text       start:0x8006542C end:0x800654B4

pppDrawShape.cpp:
	extab       start:0x80007200 end:0x80007208
	extabindex  start:0x8000D1B0 end:0x8000D1BC
	.text       start:0x800654B4 end:0x80065678

pppShape.cpp:
	extab       start:0x80007208 end:0x80007248
	extabindex  start:0x8000D1BC end:0x8000D21C
	.text       start:0x80065678 end:0x80065CAC
	.sdata2     start:0x80330110 end:0x80330118

cflat_runtime.cpp:
	extab       start:0x80007248 end:0x80007310
	extabindex  start:0x8000D21C end:0x8000D2F4
	.text       start:0x80065CAC end:0x80069B08
	.data       start:0x801FC9F0 end:0x801FCAE4

cflat_runtime2.cpp:
	extab       start:0x80007310 end:0x80007480
	extabindex  start:0x8000D2F4 end:0x8000D4C8
	.text       start:0x80069B08 end:0x8006EB04
	.ctors      start:0x801D540C end:0x801D5410
	.data       start:0x801FCAE4 end:0x801FCB7C
	.bss        start:0x80299F40 end:0x802E79A0
	.sbss       start:0x8032ED98 end:0x8032EDA0

chara.cpp:
	extab       start:0x80007480 end:0x800075E0
	extabindex  start:0x8000D4C8 end:0x8000D69C
	.text       start:0x8006EB04 end:0x80073AF4
	.ctors      start:0x801D5410 end:0x801D5414
	.data       start:0x801FCD18 end:0x801FCD38
	.sdata      start:0x8032E8BC end:0x8032E8C0
	.sbss       start:0x8032EDA0 end:0x8032EDA8

p_chara.cpp:
	extab       start:0x800075E0 end:0x80007838
	extabindex  start:0x8000D69C end:0x8000D9A8
	.text       start:0x80073AF4 end:0x8007BB90
	.ctors      start:0x801D5414 end:0x801D5418
	.bss        start:0x802E9958 end:0x802EA080
	.sdata2     start:0x80330140 end:0x80330148

pppDrawMng.cpp:
	extab       start:0x80007838 end:0x80007850
	extabindex  start:0x8000D9A8 end:0x8000D9CC
	.text       start:0x8007BB90 end:0x8007BE40

gobject.cpp:
	extab       start:0x80007850 end:0x80007988
	extabindex  start:0x8000D9CC end:0x8000DBA0
	.text       start:0x8007BE40 end:0x80082278
	.data       start:0x801FD360 end:0x801FD3A4

pppRyjMegaBirth.cpp:
	extab       start:0x80007988 end:0x800079C0
	extabindex  start:0x8000DBA0 end:0x8000DBF4
	.text       start:0x80082278 end:0x800841E4
	.rodata     start:0x801D9C00 end:0x801D9C14
	.data       start:0x801FD3A8 end:0x801FD3D0
	.bss        start:0x802EA080 end:0x802EA0B0

pppRyjMegaBirthModel.cpp:
	extab       start:0x800079C0 end:0x80007A00
	extabindex  start:0x8000DBF4 end:0x8000DC54
	.text       start:0x800841E4 end:0x80087EF0
	.rodata     start:0x801D9C18 end:0x801D9C31

pppDrawMdlTs.cpp:
	extab       start:0x80007A00 end:0x80007A08
	extabindex  start:0x8000DC54 end:0x8000DC60
	.text       start:0x80087EF0 end:0x800880F0
	.sdata2     start:0x80330500 end:0x80330504

pppKeShpTail.cpp:
	extab       start:0x80007A08 end:0x80007A10
	extabindex  start:0x8000DC60 end:0x8000DC6C
	.text       start:0x800880F0 end:0x8008821C

pppKeZCrctShp.cpp:
	extab       start:0x80007A10 end:0x80007A18
	extabindex  start:0x8000DC6C end:0x8000DC78
	.text       start:0x8008821C end:0x80088698
	.sdata2     start:0x80330504 end:0x80330508

pppKeShpTail2X.cpp:
	extab       start:0x80007A18 end:0x80007A38
	extabindex  start:0x8000DC78 end:0x8000DCA8
	.text       start:0x80088698 end:0x8008922C
	.sdata2     start:0x80330510 end:0x80330520

pppKeShpTail3X.cpp:
	extab       start:0x80007A38 end:0x80007A50
	extabindex  start:0x8000DCA8 end:0x8000DCCC
	.text       start:0x8008922C end:0x8008A38C

pppYmDrawMdlTexAnm.cpp:
	extab       start:0x80007A50 end:0x80007A70
	extabindex  start:0x8000DCCC end:0x8000DCFC
	.text       start:0x8008A38C end:0x8008ABC0
	.rodata     start:0x801D9C38 end:0x801D9C68
	.sdata2     start:0x80330550 end:0x80330560

pppDrawMatrixWood.cpp:
	extab       start:0x80007A70 end:0x80007A78
	extabindex  start:0x8000DCFC end:0x8000DD08
	.text       start:0x8008ABC0 end:0x8008AC30

pppDrawMatrixNoRot.cpp:
	extab       start:0x80007A78 end:0x80007A80
	extabindex  start:0x8000DD08 end:0x8000DD14
	.text       start:0x8008AC30 end:0x8008ACC4

pppYmMegaBirthShpTail2.cpp:
	extab       start:0x80007A80 end:0x80007AB0
	extabindex  start:0x8000DD14 end:0x8000DD5C
	.text       start:0x8008ACC4 end:0x8008CA98
	.rodata     start:0x801D9C68 end:0x801D9C83
	.data       start:0x801FD3D0 end:0x801FD3F8
	.bss        start:0x802EA110 end:0x802EA140

pppYmMegaBirthShpTail3.cpp:
	extab       start:0x80007AB0 end:0x80007AE0
	extabindex  start:0x8000DD5C end:0x8000DDA4
	.text       start:0x8008CA98 end:0x8008ECA0
	.rodata     start:0x801D9C88 end:0x801D9CA3
	.data       start:0x801FD3F8 end:0x801FD420
	.bss        start:0x802EA140 end:0x802EA170

pppKeLns.cpp:
	extab       start:0x80007AE0 end:0x80007AE8
	extabindex  start:0x8000DDA4 end:0x8000DDB0
	.text       start:0x8008ECA0 end:0x8008ED14

KeLns.cpp:
	extab       start:0x80007AE8 end:0x80007AF0
	extabindex  start:0x8000DDB0 end:0x8000DDBC
	.text       start:0x8008ED14 end:0x8008ED4C

pppKeDMat.cpp:
	extab       start:0x80007AF0 end:0x80007AF8
	extabindex  start:0x8000DDBC end:0x8000DDC8
	.text       start:0x8008ED4C end:0x8008EEC8

pppYmDeformationShp.cpp:
	extab       start:0x80007AF8 end:0x80007B10
	extabindex  start:0x8000DDC8 end:0x8000DDEC
	.text       start:0x8008EEC8 end:0x800905DC

pppWDrawMatrix.cpp:
	extab       start:0x80007B10 end:0x80007B18
	extabindex  start:0x8000DDEC end:0x8000DDF8
	.text       start:0x800905DC end:0x80090654

pppWDrawMatrixFront.cpp:
	extab       start:0x80007B18 end:0x80007B20
	extabindex  start:0x8000DDF8 end:0x8000DE04
	.text       start:0x80090654 end:0x800906DC

pppParMoveLine.cpp:
	extab       start:0x80007B20 end:0x80007B28
	extabindex  start:0x8000DE04 end:0x8000DE10
	.text       start:0x800906DC end:0x800907C4

pppYmMiasma.cpp:
	extab       start:0x80007B28 end:0x80007B50
	extabindex  start:0x8000DE10 end:0x8000DE4C
	.text       start:0x800907C4 end:0x8009159C
	.rodata     start:0x801D9CA8 end:0x801D9CB8

pppYmDeformationScreen.cpp:
	extab       start:0x80007B50 end:0x80007B60
	extabindex  start:0x8000DE4C end:0x8000DE64
	.text       start:0x8009159C end:0x80091E58

fontman.cpp:
	extab       start:0x80007B60 end:0x80007BF0
	extabindex  start:0x8000DE64 end:0x8000DF3C
	.text       start:0x80091E58 end:0x8009312C
	.ctors      start:0x801D5418 end:0x801D541C
	.rodata     start:0x801D9CB8 end:0x801D9CD0
	.data       start:0x8020EDC8 end:0x8020EDF8
	.bss        start:0x802EA170 end:0x802EA188

pppYmTracer.cpp:
	extab       start:0x80007BF0 end:0x80007C08
	extabindex  start:0x8000DF3C end:0x8000DF60
	.text       start:0x8009312C end:0x80093D04
	.rodata     start:0x801D9CE0 end:0x801D9CF0
	.sdata2     start:0x80330578 end:0x80330588

pppParHitSph.cpp:
	extab       start:0x80007C08 end:0x80007C10
	extabindex  start:0x8000DF60 end:0x8000DF6C
	.text       start:0x80093D04 end:0x80093E78

p_menu.cpp:
	extab       start:0x80007C10 end:0x80007CE0
	extabindex  start:0x8000DF6C end:0x8000E0A4
	.text       start:0x80093E78 end:0x800977D8
	.ctors      start:0x801D541C end:0x801D5420
	.data       start:0x8020F2C4 end:0x8020F2F8
	.bss        start:0x802EA1A0 end:0x802EAA60
	.sdata2     start:0x803307F8 end:0x80330870
	.sbss2      start:0x80333DEC end:0x80333DF0

p_gba.cpp:
	extab       start:0x80007CE0 end:0x80007D20
	extabindex  start:0x8000E0A4 end:0x8000E104
	.text       start:0x800977D8 end:0x80097AC8
	.ctors      start:0x801D5420 end:0x801D5424
	.rodata     start:0x801D9DE0 end:0x801D9E00
	.data       start:0x8020F2F8 end:0x8020F4C8
	.sbss       start:0x8032EDA8 end:0x8032EDB0
	.sdata2     start:0x80330870 end:0x80330878

cflat_data.cpp:
	extab       start:0x80007D20 end:0x80007D38
	extabindex  start:0x8000E104 end:0x8000E128
	.text       start:0x80097AC8 end:0x800981F0

mes.cpp:
	extab       start:0x80007D38 end:0x80007D78
	extabindex  start:0x8000E128 end:0x8000E188
	.text       start:0x800981F0 end:0x8009B3B4
	.data       start:0x8020F758 end:0x8020FA00
	.bss        start:0x802EAA60 end:0x802EAAB0

menu.cpp:
	extab       start:0x80007D78 end:0x80007DA0
	extabindex  start:0x8000E188 end:0x8000E1C4
	.text       start:0x8009B3B4 end:0x8009B4E4

mesmenu.cpp:
	extab       start:0x80007DA0 end:0x80007E04
	extabindex  start:0x8000E1C4 end:0x8000E23C
	.text       start:0x8009B4E4 end:0x8009E1C0

gobjwork.cpp:
	extab       start:0x80007E04 end:0x80007F78
	extabindex  start:0x8000E23C end:0x8000E44C
	.text       start:0x8009E1C0 end:0x800A2DD4
	.data       start:0x8020FA18 end:0x8020FA8C

ringmenu.cpp:
	extab       start:0x80007F78 end:0x80007FC8
	extabindex  start:0x8000E44C end:0x8000E4C4
	.text       start:0x800A2DD4 end:0x800A538C
	.data       start:0x8020FAE8 end:0x8020FB0C

pppYmMelt.cpp:
	extab       start:0x80007FC8 end:0x80007FE8
	extabindex  start:0x8000E4C4 end:0x8000E4F4
	.text       start:0x800A538C end:0x800A5FCC
	.rodata     start:0x801DA048 end:0x801DA058
	.sdata2     start:0x80330AF8 end:0x80330B08

pppYmCallBack.cpp:
	extab       start:0x80007FE8 end:0x80007FF0
	extabindex  start:0x8000E4F4 end:0x8000E500
	.text       start:0x800A5FCC end:0x800A6094

joybus.cpp:
	extab       start:0x80007FF0 end:0x80008280
	extabindex  start:0x8000E500 end:0x8000E8D8
	.text       start:0x800A6094 end:0x800B28F0
	.ctors      start:0x801D5424 end:0x801D5428
	.rodata     start:0x801DA0A4 end:0x801DA3E4
	.bss        start:0x802EAAB0 end:0x802F2600
	.sbss       start:0x8032EDB8 end:0x8032EDBC

cflat_r2system.cpp:
	extab       start:0x80008280 end:0x80008338
	extabindex  start:0x8000E8D8 end:0x8000E9EC
	.text       start:0x800B28F0 end:0x800BA2FC
	.data       start:0x80210174 end:0x80210378

cflat_r2class.cpp:
	extab       start:0x80008338 end:0x80008350
	extabindex  start:0x8000E9EC end:0x8000EA10
	.text       start:0x800BA2FC end:0x800BD848
	.data       start:0x80210378 end:0x80210534
	.sdata2     start:0x80330C10 end:0x80330C18

p_chara_viewer.cpp:
	extab       start:0x80008350 end:0x80008390
	extabindex  start:0x8000EA10 end:0x8000EA40
	.text       start:0x800BD848 end:0x800BF620

chara_anim.cpp:
	extab       start:0x80008390 end:0x800083C0
	extabindex  start:0x8000EA40 end:0x8000EA88
	.text       start:0x800BF620 end:0x800BFE78
	.data       start:0x80210534 end:0x80210540
	.sdata2     start:0x80330C68 end:0x80330C78

pppYmBreath.cpp:
	extab       start:0x800083C0 end:0x800083F8
	extabindex  start:0x8000EA88 end:0x8000EADC
	.text       start:0x800BFE78 end:0x800C17B8
	.rodata     start:0x801DA9B0 end:0x801DA9C0

memorycard.cpp:
	extab       start:0x800083F8 end:0x800084E0
	extabindex  start:0x8000EADC end:0x8000EC38
	.text       start:0x800C17B8 end:0x800C4DD8
	.ctors      start:0x801D5428 end:0x801D542C
	.rodata     start:0x801DAA0C end:0x801DAF40
	.data       start:0x8021054C end:0x8021056C
	.bss        start:0x802F2628 end:0x802F26C4

pppWDrawMatrixLoop.cpp:
	extab       start:0x800084E0 end:0x800084E8
	extabindex  start:0x8000EC38 end:0x8000EC44
	.text       start:0x800C4DD8 end:0x800C4E50

vector.cpp:
	extab       start:0x800084E8 end:0x800084F8
	extabindex  start:0x8000EC44 end:0x8000EC5C
	.text       start:0x800C4E50 end:0x800C4F04

color.cpp:
	.text       start:0x800C4F04 end:0x800C4F50

pppWDrawMatrixFrontLoop.cpp:
	extab       start:0x800084F8 end:0x80008500
	extabindex  start:0x8000EC5C end:0x8000EC68
	.text       start:0x800C4F50 end:0x800C4FD8

sound.cpp:
	extab       start:0x80008500 end:0x800086CC
	extabindex  start:0x8000EC68 end:0x8000EEFC
	.text       start:0x800C4FD8 end:0x800C8A8C
	.ctors      start:0x801D542C end:0x801D5430
	.rodata     start:0x801DB0BC end:0x801DB2E0
	.bss        start:0x802F26C4 end:0x802F49B0
	.sdata2     start:0x80330CE0 end:0x80330D20

gbaque.cpp:
	extab       start:0x800086CC end:0x80008A64
	extabindex  start:0x8000EEFC end:0x8000F460
	.text       start:0x800C8A8C end:0x800D160C
	.ctors      start:0x801D5430 end:0x801D5434
	.rodata     start:0x801DB370 end:0x801DB4AF
	.bss        start:0x802F49B0 end:0x802F7720

pppYmMoveCircle.cpp:
	extab       start:0x80008A64 end:0x80008A74
	extabindex  start:0x8000F460 end:0x8000F478
	.text       start:0x800D160C end:0x800D1968

pppDrawMatrixFrontLnr.cpp:
	extab       start:0x80008A74 end:0x80008A7C
	extabindex  start:0x8000F478 end:0x8000F484
	.text       start:0x800D1968 end:0x800D19F0

pppYmDeformationMdl.cpp:
	extab       start:0x80008A7C end:0x80008A8C
	extabindex  start:0x8000F484 end:0x8000F49C
	.text       start:0x800D19F0 end:0x800D2100

pppPointApMtx.cpp:
	extab       start:0x80008A8C end:0x80008A94
	extabindex  start:0x8000F49C end:0x8000F4A8
	.text       start:0x800D2100 end:0x800D2250

pppVertexApMtx.cpp:
	extab       start:0x80008A94 end:0x80008A9C
	extabindex  start:0x8000F4A8 end:0x8000F4B4
	.text       start:0x800D2250 end:0x800D25E0
	.sdata2     start:0x80330DD0 end:0x80330DD8

pppSDrawMatrix.cpp:
	extab       start:0x80008A9C end:0x80008AA4
	extabindex  start:0x8000F4B4 end:0x8000F4C0
	.text       start:0x800D25E0 end:0x800D2614

pppYmLaser.cpp:
	extab       start:0x80008AA4 end:0x80008AC4
	extabindex  start:0x8000F4C0 end:0x8000F4F0
	.text       start:0x800D2614 end:0x800D3818
	.rodata     start:0x801DB4B0 end:0x801DB4C0

pppSpMatrix.cpp:
	extab       start:0x80008AC4 end:0x80008ACC
	extabindex  start:0x8000F4F0 end:0x8000F4FC
	.text       start:0x800D3818 end:0x800D3854

pppYmChangeTex.cpp:
	extab       start:0x80008ACC end:0x80008AF4
	extabindex  start:0x8000F4FC end:0x8000F538
	.text       start:0x800D3854 end:0x800D4278
	.rodata     start:0x801DB4C0 end:0x801DB4D8
	.sdata2     start:0x80330DD8 end:0x80330DE0

pppYmMoveParabola.cpp:
	extab       start:0x80008AF4 end:0x80008B04
	extabindex  start:0x8000F538 end:0x8000F550
	.text       start:0x800D4278 end:0x800D467C

pppParMoveMatrix.cpp:
	extab       start:0x80008B04 end:0x80008B0C
	extabindex  start:0x8000F550 end:0x8000F55C
	.text       start:0x800D467C end:0x800D4828

pppYmTraceMove.cpp:
	extab       start:0x80008B0C end:0x80008B1C
	extabindex  start:0x8000F55C end:0x8000F574
	.text       start:0x800D4828 end:0x800D4C7C

pppYmMana.cpp:
	extab       start:0x80008B1C end:0x80008B94
	extabindex  start:0x8000F574 end:0x8000F628
	.text       start:0x800D4C7C end:0x800D8710
	.rodata     start:0x801DB4D8 end:0x801DB4E8
	.sbss2      start:0x80333DF0 end:0x80333DF4

p_sound.cpp:
	extab       start:0x80008B94 end:0x80008BBC
	extabindex  start:0x8000F628 end:0x8000F664
	.text       start:0x800D8710 end:0x800D88C8
	.ctors      start:0x801D5434 end:0x801D5438
	.rodata     start:0x801DB4E8 end:0x801DB4F4
	.data       start:0x80210580 end:0x80210750
	.sbss       start:0x8032EDE0 end:0x8032EDE4

pppYmLookOn.cpp:
	extab       start:0x80008BBC end:0x80008BC4
	extabindex  start:0x8000F664 end:0x8000F670
	.text       start:0x800D88C8 end:0x800D8ABC

pppYmCheckBGHeight.cpp:
	extab       start:0x80008BC4 end:0x80008BCC
	extabindex  start:0x8000F670 end:0x8000F67C
	.text       start:0x800D8ABC end:0x800D8C1C
	.sdata2     start:0x80330ED0 end:0x80330EE0

pppLocationTitle.cpp:
	extab       start:0x80008BCC end:0x80008BE4
	extabindex  start:0x8000F67C end:0x8000F6A0
	.text       start:0x800D8C1C end:0x800D92FC

wind.cpp:
	extab       start:0x80008BE4 end:0x80008C1C
	extabindex  start:0x8000F6A0 end:0x8000F6F4
	.text       start:0x800D92FC end:0x800DA0B4
	.bss        start:0x802F7720 end:0x802FF3A8
	.sdata2     start:0x80330EE0 end:0x80330F58

LocationTitle2.cpp:
	extab       start:0x80008C1C end:0x80008C34
	extabindex  start:0x8000F6F4 end:0x8000F718
	.text       start:0x800DA0B4 end:0x800DA93C
	.rodata     start:0x801DB588 end:0x801DB5A0

pppDrawShape2.cpp:
	extab       start:0x80008C34 end:0x80008C3C
	extabindex  start:0x8000F718 end:0x8000F724
	.text       start:0x800DA93C end:0x800DAB00

pppLight.cpp:
	extab       start:0x80008C3C end:0x80008C44
	extabindex  start:0x8000F724 end:0x8000F730
	.text       start:0x800DAB00 end:0x800DB094

pppBreathModel.cpp:
	extab       start:0x80008C44 end:0x80008C7C
	extabindex  start:0x8000F730 end:0x8000F784
	.text       start:0x800DB094 end:0x800DC9A0
	.rodata     start:0x801DB5A0 end:0x801DB5B8

pppCrystal.cpp:
	extab       start:0x80008C7C end:0x80008C94
	extabindex  start:0x8000F784 end:0x8000F7A8
	.text       start:0x800DC9A0 end:0x800DD424
	.rodata     start:0x801DB5B8 end:0x801DB610
	.sdata2     start:0x80330F58 end:0x80330FD0

pppRain.cpp:
	extab       start:0x80008C94 end:0x80008CAC
	extabindex  start:0x8000F7A8 end:0x8000F7CC
	.text       start:0x800DD424 end:0x800DDAF8
	.rodata     start:0x801DB610 end:0x801DB620

pppBlurChara.cpp:
	extab       start:0x80008CAC end:0x80008CDC
	extabindex  start:0x8000F7CC end:0x8000F814
	.text       start:0x800DDAF8 end:0x800DE718
	.rodata     start:0x801DB620 end:0x801DB638

pppLensFlare.cpp:
	extab       start:0x80008CDC end:0x80008CEC
	extabindex  start:0x8000F814 end:0x8000F82C
	.text       start:0x800DE718 end:0x800DEC5C

pppColum.cpp:
	extab       start:0x80008CEC end:0x80008D04
	extabindex  start:0x8000F82C end:0x8000F850
	.text       start:0x800DEC5C end:0x800DF320
	.rodata     start:0x801DB638 end:0x801DB648

pppCorona.cpp:
	extab       start:0x80008D04 end:0x80008D14
	extabindex  start:0x8000F850 end:0x8000F868
	.text       start:0x800DF320 end:0x800DF618

chara_fur.cpp:
	extab       start:0x80008D14 end:0x80008D84
	extabindex  start:0x8000F868 end:0x8000F910
	.text       start:0x800DF618 end:0x800E46DC
	.rodata     start:0x801DB72C end:0x801DB740
	.bss        start:0x802FF3D8 end:0x802FF408

pppYmEnv.cpp:
	extab       start:0x80008D84 end:0x80008DB4
	extabindex  start:0x8000F910 end:0x8000F958
	.text       start:0x800E46DC end:0x800E6060
	.rodata     start:0x801DB750 end:0x801DB7E8
	.sbss2      start:0x80333DF4 end:0x80333DF8

pppEmission.cpp:
	extab       start:0x80008DB4 end:0x80008DE4
	extabindex  start:0x8000F958 end:0x8000F9A0
	.text       start:0x800E6060 end:0x800E6B98
	.rodata     start:0x801DB7E8 end:0x801DB7F8

wm_menu.cpp:
	extab       start:0x80008DE4 end:0x80009024
	extabindex  start:0x8000F9A0 end:0x8000FD00
	.text       start:0x800E6B98 end:0x80102FB4
	.rodata     start:0x801DC418 end:0x801DC424
	.data       start:0x80210FDC end:0x802111E8
	.sbss       start:0x8032EE1C end:0x8032EE34
	.sbss2      start:0x80333DF8 end:0x80333E00

gxfunc.cpp:
	extab       start:0x80009024 end:0x8000907C
	extabindex  start:0x8000FD00 end:0x8000FD84
	.text       start:0x80102FB4 end:0x801035DC
	.bss        start:0x802FF450 end:0x802FFA70
	.sbss       start:0x8032EE40 end:0x8032EE42

pppYmTracer2.cpp:
	extab       start:0x8000907C end:0x80009094
	extabindex  start:0x8000FD84 end:0x8000FDA8
	.text       start:0x801035DC end:0x80103EC0
	.rodata     start:0x801DC4B8 end:0x801DC4D0

pppEraseCharaParts.cpp:
	extab       start:0x80009094 end:0x800090B4
	extabindex  start:0x8000FDA8 end:0x8000FDD8
	.text       start:0x80103EC0 end:0x801040C8

THPSimple.cpp:
	extab       start:0x800090B4 end:0x80009114
	extabindex  start:0x8000FDD8 end:0x8000FE68
	.text       start:0x801040C8 end:0x8010597C
	.data       start:0x802111E8 end:0x802112E8
	.bss        start:0x802FFA80 end:0x80300134
	.sdata      start:0x8032E8C0 end:0x8032E8C4
	.sbss       start:0x8032EE48 end:0x8032EE60

THPDraw.cpp:
	extab       start:0x80009114 end:0x8000912C
	extabindex  start:0x8000FE68 end:0x8000FE8C
	.text       start:0x8010597C end:0x8010617C
	.sdata2     start:0x80331870 end:0x80331898

pppMana2.cpp:
	extab       start:0x8000912C end:0x8000918C
	extabindex  start:0x8000FE8C end:0x8000FF1C
	.text       start:0x8010617C end:0x801091D4
	.rodata     start:0x801DC4E0 end:0x801DC4F0
	.sdata2     start:0x80331898 end:0x80331910

pppConformBGNormal.cpp:
	extab       start:0x8000918C end:0x80009194
	extabindex  start:0x8000FF1C end:0x8000FF28
	.text       start:0x801091D4 end:0x80109810
	.sdata2     start:0x80331910 end:0x80331928

pppAlignmentScale.cpp:
	extab       start:0x80009194 end:0x8000919C
	extabindex  start:0x8000FF28 end:0x8000FF34
	.text       start:0x80109810 end:0x80109930
	.sdata2     start:0x80331928 end:0x80331930

pppMiasma.cpp:
	extab       start:0x8000919C end:0x800091B4
	extabindex  start:0x8000FF34 end:0x8000FF58
	.text       start:0x80109930 end:0x8010B150
	.sdata2     start:0x80331930 end:0x80331958

baseobj.cpp:
	extab       start:0x800091B4 end:0x800091E4
	extabindex  start:0x8000FF58 end:0x8000FFA0
	.text       start:0x8010B150 end:0x8010B2A4

quadobj.cpp:
	extab       start:0x800091E4 end:0x800091EC
	extabindex  start:0x8000FFA0 end:0x8000FFAC
	.text       start:0x8010B2A4 end:0x8010B660
	.sdata2     start:0x80331958 end:0x80331968

charaobj.cpp:
	extab       start:0x800091EC end:0x800092E4
	extabindex  start:0x8000FFAC end:0x80010120
	.text       start:0x8010B660 end:0x80112D54
	.data       start:0x802112E8 end:0x80211498
	.sbss       start:0x8032EE68 end:0x8032EE70
	.sdata2     start:0x80331968 end:0x803319C8

monobj.cpp:
	extab       start:0x800092E4 end:0x8000944C
	extabindex  start:0x80010120 end:0x8001033C
	.text       start:0x80112D54 end:0x8011A574
	.data       start:0x80211498 end:0x802116A4
	.sdata2     start:0x803319C8 end:0x80331A58

partyobj.cpp:
	extab       start:0x8000944C end:0x800095FC
	extabindex  start:0x8001033C end:0x800105C4
	.text       start:0x8011A574 end:0x80124998
	.data       start:0x802116A4 end:0x80211848
	.bss        start:0x80300268 end:0x80300318
	.sdata2     start:0x80331A58 end:0x80331B18

p_mc.cpp:
	extab       start:0x800095FC end:0x8000960C
	extabindex  start:0x800105C4 end:0x800105DC
	.text       start:0x80124998 end:0x80124B78
	.ctors      start:0x801D5438 end:0x801D543C
	.data       start:0x80211D88 end:0x80211F28
	.data       start:0x80211F28 end:0x80211F4C
	.sbss       start:0x8032EE88 end:0x8032EE8D
	.sdata2     start:0x80331B18 end:0x80331B20

itemobj.cpp:
	extab       start:0x8000960C end:0x8000968C
	extabindex  start:0x800105DC end:0x8001069C
	.text       start:0x80124B78 end:0x80127008
	.data       start:0x80211F50 end:0x80211FE4
	.sbss       start:0x8032EE90 end:0x8032EE94
	.sdata2     start:0x80331B20 end:0x80331BD0

prgobj.cpp:
	extab       start:0x8000968C end:0x8000970C
	extabindex  start:0x8001069C end:0x8001075C
	.text       start:0x80127008 end:0x80127B54
	.data       start:0x80211FE4 end:0x80212060
	.sdata2     start:0x80331BD0 end:0x80331C08

pppBindOnlyPos.cpp:
	.text       start:0x80127B54 end:0x80127B74

p_minigame.cpp:
	extab       start:0x8000970C end:0x8000976C
	extabindex  start:0x8001075C end:0x800107EC
	.text       start:0x80127B74 end:0x8012B24C
	.ctors      start:0x801D543C end:0x801D5440
	.rodata     start:0x801DD0D4 end:0x801DD418
	.data       start:0x80212314 end:0x80212398
	.bss        start:0x803065AC end:0x80306708

pppLerpPos.cpp:
	extab       start:0x8000976C end:0x8000977C
	extabindex  start:0x800107EC end:0x80010804
	.text       start:0x8012B24C end:0x8012B4A8
	.rodata     start:0x801DD418 end:0x801DD428

pppScaleLoopAuto.cpp:
	extab       start:0x8000977C end:0x80009784
	extabindex  start:0x80010804 end:0x80010810
	.text       start:0x8012B4A8 end:0x8012B710
	.sdata2     start:0x80331C08 end:0x80331C18

p_dbgmenu.cpp:
	extab       start:0x80009784 end:0x800097EC
	extabindex  start:0x80010810 end:0x800108AC
	.text       start:0x8012B710 end:0x8012D3FC
	.ctors      start:0x801D5440 end:0x801D5444
	.data       start:0x80212398 end:0x802125F4
	.bss        start:0x80306708 end:0x80309174
	.sdata2     start:0x80331C18 end:0x80331C54

pppChangeBGColor.cpp:
	.text       start:0x8012D3FC end:0x8012D458

pppScreenBreak.cpp:
	extab       start:0x800097EC end:0x80009834
	extabindex  start:0x800108AC end:0x80010918
	.text       start:0x8012D458 end:0x8012E5DC
	.rodata     start:0x801DD4BC end:0x801DD4E8
	.data       start:0x802127A0 end:0x802127BC

monobj_boss.cpp:
	extab       start:0x80009834 end:0x80009A34
	extabindex  start:0x80010918 end:0x80010C18
	.text       start:0x8012E5DC end:0x80133108

bonus_menu.cpp:
	extab       start:0x80009A34 end:0x80009AC4
	extabindex  start:0x80010C18 end:0x80010CF0
	.text       start:0x80133108 end:0x8013E294
	.rodata     start:0x801DD5C0 end:0x801DD5D0
	.sbss       start:0x8032EEA8 end:0x8032EEB8

pppScreenBlur.cpp:
	extab       start:0x80009AC4 end:0x80009ADC
	extabindex  start:0x80010CF0 end:0x80010D14
	.text       start:0x8013E294 end:0x8013E3BC

pppScreenQuake.cpp:
	extab       start:0x80009ADC end:0x80009AEC
	extabindex  start:0x80010D14 end:0x80010D2C
	.text       start:0x8013E3BC end:0x8013E584

pppCharaZEnvCtrl.cpp:
	extab       start:0x80009AEC end:0x80009B0C
	extabindex  start:0x80010D2C end:0x80010D5C
	.text       start:0x8013E584 end:0x8013E694

pppCrystal2.cpp:
	extab       start:0x80009B0C end:0x80009B24
	extabindex  start:0x80010D5C end:0x80010D80
	.text       start:0x8013E694 end:0x8013EF94
	.rodata     start:0x801DD608 end:0x801DD660

pppChangeTex.cpp:
	extab       start:0x80009B24 end:0x80009B4C
	extabindex  start:0x80010D80 end:0x80010DBC
	.text       start:0x8013EF94 end:0x8013F9D0
	.rodata     start:0x801DD660 end:0x801DD678

pppCharaBreak.cpp:
	extab       start:0x80009B4C end:0x80009B84
	extabindex  start:0x80010DBC end:0x80010E10
	.text       start:0x8013F9D0 end:0x80141204
	.rodata     start:0x801DD690 end:0x801DD6A8

pppCallBackDistance.cpp:
	extab       start:0x80009B84 end:0x80009B94
	extabindex  start:0x80010E10 end:0x80010E28
	.text       start:0x80141204 end:0x8014139C

pppParHitSphMat.cpp:
	extab       start:0x80009B94 end:0x80009B9C
	extabindex  start:0x80010E28 end:0x80010E34
	.text       start:0x8014139C end:0x80141550

astar.cpp:
	extab       start:0x80009B9C end:0x80009BFC
	extabindex  start:0x80010E34 end:0x80010EC4
	.text       start:0x80141550 end:0x80143098
	.ctors      start:0x801D5444 end:0x801D5448
	.bss        start:0x80309178 end:0x8030B62C

pppConstrainCameraDir.cpp:
	extab       start:0x80009BFC end:0x80009C04
	extabindex  start:0x80010EC4 end:0x80010ED0
	.text       start:0x80143098 end:0x801432E0
	.sdata2     start:0x803331E0 end:0x803331F0

pppFilter.cpp:
	extab       start:0x80009C04 end:0x80009C0C
	extabindex  start:0x80010ED0 end:0x80010EDC
	.text       start:0x801432E0 end:0x801433B8

monobj_table.cpp:
	extab       start:0x80009C0C end:0x80009C14
	extabindex  start:0x80010EDC end:0x80010EE8
	.text       start:0x801433B8 end:0x801453F4
	.ctors      start:0x801D5448 end:0x801D544C
	.data       start:0x802129B0 end:0x802140F0

singmenu.cpp:
	extab       start:0x80009C14 end:0x80009D04
	extabindex  start:0x80010EE8 end:0x80011050
	.text       start:0x801453F4 end:0x8014A940
	.data       start:0x802140F0 end:0x80214A50
	.data       start:0x80214A50 end:0x80214D58
	.bss        start:0x8030B644 end:0x8030BA48
	.sbss       start:0x8032EEB8 end:0x8032EEC8

menu_cmd.cpp:
	extab       start:0x80009D04 end:0x80009D94
	extabindex  start:0x80011050 end:0x80011128
	.text       start:0x8014A940 end:0x801503C8
	.rodata     start:0x801DE910 end:0x801DEAD4
	.data       start:0x80214D58 end:0x80214E28
	.bss        start:0x8030BA48 end:0x8030BA54
	.sbss       start:0x8032EEC8 end:0x8032EECC

shopmenu.cpp:
	extab       start:0x80009D94 end:0x80009E54
	extabindex  start:0x80011128 end:0x80011248
	.text       start:0x801503C8 end:0x80159654
	.data       start:0x8021589C end:0x80215914
	.sbss       start:0x8032EED0 end:0x8032EED4

menu_item.cpp:
	extab       start:0x80009E54 end:0x80009E8C
	extabindex  start:0x80011248 end:0x8001129C
	.text       start:0x80159654 end:0x8015B158

menu_equip.cpp:
	extab       start:0x80009E8C end:0x80009ED4
	extabindex  start:0x8001129C end:0x80011308
	.text       start:0x8015B158 end:0x8015D798

menu_tmparti.cpp:
	extab       start:0x80009ED4 end:0x80009EF4
	extabindex  start:0x80011308 end:0x80011338
	.text       start:0x8015D798 end:0x8015E37C

menu_money.cpp:
	extab       start:0x80009EF4 end:0x80009F1C
	extabindex  start:0x80011338 end:0x80011374
	.text       start:0x8015E37C end:0x8015FA28
	.bss        start:0x8030BA58 end:0x8030BA68
	.sbss       start:0x8032EEE0 end:0x8032EEE4

menu_arti.cpp:
	extab       start:0x80009F1C end:0x80009F54
	extabindex  start:0x80011374 end:0x800113C8
	.text       start:0x8015FA28 end:0x80160EDC

menu_compa.cpp:
	extab       start:0x80009F54 end:0x80009F7C
	extabindex  start:0x800113C8 end:0x80011404
	.text       start:0x80160EDC end:0x80162360

menu_favo.cpp:
	extab       start:0x80009F7C end:0x80009FAC
	extabindex  start:0x80011404 end:0x8001144C
	.text       start:0x80162360 end:0x8016394C
	.bss        start:0x8030BA68 end:0x8030BA88

menu_letter.cpp:
	extab       start:0x80009FAC end:0x8000A004
	extabindex  start:0x8001144C end:0x800114D0
	.text       start:0x8016394C end:0x80167DD4
	.bss        start:0x8030BA88 end:0x8030BB08
	.sbss       start:0x8032EEE8 end:0x8032EF08

pppConstrainCameraForLoc.cpp:
	extab       start:0x8000A004 end:0x8000A01C
	extabindex  start:0x800114D0 end:0x800114F4
	.text       start:0x80167DD4 end:0x80168130

goout.cpp:
	extab       start:0x8000A01C end:0x8000A06C
	extabindex  start:0x800114F4 end:0x8001156C
	.text       start:0x80168130 end:0x8016C9E8
	.rodata     start:0x801DF264 end:0x801DF9B0
	.data       start:0x80215B0C end:0x80215BD8
	.bss        start:0x8030BB08 end:0x8030BB58
	.sbss       start:0x8032EF08 end:0x8032EF0C

pppDrawMatrixLoc.cpp:
	extab       start:0x8000A06C end:0x8000A074
	extabindex  start:0x8001156C end:0x80011578
	.text       start:0x8016C9E8 end:0x8016CA80

pppConstrainCameraDir2.cpp:
	extab       start:0x8000A074 end:0x8000A07C
	extabindex  start:0x80011578 end:0x80011584
	.text       start:0x8016CA80 end:0x8016CD30

pppFovAdjustMatrix.cpp:
	.text       start:0x8016CD30 end:0x8016CD3C

cmake.cpp:
	extab       start:0x8000A07C end:0x8000A12C
	extabindex  start:0x80011584 end:0x8001168C
	.text       start:0x8016CD3C end:0x8017474C
	.rodata     start:0x801E3038 end:0x801E3048

menu_lst.cpp:
	extab       start:0x8000A12C end:0x8000A14C
	extabindex  start:0x8001168C end:0x800116BC
	.text       start:0x8017474C end:0x801754E0

pppLaser.cpp:
	extab       start:0x8000A14C end:0x8000A16C
	extabindex  start:0x800116BC end:0x800116EC
	.text       start:0x801754E0 end:0x8017683C
	.rodata     start:0x801E3048 end:0x801E3058

MenuUtil.cpp:
	extab       start:0x8000A16C end:0x8000A1CC
	extabindex  start:0x800116EC end:0x8001177C
	.text       start:0x8017683C end:0x8017AF14

wmm_str.cpp:
	extab       start:0x8000A1CC end:0x8000A1DC
	extabindex  start:0x8001177C end:0x80011794
	.text       start:0x8017AF14 end:0x8017B494
	.data       start:0x8021645C end:0x80216758

base/PPCArch.c:
	.text       start:0x8017B494 end:0x8017B5A8

db/db.c:
	.text       start:0x8017B5A8 end:0x8017B694
	.data       start:0x80216758 end:0x80216770
	.sbss       start:0x8032EF18 end:0x8032EF20

os/OS.c:
	.text       start:0x8017B694 end:0x8017C180
	.data       start:0x80216770 end:0x80216968
	.bss        start:0x8030BB80 end:0x8030BBD0
	.sdata      start:0x8032EA80 end:0x8032EA90
	.sbss       start:0x8032EF20 end:0x8032EF60

os/OSAlarm.c:
	.text       start:0x8017C180 end:0x8017C8E8
	.sbss       start:0x8032EF60 end:0x8032EF68

os/OSAlloc.c:
	.text       start:0x8017C8E8 end:0x8017CBF8
	.sdata      start:0x8032EA90 end:0x8032EA98
	.sbss       start:0x8032EF68 end:0x8032EF78

os/OSArena.c:
	.text       start:0x8017CBF8 end:0x8017CC18
	.sdata      start:0x8032EA98 end:0x8032EA9C
	.sbss       start:0x8032EF78 end:0x8032EF7C

os/OSAudioSystem.c:
	.text       start:0x8017CC18 end:0x8017CEAC
	.data       start:0x80216968 end:0x802169E8

os/OSCache.c:
	.text       start:0x8017CEAC end:0x8017D4F8
	.data       start:0x802169E8 end:0x80216C18

os/OSContext.c:
	.text       start:0x8017D4F8 end:0x8017DD68
	.data       start:0x80216C18 end:0x80216DF0

os/OSError.c:
	.text       start:0x8017DD68 end:0x8017E2E8
	.data       start:0x80216DF0 end:0x8021710C
	.bss        start:0x8030BBD0 end:0x8030BC14
	.sdata      start:0x8032EAA0 end:0x8032EAA6

os/OSFont.c:
	.text       start:0x8017E2E8 end:0x8017E340
	.sdata      start:0x8032EAA8 end:0x8032EAB0

os/OSInterrupt.c:
	.text       start:0x8017E340 end:0x8017EBAC
	.data       start:0x80217110 end:0x80217140
	.sbss       start:0x8032EF80 end:0x8032EF98

os/OSLink.c:
	.text       start:0x8017EBAC end:0x8017EBC4

os/OSMessage.c:
	.text       start:0x8017EBC4 end:0x8017EDC8

os/OSMemory.c:
	.text       start:0x8017EDC8 end:0x8017F0AC
	.data       start:0x80217140 end:0x80217150

os/OSMutex.c:
	.text       start:0x8017F0AC end:0x8017F11C

os/OSReboot.c:
	.text       start:0x8017F11C end:0x8017F478
	.bss        start:0x8030BC20 end:0x8030BC40
	.sbss       start:0x8032EF98 end:0x8032EFA8

os/OSReset.c:
	.text       start:0x8017F478 end:0x8017F86C
	.sbss       start:0x8032EFA8 end:0x8032EFB0

os/OSResetSW.c:
	.text       start:0x8017F86C end:0x8017FBF8
	.sbss       start:0x8032EFB0 end:0x8032EFD0

os/OSRtc.c:
	.text       start:0x8017FBF8 end:0x80180690
	.bss        start:0x8030BC40 end:0x8030BC94

os/OSSemaphore.c:
	.text       start:0x80180690 end:0x80180814

os/OSStopwatch.c:
	.text       start:0x80180814 end:0x80180948

os/OSSync.c:
	.text       start:0x80180948 end:0x801809F4

os/OSThread.c:
	.text       start:0x801809F4 end:0x80181BF8
	.bss        start:0x8030BC98 end:0x8030C690
	.sdata      start:0x8032EAB0 end:0x8032EAB4
	.sbss       start:0x8032EFD0 end:0x8032EFE0

os/OSTime.c:
	.text       start:0x80181BF8 end:0x8018201C
	.data       start:0x80217150 end:0x802171B0

os/__ppc_eabi_init.c:
	.text       start:0x8018201C end:0x801820B0

dolphin/os/__start.c:
	.init       start:0x80003100 end:0x80003400
	.sbss       start:0x8032EFE0 end:0x8032EFE8

exi/EXIBios.c:
	.text       start:0x801820B0 end:0x80183A8C
	.data       start:0x802171B0 end:0x802172C0
	.bss        start:0x8030C690 end:0x8030C750
	.sdata      start:0x8032EAB8 end:0x8032EAC0
	.sbss       start:0x8032EFE8 end:0x8032EFF0

exi/EXIUart.c:
	.text       start:0x80183A8C end:0x80184060
	.sbss       start:0x8032EFF0 end:0x8032F000

si/SIBios.c:
	.text       start:0x80184060 end:0x801858B0
	.data       start:0x802172C0 end:0x802173D8
	.bss        start:0x8030C750 end:0x8030C950
	.sdata      start:0x8032EAC0 end:0x8032EAC8
	.sbss       start:0x8032F000 end:0x8032F00C

si/SISamplingRate.c:
	.text       start:0x801858B0 end:0x801859B8
	.data       start:0x802173D8 end:0x80217470
	.sbss       start:0x8032F010 end:0x8032F014

mtx/mtx.c:
	.text       start:0x801859B8 end:0x801863F4
	.sdata      start:0x8032EAC8 end:0x8032EAD0
	.sdata2     start:0x803336E0 end:0x803336FC

mtx/mtxvec.c:
	.text       start:0x801863F4 end:0x80186528

mtx/mtx44.c:
	.text       start:0x80186528 end:0x80186BFC
	.sdata2     start:0x80333700 end:0x80333718

mtx/mtx44vec.c:
	.text       start:0x80186BFC end:0x80186C74

mtx/vec.c:
	.text       start:0x80186C74 end:0x80186F24
	.sdata2     start:0x80333718 end:0x80333728

mtx/quat.c:
	.text       start:0x80186F24 end:0x80187490
	.rodata     start:0x801E6600 end:0x801E660C
	.sdata2     start:0x80333728 end:0x80333750

dvd/dvdlow.c:
	.text       start:0x80187490 end:0x801882D0
	.bss        start:0x8030C950 end:0x8030CA20
	.sdata      start:0x8032EAD0 end:0x8032EAD4
	.sbss       start:0x8032F018 end:0x8032F044
	.sbss       start:0x8032F048 end:0x8032F060

dvd/dvdfs.c:
	.text       start:0x801882D0 end:0x80188A70
	.data       start:0x80217470 end:0x802175A8
	.sdata      start:0x8032EAD8 end:0x8032EAE0
	.sbss       start:0x8032F060 end:0x8032F080

dvd/dvd.c:
	.text       start:0x80188A70 end:0x8018B16C
	.data       start:0x802175A8 end:0x80217728
	.bss        start:0x8030CA20 end:0x8030CAB8
	.sdata      start:0x8032EAE0 end:0x8032EAF8
	.sbss       start:0x8032F080 end:0x8032F0C8

dvd/dvdqueue.c:
	.text       start:0x8018B16C end:0x8018B364
	.bss        start:0x8030CAB8 end:0x8030CAD8

dvd/dvderror.c:
	.text       start:0x8018B364 end:0x8018B4FC
	.data       start:0x80217728 end:0x80217770

dvd/dvdidutils.c:
	.text       start:0x8018B4FC end:0x8018B5F4

dvd/dvdFatal.c:
	.text       start:0x8018B5F4 end:0x8018B624
	.sbss       start:0x8032F0C8 end:0x8032F0CC

dvd/fstload.c:
	.text       start:0x8018B624 end:0x8018B864
	.data       start:0x80217770 end:0x802177E0
	.bss        start:0x8030CAD8 end:0x8030CB48
	.sdata      start:0x8032EAF8 end:0x8032EB03
	.sbss       start:0x8032F0D0 end:0x8032F0E0

vi/vi.c:
	.text       start:0x8018B864 end:0x8018D298
	.data       start:0x802177E0 end:0x80217BB0
	.bss        start:0x8030CB48 end:0x8030CC90
	.sdata      start:0x8032EB08 end:0x8032EB11
	.sbss       start:0x8032F0E0 end:0x8032F114
	.sbss       start:0x8032F118 end:0x8032F134

pad/Padclamp.c:
	.text       start:0x8018D298 end:0x8018D4DC
	.rodata     start:0x801E6610 end:0x801E661A

pad/Pad.c:
	.text       start:0x8018D4DC end:0x8018EE04
	.data       start:0x80217BF8 end:0x80217C08
	.bss        start:0x8030CC90 end:0x8030CCE0
	.sdata      start:0x8032EB18 end:0x8032EB38
	.sbss       start:0x8032F138 end:0x8032F160

ai/ai.c:
	.text       start:0x8018EE04 end:0x8018F710
	.data       start:0x80217C08 end:0x80217C4C
	.sdata      start:0x8032EB38 end:0x8032EB3C
	.sbss       start:0x8032F160 end:0x8032F1A0

ar/ar.c:
	.text       start:0x8018F710 end:0x801911E8
	.data       start:0x80217C50 end:0x80217C98
	.sdata      start:0x8032EB40 end:0x8032EB48
	.sbss       start:0x8032F1A0 end:0x8032F1C0

ar/arq.c:
	.text       start:0x801911E8 end:0x801915A4
	.data       start:0x80217C98 end:0x80217CE0
	.sdata      start:0x8032EB48 end:0x8032EB4C
	.sbss       start:0x8032F1C0 end:0x8032F1E8

ax/AX.c:
	.text       start:0x801915A4 end:0x80191614
	.data       start:0x80217CE0 end:0x80217D28
	.sdata      start:0x8032EB50 end:0x8032EB58

ax/AXAlloc.c:
	.text       start:0x80191614 end:0x80191ADC
	.bss        start:0x8030CCE0 end:0x8030CDE0
	.sbss       start:0x8032F1E8 end:0x8032F1EC

ax/AXAux.c:
	.text       start:0x80191ADC end:0x80191F7C
	.bss        start:0x8030CDE0 end:0x8030FAE0
	.sbss       start:0x8032F1F0 end:0x8032F224

ax/AXCL.c:
	.text       start:0x80191F7C end:0x801926B4
	.bss        start:0x8030FAE0 end:0x803100E0
	.sbss       start:0x8032F228 end:0x8032F23C

ax/AXOut.c:
	.text       start:0x801926B4 end:0x80192DA0
	.bss        start:0x803100E0 end:0x803148E8
	.sbss       start:0x8032F240 end:0x8032F268

ax/AXSPB.c:
	.text       start:0x80192DA0 end:0x80193268
	.bss        start:0x80314900 end:0x80314940
	.sbss       start:0x8032F268 end:0x8032F28C

ax/AXVPB.c:
	.text       start:0x80193268 end:0x80193E28
	.data       start:0x80217D28 end:0x80217DFC
	.bss        start:0x80314940 end:0x80325D40
	.sbss       start:0x8032F290 end:0x8032F29C

ax/AXComp.c:
	.data       start:0x80217E00 end:0x80219840

ax/AXProf.c:
	.text       start:0x80193E28 end:0x80193E70
	.sbss       start:0x8032F2A0 end:0x8032F2B0

axfx/reverb_hi.c:
	.text       start:0x80193E70 end:0x80194F34
	.data       start:0x8021B760 end:0x8021B780
	.sdata2     start:0x80333750 end:0x80333798

axfx/reverb_std.c:
	.text       start:0x80194F34 end:0x80195B30
	.sdata2     start:0x80333798 end:0x803337C0

axfx/chorus.c:
	.text       start:0x80195B30 end:0x80196518
	.data       start:0x8021B790 end:0x8021BF90
	.sdata2     start:0x803337D8 end:0x803337E0

axfx/delay.c:
	.text       start:0x80196518 end:0x801969C4

axfx/axfx.c:
	.text       start:0x801969C4 end:0x80196A20
	.sdata      start:0x8032EB60 end:0x8032EB68

axfx/reverb_hi_4ch.c:
	.text       start:0x80196A20 end:0x80197958
	.data       start:0x8021BF90 end:0x8021BFB8
	.sdata2     start:0x803337E0 end:0x80333814

mix/mix.c:
	.text       start:0x80197958 end:0x80197978
	.bss        start:0x80325D40 end:0x80327540

axart/axart.c:
	.text       start:0x80197978 end:0x80197A0C
	.sbss       start:0x8032F2B0 end:0x8032F2B4
	.sdata2     start:0x80333820 end:0x80333828

axart/axart3d.c:
	.text       start:0x80197A0C end:0x80197A1C
	.sbss       start:0x8032F2B8 end:0x8032F2C0

dsp/dsp.c:
	.text       start:0x80197A1C end:0x80197CAC
	.sdata      start:0x8032EB68 end:0x8032EB6C
	.sbss       start:0x8032F2C0 end:0x8032F2C4

dsp/dsp_debug.c:
	.text       start:0x80197CAC end:0x80197CFC

dsp/dsp_task.c:
	.text       start:0x80197CFC end:0x80198580
	.data       start:0x8021C038 end:0x8021C178
	.sbss       start:0x8032F2C8 end:0x8032F2E0

card/CARDBios.c:
	.text       start:0x80198580 end:0x801998E8
	.data       start:0x8021C1C0 end:0x8021C1D0
	.bss        start:0x80327540 end:0x80327780
	.sdata      start:0x8032EB70 end:0x8032EB78
	.sbss       start:0x8032F2E0 end:0x8032F2E2

card/CARDUnlock.c:
	.text       start:0x801998E8 end:0x8019AB48
	.data       start:0x8021C1E0 end:0x8021C340
	.sdata      start:0x8032EB78 end:0x8032EB80

card/CARDRdwr.c:
	.text       start:0x8019AB48 end:0x8019ADC8

card/CARDBlock.c:
	.text       start:0x8019ADC8 end:0x8019B1CC

card/CARDDir.c:
	.text       start:0x8019B1CC end:0x8019B430

card/CARDCheck.c:
	.text       start:0x8019B430 end:0x8019C36C

card/CARDMount.c:
	.text       start:0x8019C36C end:0x8019CE2C
	.data       start:0x8021C340 end:0x8021C380

card/CARDFormat.c:
	.text       start:0x8019CE2C end:0x8019D664

card/CARDOpen.c:
	.text       start:0x8019D664 end:0x8019DC18

card/CARDCreate.c:
	.text       start:0x8019DC18 end:0x8019DFB0

card/CARDRead.c:
	.text       start:0x8019DFB0 end:0x8019E428

card/CARDWrite.c:
	.text       start:0x8019E428 end:0x8019E7A4

card/CARDDelete.c:
	.text       start:0x8019E7A4 end:0x8019E9A0

card/CARDStat.c:
	.text       start:0x8019E9A0 end:0x8019EE80

card/CARDNet.c:
	.text       start:0x8019EE80 end:0x8019EF44
	.sdata      start:0x8032EB80 end:0x8032EB88

gx/GXInit.c:
	.text       start:0x8019EF44 end:0x801A02C8
	.data       start:0x8021C380 end:0x8021C4C0
	.bss        start:0x80327780 end:0x80327CF8
	.sdata      start:0x8032EB88 end:0x8032EB8C
	.sbss       start:0x8032F2E8 end:0x8032F310
	.sdata2     start:0x80333828 end:0x80333850

gx/GXFifo.c:
	.text       start:0x801A02C8 end:0x801A0B10
	.sbss       start:0x8032F310 end:0x8032F330

gx/GXAttr.c:
	.text       start:0x801A0B10 end:0x801A1C80
	.data       start:0x8021C4C0 end:0x8021C620
	.sdata      start:0x8032EB90 end:0x8032EB9C

gx/GXMisc.c:
	.text       start:0x801A1C80 end:0x801A2424
	.sbss       start:0x8032F330 end:0x8032F348

gx/GXGeometry.c:
	.text       start:0x801A2424 end:0x801A27D4

gx/GXFrameBuf.c:
	.text       start:0x801A27D4 end:0x801A34F0
	.data       start:0x8021C620 end:0x8021C710
	.sdata2     start:0x80333850 end:0x80333860

gx/GXLight.c:
	.text       start:0x801A34F0 end:0x801A3B78
	.data       start:0x8021C710 end:0x8021C72C
	.sdata2     start:0x80333860 end:0x803338A8

gx/GXTexture.c:
	.text       start:0x801A3B78 end:0x801A4B44
	.data       start:0x8021C730 end:0x8021C958
	.sdata      start:0x8032EBA0 end:0x8032EBE0
	.sdata2     start:0x803338A8 end:0x803338D0

gx/GXBump.c:
	.text       start:0x801A4B44 end:0x801A51D8

gx/GXTev.c:
	.text       start:0x801A51D8 end:0x801A59BC
	.data       start:0x8021C958 end:0x8021C9D0

gx/GXPixel.c:
	.text       start:0x801A59BC end:0x801A5FF4
	.data       start:0x8021C9D0 end:0x8021C9F0
	.sdata2     start:0x803338D8 end:0x80333910

gx/GXStubs.c:
	.text       start:0x801A5FF4 end:0x801A5FF8

gx/GXDisplayList.c:
	.text       start:0x801A5FF8 end:0x801A6204
	.bss        start:0x80327CF8 end:0x80328214
	.sbss       start:0x8032F348 end:0x8032F34C

gx/GXTransform.c:
	.text       start:0x801A6204 end:0x801A69B4
	.sdata2     start:0x80333910 end:0x80333930

gx/GXPerf.c:
	.text       start:0x801A69B4 end:0x801A740C
	.data       start:0x8021C9F0 end:0x8021CB38

gba/GBA.c:
	.text       start:0x801A740C end:0x801A76FC
	.data       start:0x8021CB38 end:0x8021CB48
	.bss        start:0x80328320 end:0x80328720
	.sbss       start:0x8032F350 end:0x8032F358

gba/GBAGetProcessStatus.c:
	.text       start:0x801A76FC end:0x801A7870

gba/GBAJoyBoot.c:
	.text       start:0x801A7870 end:0x801A877C
	.data       start:0x8021CB48 end:0x8021CB78

gba/GBARead.c:
	.text       start:0x801A877C end:0x801A88DC

gba/GBAWrite.c:
	.text       start:0x801A88DC end:0x801A8A64

gba/GBAXfer.c:
	.text       start:0x801A8A64 end:0x801A8D9C

gba/GBAKey.c:
	.text       start:0x801A8D9C end:0x801A9004
	.data       start:0x8021CB78 end:0x8021CF20

TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x801A9004 end:0x801A90FC

TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x801A90FC end:0x801A9324
	.bss        start:0x80328720 end:0x80328748

TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x801A9324 end:0x801A94BC
	.rodata     start:0x801E6620 end:0x801E664C
	.bss        start:0x80328748 end:0x80328750

TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x801A94BC end:0x801A9500
	.rodata     start:0x801E6650 end:0x801E6675

TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x801A9500 end:0x801A9D3C
	.rodata     start:0x801E6678 end:0x801E6695
	.bss        start:0x80328750 end:0x8032A100

TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x801A9D3C end:0x801A9FF4
	.rodata     start:0x801E6698 end:0x801E6821
	.bss        start:0x8032A100 end:0x8032A114
	.sbss       start:0x8032F358 end:0x8032F35C

TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x801A9FF4 end:0x801AA080

TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x801AA080 end:0x801AA1F8
	.rodata     start:0x801E6828 end:0x801E6861
	.data       start:0x8021CF20 end:0x8021CF8C

TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x801AA1F8 end:0x801AB268
	.rodata     start:0x801E6868 end:0x801E6A4E
	.data       start:0x8021CF90 end:0x8021CFC8
	.bss        start:0x8032A118 end:0x8032A11C

TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x801AB268 end:0x801AB97C
	.rodata     start:0x801E6A50 end:0x801E6AF5

TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x801AB97C end:0x801AB994

TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x801AB994 end:0x801ABA2C

TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x801ABA2C end:0x801ABA64

dolphin/os/__ppc_eabi_init.cpp:
	.init       start:0x80003400 end:0x80003458

TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.init       start:0x80003458 end:0x800034AC
	.text       start:0x801ABA64 end:0x801ABB1C

TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x801ABB1C end:0x801AD6B0
	.rodata     start:0x801E6AF8 end:0x801E6B90
	.data       start:0x8021CFC8 end:0x8021CFF8
	.bss        start:0x8032A120 end:0x8032A6A0

TRK_MINNOW_DOLPHIN/targsupp.s:
	.text       start:0x801AD6B0 end:0x801AD6D0

TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x801AD6D0 end:0x801ADA40

TRK_MINNOW_DOLPHIN/__exception.s:
	.init       start:0x800034AC end:0x800053E0

TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.init       start:0x800053E0 end:0x8000540C
	.text       start:0x801ADA40 end:0x801AE07C
	.data       start:0x8021CFF8 end:0x8021D034
	.bss        start:0x8032A6A0 end:0x8032A6A4

TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x801AE07C end:0x801AE0D4
	.rodata     start:0x801E6B90 end:0x801E6B9B
	.bss        start:0x8032A6A8 end:0x8032A6B0

TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x801AE0D4 end:0x801AE62C
	.rodata     start:0x801E6BA0 end:0x801E6CA4
	.data       start:0x8021D038 end:0x8021D060
	.bss        start:0x8032A6B0 end:0x8032A6B8

TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x801AE62C end:0x801AE660

TRK_MINNOW_DOLPHIN/target_options.c:
	.text       start:0x801AE660 end:0x801AE67C
	.bss        start:0x8032A6B8 end:0x8032A6B9

TRK_MINNOW_DOLPHIN/mslsupp.c:
	.text       start:0x801AE67C end:0x801AECBC

TRK_MINNOW_DOLPHIN/UDP_Stubs.c:
	.text       start:0x801AECBC end:0x801AED04

TRK_MINNOW_DOLPHIN/main.c:
	.text       start:0x801AED04 end:0x801AF048
	.rodata     start:0x801E6CA8 end:0x801E6D88
	.bss        start:0x8032A6C0 end:0x8032AEE0
	.sbss       start:0x8032F360 end:0x8032F368

TRK_MINNOW_DOLPHIN/CircleBuffer.c:
	.text       start:0x801AF048 end:0x801AF2B0

TRK_MINNOW_DOLPHIN/main_gdev.c:
	.text       start:0x801AF2B0 end:0x801AF5FC
	.rodata     start:0x801E6D88 end:0x801E6E68
	.bss        start:0x8032AEE0 end:0x8032B400
	.sbss       start:0x8032F368 end:0x8032F370

TRK_MINNOW_DOLPHIN/MWTrace.c:
	.text       start:0x801AF5FC end:0x801AF64C

TRK_MINNOW_DOLPHIN/MWCriticalSection_gc.c:
	.text       start:0x801AF64C end:0x801AF6A4

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x801AF6A4 end:0x801AF76C

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801AF76C end:0x801AF7CC
	.dtors      start:0x801D5468 end:0x801D546C
	.sbss       start:0x8032F370 end:0x8032F374

Runtime.PPCEABI.H/CPlusLibPPC.cp:
	.text       start:0x801AF7CC end:0x801AF7FC

Runtime.PPCEABI.H/New.cp:
	extab       start:0x8000A1DC end:0x8000A204
	extabindex  start:0x80011794 end:0x800117A0
	.text       start:0x801AF7FC end:0x801AF87C
	.rodata     start:0x801E6E68 end:0x801E6E88
	.data       start:0x8021D060 end:0x8021D070
	.sdata      start:0x8032EBE0 end:0x8032EBE8

Runtime.PPCEABI.H/NMWException.cp:
	extab       start:0x8000A204 end:0x8000A26C
	extabindex  start:0x800117A0 end:0x8001180C
	.text       start:0x801AF87C end:0x801AFEEC
	.sdata      start:0x8032EBE8 end:0x8032EBF0

Runtime.PPCEABI.H/ptmf.c:
	.text       start:0x801AFEEC end:0x801AFF44

Runtime.PPCEABI.H/runtime.c:
	.text       start:0x801AFF44 end:0x801B063C
	.rodata     start:0x801E6E98 end:0x801E6EB0

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801B063C end:0x801B06B8
	.ctors      start:0x801D53A0 end:0x801D53A4
	.dtors      start:0x801D5460 end:0x801D5468
	.sdata      start:0x8032EBF0 end:0x8032EBF4

Runtime.PPCEABI.H/Gecko_ExceptionPPC.cp:
	extab       start:0x8000A26C end:0x8000A2E0
	extabindex  start:0x8001180C end:0x80011860
	.text       start:0x801B06B8 end:0x801B1AF0
	.rodata     start:0x801E6EB0 end:0x801E6F48
	.data       start:0x8021D070 end:0x8021D158
	.bss        start:0x8032B400 end:0x8032B40C
	.sdata      start:0x8032EBF8 end:0x8032EC08

Runtime.PPCEABI.H/GCN_mem_alloc.c:
	.text       start:0x801B1AF0 end:0x801B1C60
	.rodata     start:0x801E6F48 end:0x801E6FC0

MSL_C/PPCEABI/bare/H/abort_exit.c:
	.text       start:0x801B1C60 end:0x801B1DEC
	.bss        start:0x8032B410 end:0x8032B510
	.sbss       start:0x8032F378 end:0x8032F388

MSL_C/PPCEABI/bare/H/alloc.c:
	.text       start:0x801B1DEC end:0x801B2CC4
	.rodata     start:0x801E6FC0 end:0x801E6FD8
	.bss        start:0x8032B510 end:0x8032B548
	.sbss       start:0x8032F388 end:0x8032F390

MSL_C/PPCEABI/bare/H/errno.c:
	.sbss       start:0x8032F390 end:0x8032F398

MSL_C/PPCEABI/bare/H/ansi_files.c:
	.text       start:0x801B2CC4 end:0x801B2FD4
	.data       start:0x8021D158 end:0x8021D298
	.bss        start:0x8032B548 end:0x8032B848

MSL_C/PPCEABI/bare/H/ansi_fp.c:
	.text       start:0x801B2FD4 end:0x801B4F28
	.rodata     start:0x801E6FD8 end:0x801E70B5
	.data       start:0x8021D298 end:0x8021D3BC
	.sdata2     start:0x80333930 end:0x80333938

MSL_C/PPCEABI/bare/H/buffer_io.c:
	.text       start:0x801B4F28 end:0x801B5294

MSL_C/PPCEABI/bare/H/gamecube.c:
	.text       start:0x801B5294 end:0x801B52A0

MSL_C/PPCEABI/bare/H/ctype.c:
	.text       start:0x801B52A0 end:0x801B52C4
	.data       start:0x8021D3C0 end:0x8021D5C0

MSL_C/PPCEABI/bare/H/direct_io.c:
	.text       start:0x801B52C4 end:0x801B5A18

MSL_C/PPCEABI/bare/H/file_io.c:
	.text       start:0x801B5A18 end:0x801B60D8

MSL_C/PPCEABI/bare/H/FILE_POS.c:
	.text       start:0x801B60D8 end:0x801B6498

MSL_C/PPCEABI/bare/H/mbstring.c:
	.text       start:0x801B6498 end:0x801B65B0
	.sdata2     start:0x80333938 end:0x8033393C

MSL_C/PPCEABI/bare/H/mem.c:
	.init       start:0x8000540C end:0x80005544
	.text       start:0x801B65B0 end:0x801B6720

MSL_C/PPCEABI/bare/H/mem_funcs.c:
	.text       start:0x801B6720 end:0x801B69F0

MSL_C/PPCEABI/bare/H/misc_io.c:
	.text       start:0x801B69F0 end:0x801B6A10

MSL_C/PPCEABI/bare/H/printf.c:
	.text       start:0x801B6A10 end:0x801B8B10
	.rodata     start:0x801E70B8 end:0x801E70E0
	.data       start:0x8021D5C0 end:0x8021D7EC
	.sdata      start:0x8032EC08 end:0x8032EC10

MSL_C/PPCEABI/bare/H/rand.c:
	.text       start:0x801B8B10 end:0x801B8B30
	.sdata      start:0x8032EC10 end:0x8032EC14

MSL_C/PPCEABI/bare/H/signal.c:
	.text       start:0x801B8B30 end:0x801B8BF0
	.bss        start:0x8032B848 end:0x8032B860

MSL_C/PPCEABI/bare/H/string.c:
	.text       start:0x801B8BF0 end:0x801B90B8
	.rodata     start:0x801E70E0 end:0x801E7100
	.sdata      start:0x8032EC18 end:0x8032EC20

MSL_C/PPCEABI/bare/H/float.c:
	.sdata      start:0x8032EC20 end:0x8032EC28

MSL_C/PPCEABI/bare/H/wchar_io.c:
	.text       start:0x801B90B8 end:0x801B9140

MSL_C/PPCEABI/bare/H/uart_console_io_gcn.c:
	.text       start:0x801B9140 end:0x801B9210
	.sbss       start:0x8032F398 end:0x8032F39C

MSL_C/PPCEABI/bare/H/e_acos.c:
	.text       start:0x801B9210 end:0x801B944C
	.sdata2     start:0x80333948 end:0x803339D0

MSL_C/PPCEABI/bare/H/e_atan2.c:
	.text       start:0x801B944C end:0x801B96DC
	.sdata2     start:0x803339D0 end:0x80333A28

MSL_C/PPCEABI/bare/H/e_fmod.c:
	.text       start:0x801B96DC end:0x801B9A18
	.rodata     start:0x801E7470 end:0x801E7480

MSL_C/PPCEABI/bare/H/e_pow.c:
	.text       start:0x801B9A18 end:0x801BA248
	.rodata     start:0x801E7480 end:0x801E74B0
	.sdata2     start:0x80333A28 end:0x80333B38

MSL_C/PPCEABI/bare/H/e_rem_pio2.c:
	.text       start:0x801BA248 end:0x801BA5E8
	.rodata     start:0x801E74B0 end:0x801E7638
	.sdata2     start:0x80333B38 end:0x80333B90

MSL_C/PPCEABI/bare/H/k_cos.c:
	.text       start:0x801BA5E8 end:0x801BA6DC
	.sdata2     start:0x80333B90 end:0x80333BD8

MSL_C/PPCEABI/bare/H/k_rem_pio2.c:
	.text       start:0x801BA6DC end:0x801BB530
	.rodata     start:0x801E7638 end:0x801E7688
	.sdata2     start:0x80333BD8 end:0x80333C18

MSL_C/PPCEABI/bare/H/k_sin.c:
	.text       start:0x801BB530 end:0x801BB5D0
	.sdata2     start:0x80333C18 end:0x80333C50

MSL_C/PPCEABI/bare/H/k_tan.c:
	.text       start:0x801BB5D0 end:0x801BB7E4
	.rodata     start:0x801E7688 end:0x801E76F0
	.sdata2     start:0x80333C50 end:0x80333C88

MSL_C/PPCEABI/bare/H/s_atan.c:
	.text       start:0x801BB7E4 end:0x801BB9FC
	.rodata     start:0x801E76F0 end:0x801E7788
	.sdata2     start:0x80333C88 end:0x80333CB0

MSL_C/PPCEABI/bare/H/s_copysign.c:
	.text       start:0x801BB9FC end:0x801BBA24

MSL_C/PPCEABI/bare/H/s_cos.c:
	.text       start:0x801BBA24 end:0x801BBAF8
	.sdata2     start:0x80333CB0 end:0x80333CB8

MSL_C/PPCEABI/bare/H/s_floor.c:
	.text       start:0x801BBAF8 end:0x801BBC40
	.sdata2     start:0x80333CB8 end:0x80333CC8

MSL_C/PPCEABI/bare/H/s_frexp.c:
	.text       start:0x801BBC40 end:0x801BBCCC
	.sdata2     start:0x80333CC8 end:0x80333CD0

MSL_C/PPCEABI/bare/H/s_ldexp.c:
	.text       start:0x801BBCCC end:0x801BBE90
	.sdata2     start:0x80333CD0 end:0x80333CF8

MSL_C/PPCEABI/bare/H/s_modf.c:
	.text       start:0x801BBE90 end:0x801BBF8C

MSL_C/PPCEABI/bare/H/s_sin.c:
	.text       start:0x801BBF8C end:0x801BC064
	.sdata2     start:0x80333CF8 end:0x80333D00

MSL_C/PPCEABI/bare/H/s_tan.c:
	.text       start:0x801BC064 end:0x801BC0DC
	.sdata2     start:0x80333D00 end:0x80333D08

MSL_C/PPCEABI/bare/H/w_acos.c:
	.text       start:0x801BC0DC end:0x801BC0FC

MSL_C/PPCEABI/bare/H/w_atan2.c:
	.text       start:0x801BC0FC end:0x801BC11C

MSL_C/PPCEABI/bare/H/w_fmod.c:
	.text       start:0x801BC11C end:0x801BC13C

MSL_C/PPCEABI/bare/H/w_pow.c:
	.text       start:0x801BC13C end:0x801BC15C

MSL_C/PPCEABI/bare/H/e_sqrt.c:
	.text       start:0x801BC15C end:0x801BC380
	.sdata2     start:0x80333D08 end:0x80333D10

MSL_C/PPCEABI/bare/H/math_ppc.c:
	.text       start:0x801BC380 end:0x801BC434

MSL_C/PPCEABI/bare/H/w_sqrt.c:
	.text       start:0x801BC434 end:0x801BC454

amcstubs/AmcExi2Stubs.c:
	.text       start:0x801BC454 end:0x801BC484

odenotstub/odenotstub.c:
	.text       start:0x801BC484 end:0x801BC48C

OdemuExi2/DebuggerDriver.c:
	.text       start:0x801BC48C end:0x801BCF0C
	.sdata      start:0x8032EC28 end:0x8032EC30
	.sbss       start:0x8032F3A0 end:0x8032F3B8

RedSound/RedDriver.cpp:
	extab       start:0x8000A2E0 end:0x8000A5B8
	extabindex  start:0x80011860 end:0x80011CA4
	.text       start:0x801BCF0C end:0x801BFF34
	.ctors      start:0x801D544C end:0x801D5450
	.bss        start:0x8032B860 end:0x8032E170
	.sbss       start:0x8032F3D0 end:0x8032F4A8

RedSound/RedMemory.cpp:
	extab       start:0x8000A5B8 end:0x8000A5F8
	extabindex  start:0x80011CA4 end:0x80011D04
	.text       start:0x801BFF34 end:0x801C05F8
	.sbss       start:0x8032F4A8 end:0x8032F4C0
	.sdata2     start:0x80333D20 end:0x80333D30

RedSound/RedEntry.cpp:
	extab       start:0x8000A5F8 end:0x8000A760
	extabindex  start:0x80011D04 end:0x80011F20
	.text       start:0x801C05F8 end:0x801C2FC4

RedSound/RedExecute.cpp:
	extab       start:0x8000A760 end:0x8000A880
	extabindex  start:0x80011F20 end:0x800120D0
	.text       start:0x801C2FC4 end:0x801C7478
	.sbss       start:0x8032F4C0 end:0x8032F4D4

RedSound/RedMidiCtrl.cpp:
	extab       start:0x8000A880 end:0x8000AB00
	extabindex  start:0x800120D0 end:0x80012490
	.text       start:0x801C7478 end:0x801CA038
	.data       start:0x8021E9D0 end:0x8021EC10

RedSound/RedCommand.cpp:
	extab       start:0x8000AB00 end:0x8000AB80
	extabindex  start:0x80012490 end:0x80012550
	.text       start:0x801CA038 end:0x801CB93C
	.data       start:0x8021EC10 end:0x8021ECF0

RedSound/RedStream.cpp:
	extab       start:0x8000AB80 end:0x8000ABC8
	extabindex  start:0x80012550 end:0x800125BC
	.text       start:0x801CB93C end:0x801CCA34

RedSound/RedSound.cpp:
	extab       start:0x8000ABC8 end:0x8000AD80
	extabindex  start:0x800125BC end:0x80012850
	.text       start:0x801CCA34 end:0x801CD8F4
	.ctors      start:0x801D5450 end:0x801D5454
	.bss        start:0x8032E170 end:0x8032E280
	.sdata      start:0x8032EC30 end:0x8032EC38
	.sbss       start:0x8032F4D4 end:0x8032F4E0
	.sdata2     start:0x80333D98 end:0x80333DB0

thp/THPDec.c:
	.text       start:0x801CD8F4 end:0x801D4E5C
	.rodata     start:0x801E8110 end:0x801E81A0
	.bss        start:0x8032E280 end:0x8032E3B0
	.sdata      start:0x8032EC38 end:0x8032EC3C
	.sbss       start:0x8032F4E0 end:0x8032F5F8
	.sdata2     start:0x80333DB0 end:0x80333DCC

thp/THPAudio.c:
	.text       start:0x801D4E5C end:0x801D538C
