include/ffcc/goout.h
#ifndef _GOOUT_H_
#define _GOOUT_H_

#include "ffcc/memorycard.h"
#include "ffcc/p_menu.h"
#include "ffcc/sound.h"
#include "ffcc/pad.h"
#include "ffcc/game.h"

class CGoOutMenu;
class CCaravanWork;
class McCtrl;

extern CMenuPcs MenuPcs;
extern CGoOutMenu g_GoOutMenu;
extern CGoOutMenu* g_pGoOutMenu;

int getFreeCaravanIdx(Mc::SaveDat*);
void CalcGoOutMenu();
void DrawGoOutMenu();

class CGoOutMenu
{
public:
    void CharaSelClose();
    void SetMemCardSlot(int, int);
    void SetMemCardProc(unsigned char);
    void SetMemCardSaveBuff(void*);
    void GetMemCardResult();
    void CalcMemCardProc();
    int SetMemCardError();
    void SetMenu(short, long);
    void SetMenuStr(long, int, ...);
    void CalcMenu();
    void DrawMenu();
    void SetMenuForceClose();
    void CalcLoadMenu();
    void SetMainMode(unsigned char);
    void SelectYesNo(int, int, int);
    void InitSelectYesNo();
    void HitAnyKey();
    void HitCanncel();
    void Init();
    void Destroy();
    void SetGoOutMode(unsigned char);
    void CalcGoOut();
    void DrawGoOut();
    void SetDelMode(unsigned char);
    void CalcDel();
    void DrawDel();
    void Calc();
    void DrawSelectYesNo();
    void Draw();
    void InitMemCardProc();
    void EndMemCardProc();

private:
    char field_0x0;
    char field_0x1;
    char field_0x2;
    char field_0x3;
    int field_0x4;
    int field_0x8;
    int field_0xc;
    int field_0x10;
    char field_0x14;
    char unk_0x15[3];
    char field_0x18;
    char field_0x19;
    char field_0x1a;
    char field_0x1b;
    char field_0x1c;
    char field_0x1d;
    char field_0x1e;
    char field_0x1f;
    int field_0x20;
    char field_0x24[8];
    char field_0x2c;
    char field_0x2d;
    int field_0x30;
    short field_0x34;
    short field_0x36;
    short field_0x38;
    int field_0x3c;
    int field_0x40;
    char field_0x44;
    char field_0x45;
    char field_0x46;
    char field_0x47;
    char field_0x48;
    char field_0x49;
    short field74_0x4a;
    short field75_0x4c;
};

#endif // _GOOUT_H_


Clean up source boundaries across gameplay units

include/ffcc/goout.h
#ifndef _GOOUT_H_
#define _GOOUT_H_

#include "ffcc/memorycard.h"
#include "ffcc/p_menu.h"
#include "ffcc/sound.h"
#include "ffcc/pad.h"
#include "ffcc/game.h"

class CGoOutMenu;
class CCaravanWork;
class McCtrl;

extern CMenuPcs MenuPcs;
extern CGoOutMenu g_GoOutMenu;
extern CGoOutMenu* g_pGoOutMenu;

int getFreeCaravanIdx(Mc::SaveDat*);
void CalcGoOutMenu();
void DrawGoOutMenu();

class CGoOutMenu
{
    friend void DrawGoOutMenu();

public:
    void CharaSelClose();
    void SetMemCardSlot(int, int);
    void SetMemCardProc(unsigned char);
    void SetMemCardSaveBuff(void*);
    void GetMemCardResult();
    void CalcMemCardProc();
    int SetMemCardError();
    void SetMenu(short, long);
    void SetMenuStr(long, int, ...);
    void CalcMenu();
    void DrawMenu();
    void SetMenuForceClose();
    void CalcLoadMenu();
    void SetMainMode(unsigned char);
    void SelectYesNo(int, int, int);
    void InitSelectYesNo();
    void HitAnyKey();
    void HitCanncel();
    void Init();
    void Destroy();
    void SetGoOutMode(unsigned char);
    void CalcGoOut();
    void DrawGoOut();
    void SetDelMode(unsigned char);
    void CalcDel();
    void DrawDel();
    void Calc();
    void DrawSelectYesNo();
    void Draw();
    void InitMemCardProc();
    void EndMemCardProc();

private:
    char m_lastMemCardProc;
    char m_memCardProc;
    char m_cardChannel;
    char m_saveIndex;
    int m_memCardResult;
    void* m_memCardBuffer;
    int m_accessCardChannel;
    int m_accessSaveIndex;
    char unk_0x14;
    char unk_0x15[3];
    char m_goOutMode;
    char m_returnGoOutMode;
    char m_odekakeCardChannel;
    char m_odekakeSaveIndex;
    char m_watchCardDisconnect;
    char m_saveLoadMenuOpen;
    char m_returnTransfer;
    char unk_0x1f;
    int m_selectedTransferChara;
    signed char m_deleteMode;
    signed char m_prevDeleteMode;
    unsigned char m_deleteInitSelChar;
    char unk_0x27;
    int m_selectedChara;
    char m_mainMode;
    char m_nextMainMode;
    int m_modeFrame;
    short m_pendingMessage;
    short m_currentMessage;
    short m_menuStringSlot;
    int m_pendingMessageTimer;
    int m_messageTimer;
    char m_messageState;
    char m_messageWindowOpen;
    unsigned char m_cursorChoice;
    unsigned char m_drawCursor;
    char m_messageCloseMode;
    unsigned char m_cursorMode;
    short m_cursorListY0;
    short m_cursorListY1;
};

#endif // _GOOUT_H_
