include/ffcc/RedSound/RedMemory.h
#ifndef _FFCC_REDSOUND_REDMEMORY_H
#define _FFCC_REDSOUND_REDMEMORY_H

extern int DAT_8032f408;

extern const char sRedMemoryLogPrefix[];
extern const char sRedMemoryLogSuffixA[];
extern const char sRedMemoryLogSuffixB[];
extern const char s_redMemoryMainBankFullFmt[];
extern const char s_redMemoryAuxBankFullFmt[];

int RedNew(int);
void RedDelete(int);
void RedDelete(void*);
int RedNewA(int, int, int);
void RedDeleteA(int);
void RedDeleteA(void*);

class CRedMemory
{
public:
	CRedMemory();
	~CRedMemory();

	void Init(int, int, int, int);
	int GetMainBufferAddress();
	int GetMainBufferSize();
	int* GetMainBankAddress();
	int GetABufferAddress();
	int GetABufferSize();
	int* GetABankAddress();

private:
	int m_unused;
};

#endif // _FFCC_REDSOUND_REDMEMORY_H


redsound

include/ffcc/RedSound/RedMemory.h
#ifndef _FFCC_REDSOUND_REDMEMORY_H
#define _FFCC_REDSOUND_REDMEMORY_H

extern int m_ReportPrint;

extern const char sRedMemoryLogPrefix[];
extern const char sRedMemoryLogSuffixA[];
extern const char sRedMemoryLogSuffixB[];
extern const char s_redMemoryMainBankFullFmt[];
extern const char s_redMemoryAuxBankFullFmt[];

int RedNew(int);
void RedDelete(int);
void RedDelete(void*);
int RedNewA(int, int, int);
void RedDeleteA(int);
void RedDeleteA(void*);

class CRedMemory
{
public:
	CRedMemory();
	~CRedMemory();

	void Init(int, int, int, int);
	int GetMainBufferAddress();
	int GetMainBufferSize();
	int* GetMainBankAddress();
	int GetABufferAddress();
	int GetABufferSize();
	int* GetABankAddress();

private:
	int m_unused;
};

#endif // _FFCC_REDSOUND_REDMEMORY_H
