src/MSL_C/PPCEABI/bare/H/string.c
#include "string.h"
#include "stddef.h"

#define K1 0x80808080
#define K2 0xFEFEFEFF

// Global state for strtok
static char* strtok_state = NULL;

size_t strlen(const char* str)
{
	size_t len       = -1;
	unsigned char* p = (unsigned char*)str - 1;

	do {
		len++;
	} while (*++p);

	return len;
}

char* strcpy(char* dst, const char* src)
{
	register unsigned char *destb, *fromb;
	register unsigned long w, t, align;

	fromb = (unsigned char*)src;
	destb = (unsigned char*)dst;

	if ((align = ((int)fromb & 3)) != ((int)destb & 3)) {
		goto bytecopy;
	}

	if (align) {
		if ((*destb = *fromb) == 0) {
			return dst;
		}

		for (align = 3 - align; align; align--) {
			if ((*(++destb) = *(++fromb)) == 0) {
				return dst;
			}
		}
		++destb;
		++fromb;
	}

	w = *((int*)(fromb));

	t = w + K2;

	t &= K1;
	if (t) {
		goto bytecopy;
	}
	--((int*)(destb));

	do {
		*(++((int*)(destb))) = w;
		w                    = *(++((int*)(fromb)));

		t = w + K2;
		t &= K1;
		if (t) {
			goto adjust;
		}
	} while (1);

adjust:
	++((int*)(destb));

bytecopy:
	if ((*destb = *fromb) == 0) {
		return dst;
	}

	do {
		if ((*(++destb) = *(++fromb)) == 0) {
			return dst;
		}
	} while (1);

	return dst;
}

char* strncpy(char* dst, const char* src, size_t n)
{
	const unsigned char* p = (const unsigned char*)src - 1;
	unsigned char* q       = (unsigned char*)dst - 1;

	n++;
	while (--n) {
		if (!(*++q = *++p)) {
			while (--n) {
				*++q = 0;
			}
			break;
		}
	}

	return dst;
}

char* strcat(char* dst, const char* src, size_t n)
{
	const char* pcVar2 = src - 1;
	char* pcVar3;
	char* pcVar4 = dst - 1;
	char cVar1;
	
	// Find end of dst string
	do {
		pcVar3 = pcVar4;
		pcVar4 = pcVar3 + 1;
	} while (pcVar3[1] != '\0');
	
	// Append src to dst
	do {
		pcVar2 = pcVar2 + 1;
		cVar1 = *pcVar2;
		pcVar4 = pcVar4 + 1;
		*pcVar4 = cVar1;
	} while (cVar1 != '\0');
	
	return dst;
}

int strcmp(const char* str1, const char* str2)
{
	register unsigned char* left  = (unsigned char*)str1;
	register unsigned char* right = (unsigned char*)str2;
	unsigned long align, l1, r1, x;

	l1 = *left;
	r1 = *right;
	if (l1 - r1) {
		return l1 - r1;
	}

	if ((align = ((int)left & 3)) != ((int)right & 3)) {
		goto bytecopy;
	}

	if (align) {
		if (l1 == 0) {
			return 0;
		}
		for (align = 3 - align; align; align--) {
			l1 = *(++left);
			r1 = *(++right);
			if (l1 - r1) {
				return l1 - r1;
			}
			if (l1 == 0) {
				return 0;
			}
		}
		left++;
		right++;
	}

	l1 = *(int*)left;
	r1 = *(int*)right;
	x  = l1 + K2;
	if (x & K1) {
		goto adjust;
	}

	while (l1 == r1) {
		l1 = *(++((int*)(left)));
		r1 = *(++((int*)(right)));
		x  = l1 + K2;
		if (x & K1) {
			goto adjust;
		}
	}

	if (l1 > r1) {
		return 1;
	}
	return -1;

adjust:
	l1 = *left;
	r1 = *right;
	if (l1 - r1) {
		return l1 - r1;
	}

bytecopy:
	if (l1 == 0) {
		return 0;
	}

	do {
		l1 = *(++left);
		r1 = *(++right);
		if (l1 - r1) {
			return l1 - r1;
		}
		if (l1 == 0) {
			return 0;
		}
	} while (1);
}

int strncmp(const char* str1, const char* str2, size_t n)
{
    const unsigned char* p1 = (unsigned char*)str1 - 1;
    const unsigned char* p2 = (unsigned char*)str2 - 1;
    unsigned long c1, c2;

    n++;

    while (--n)
        if ((c1 = *++p1) != (c2 = *++p2))
            return (c1 - c2);
        else if (!c1)
            break;
    return 0;
}

char* strchr(const char* str, int c)
{
	const unsigned char* p = (unsigned char*)str - 1;
	unsigned long chr      = (c & 0xFF);

	unsigned long ch;
	while (ch = *++p) {
		if (ch == chr) {
			return (char*)p;
		}
	}

	return chr ? NULL : (char*)p;
}

char* strrchr(const char* str, int c)
{
	const unsigned char* p = (unsigned char*)str - 1;
	const unsigned char* q = NULL;
	unsigned long chr      = (c & 0xFF);

	unsigned long ch;
	while (ch = *++p) {
		if (ch == chr) {
			q = p;
		}
	}

	if (q != NULL) {
		return (char*)q;
	}

	return chr ? NULL : (char*)p;
}

char* strstr(const char* str, const char* pat)
{
	const unsigned char* s1 = (const unsigned char*)str - 1;
	const unsigned char* p1 = (const unsigned char*)pat - 1;
	unsigned long firstc, c1, c2;

	if ((pat == 0) || (!(firstc = *++p1))) {
		return (char*)str;
	}

	while (c1 = *++s1) {
		if (c1 == firstc) {
			const unsigned char* s2 = s1 - 1;
			const unsigned char* p2 = p1 - 1;

			while ((c1 = *++s2) == (c2 = *++p2) && c1)
				;

			if (!c2)
				return (char*)s1;
		}
	}

	return NULL;
}

char* strtok(char* str, const char* delim)
{
	char delimiter_table[32];  // 256 bits / 8 = 32 bytes
	unsigned char bVar2;
	char* pbVar1;
	char* pbVar3;
	char* pbVar4;
	int i;
	
	// Initialize delimiter bit table
	for (i = 0; i < 32; i++) {
		delimiter_table[i] = 0;
	}
	
	// If new string provided, use it
	if (str != NULL) {
		strtok_state = str;
	}
	
	// Build delimiter bit table
	pbVar3 = (char*)(delim - 1);
	while (1) {
		pbVar3 = pbVar3 + 1;
		bVar2 = *pbVar3;
		if (bVar2 == 0) break;
		delimiter_table[bVar2 >> 3] |= (1 << (bVar2 & 7));
	}
	
	// Skip leading delimiters
	pbVar3 = strtok_state - 1;
	do {
		pbVar3 = pbVar3 + 1;
		bVar2 = *pbVar3;
		if (bVar2 == 0) break;
	} while ((delimiter_table[bVar2 >> 3] & (1 << (bVar2 & 7))) != 0);
	
	pbVar1 = pbVar3;
	if (bVar2 == 0) {
		strtok_state = NULL;
		return NULL;
	}
	
	// Find end of token
	do {
		pbVar4 = pbVar1;
		pbVar1 = pbVar4 + 1;
		bVar2 = *pbVar1;
		if (bVar2 == 0) break;
	} while ((delimiter_table[bVar2 >> 3] & (1 << (bVar2 & 7))) == 0);
	
	if (bVar2 == 0) {
		strtok_state = NULL;
	} else {
		strtok_state = pbVar4 + 2;
		*pbVar1 = 0;
	}
	
	return pbVar3;
}


main/texanim: Implement CPtrArray<CTexAnimSeq*> template (100% match) (#276)

src/MSL_C/PPCEABI/bare/H/string.c
#include "string.h"
#include "stddef.h"

#define K1 0x80808080
#define K2 0xFEFEFEFF

// Static variables for strtok
static char* strtok_ptr = NULL;

size_t strlen(const char* str)
{
	size_t len       = -1;
	unsigned char* p = (unsigned char*)str - 1;

	do {
		len++;
	} while (*++p);

	return len;
}

char* strcpy(char* dst, const char* src)
{
	register unsigned char *destb, *fromb;
	register unsigned long w, t, align;

	fromb = (unsigned char*)src;
	destb = (unsigned char*)dst;

	if ((align = ((int)fromb & 3)) != ((int)destb & 3)) {
		goto bytecopy;
	}

	if (align) {
		if ((*destb = *fromb) == 0) {
			return dst;
		}

		for (align = 3 - align; align; align--) {
			if ((*(++destb) = *(++fromb)) == 0) {
				return dst;
			}
		}
		++destb;
		++fromb;
	}

	w = *((int*)(fromb));

	t = w + K2;

	t &= K1;
	if (t) {
		goto bytecopy;
	}
	--((int*)(destb));

	do {
		*(++((int*)(destb))) = w;
		w                    = *(++((int*)(fromb)));

		t = w + K2;
		t &= K1;
		if (t) {
			goto adjust;
		}
	} while (1);

adjust:
	++((int*)(destb));

bytecopy:
	if ((*destb = *fromb) == 0) {
		return dst;
	}

	do {
		if ((*(++destb) = *(++fromb)) == 0) {
			return dst;
		}
	} while (1);

	return dst;
}

char* strncpy(char* dst, const char* src, size_t n)
{
	const unsigned char* p = (const unsigned char*)src - 1;
	unsigned char* q       = (unsigned char*)dst - 1;

	n++;
	while (--n) {
		if (!(*++q = *++p)) {
			while (--n) {
				*++q = 0;
			}
			break;
		}
	}

	return dst;
}

char* strcat(char* dst, const char* src, size_t n)
{
	char* srcPtr = (char*)src - 1;
	char* dstPtr = (char*)dst - 1;
	char* endPtr;
	char c;

	// Find end of dst string
	do {
		endPtr = dstPtr;
		dstPtr = endPtr + 1;
	} while (endPtr[1] != '\0');

	// Copy src to end of dst (ignore n parameter for now)
	do {
		srcPtr = srcPtr + 1;
		c = *srcPtr;
		endPtr = endPtr + 1;
		*endPtr = c;
	} while (c != '\0');

	return dst;
}

char* strncat(char* dst, const char* src, size_t n)
{
	char* srcPtr = (char*)src - 1;
	char* dstPtr = (char*)dst - 1; 
	char* endPtr;
	char c;

	// Find end of dst string
	do {
		endPtr = dstPtr;
		dstPtr = endPtr + 1;
	} while (endPtr[1] != '\0');

	// Copy up to n chars from src to end of dst
	n++;
	while (--n) {
		srcPtr = srcPtr + 1;
		c = *srcPtr;
		endPtr = endPtr + 1;
		*endPtr = c;
		if (c == '\0') break;
	}

	return dst;
}

char* strtok(char* str, const char* delim)
{
	unsigned char delim_table[32];
	unsigned char* delimPtr;
	unsigned char* strPtr;
	unsigned char* tokenStart;
	unsigned char ch;

	// Initialize delimiter table from constants
	*(int*)&delim_table[0] = 0x80818081;  // Approximation of DAT_801e70e0 etc.
	*(int*)&delim_table[4] = 0x80818081;
	*(int*)&delim_table[8] = 0x80818081;
	*(int*)&delim_table[12] = 0x80818081;
	*(int*)&delim_table[16] = 0x80818081;
	*(int*)&delim_table[20] = 0x80818081;
	*(int*)&delim_table[24] = 0x80818081;
	*(int*)&delim_table[28] = 0x80818081;

	// Set string pointer - use existing if str is NULL
	if (str != NULL) {
		strtok_ptr = str;
	}

	// Build delimiter bitmap
	delimPtr = (unsigned char*)delim - 1;
	while (1) {
		delimPtr = delimPtr + 1;
		ch = *delimPtr;
		if (ch == 0) break;
		delim_table[ch >> 3] |= (1 << (ch & 7));
	}

	// Skip leading delimiters
	strPtr = (unsigned char*)strtok_ptr - 1;
	do {
		strPtr = strPtr + 1;
		ch = *strPtr;
		if (ch == 0) break;
	} while ((delim_table[ch >> 3] & (1 << (ch & 7))) != 0);

	tokenStart = strPtr;
	if (ch == 0) {
		strtok_ptr = NULL;
		return NULL;
	} else {
		// Find end of token
		do {
			strPtr = strPtr + 1;
			ch = *strPtr;
			if (ch == 0) break;
		} while ((delim_table[ch >> 3] & (1 << (ch & 7))) == 0);

		if (ch == 0) {
			strtok_ptr = NULL;
		} else {
			strtok_ptr = (char*)(strPtr + 1);
			*strPtr = 0;
		}
	}

	return (char*)tokenStart;
}

int strcmp(const char* str1, const char* str2)
{
	register unsigned char* left  = (unsigned char*)str1;
	register unsigned char* right = (unsigned char*)str2;
	unsigned long align, l1, r1, x;

	l1 = *left;
	r1 = *right;
	if (l1 - r1) {
		return l1 - r1;
	}

	if ((align = ((int)left & 3)) != ((int)right & 3)) {
		goto bytecopy;
	}

	if (align) {
		if (l1 == 0) {
			return 0;
		}
		for (align = 3 - align; align; align--) {
			l1 = *(++left);
			r1 = *(++right);
			if (l1 - r1) {
				return l1 - r1;
			}
			if (l1 == 0) {
				return 0;
			}
		}
		left++;
		right++;
	}

	l1 = *(int*)left;
	r1 = *(int*)right;
	x  = l1 + K2;
	if (x & K1) {
		goto adjust;
	}

	while (l1 == r1) {
		l1 = *(++((int*)(left)));
		r1 = *(++((int*)(right)));
		x  = l1 + K2;
		if (x & K1) {
			goto adjust;
		}
	}

	if (l1 > r1) {
		return 1;
	}
	return -1;

adjust:
	l1 = *left;
	r1 = *right;
	if (l1 - r1) {
		return l1 - r1;
	}

bytecopy:
	if (l1 == 0) {
		return 0;
	}

	do {
		l1 = *(++left);
		r1 = *(++right);
		if (l1 - r1) {
			return l1 - r1;
		}
		if (l1 == 0) {
			return 0;
		}
	} while (1);
}

int strncmp(const char* str1, const char* str2, size_t n)
{
    const unsigned char* p1 = (unsigned char*)str1 - 1;
    const unsigned char* p2 = (unsigned char*)str2 - 1;
    unsigned long c1, c2;

    n++;

    while (--n)
        if ((c1 = *++p1) != (c2 = *++p2))
            return (c1 - c2);
        else if (!c1)
            break;
    return 0;
}

char* strchr(const char* str, int c)
{
	const unsigned char* p = (unsigned char*)str - 1;
	unsigned long chr      = (c & 0xFF);

	unsigned long ch;
	while (ch = *++p) {
		if (ch == chr) {
			return (char*)p;
		}
	}

	return chr ? NULL : (char*)p;
}

char* strrchr(const char* str, int c)
{
	const unsigned char* p = (unsigned char*)str - 1;
	const unsigned char* q = NULL;
	unsigned long chr      = (c & 0xFF);

	unsigned long ch;
	while (ch = *++p) {
		if (ch == chr) {
			q = p;
		}
	}

	if (q != NULL) {
		return (char*)q;
	}

	return chr ? NULL : (char*)p;
}

char* strstr(const char* str, const char* pat)
{
	const unsigned char* s1 = (const unsigned char*)str - 1;
	const unsigned char* p1 = (const unsigned char*)pat - 1;
	unsigned long firstc, c1, c2;

	if ((pat == 0) || (!(firstc = *++p1))) {
		return (char*)str;
	}

	while (c1 = *++s1) {
		if (c1 == firstc) {
			const unsigned char* s2 = s1 - 1;
			const unsigned char* p2 = p1 - 1;

			while ((c1 = *++s2) == (c2 = *++p2) && c1)
				;

			if (!c2)
				return (char*)s1;
		}
	}

	return NULL;
}

char* strtok(char* str, const char* delim)
{
	char delimiter_table[32];  // 256 bits / 8 = 32 bytes
	unsigned char bVar2;
	char* pbVar1;
	char* pbVar3;
	char* pbVar4;
	int i;
	
	// Initialize delimiter bit table
	for (i = 0; i < 32; i++) {
		delimiter_table[i] = 0;
	}
	
	// If new string provided, use it
	if (str != NULL) {
		strtok_ptr = str;
	}
	
	// Build delimiter bit table
	pbVar3 = (char*)(delim - 1);
	while (1) {
		pbVar3 = pbVar3 + 1;
		bVar2 = *pbVar3;
		if (bVar2 == 0) break;
		delimiter_table[bVar2 >> 3] |= (1 << (bVar2 & 7));
	}
	
	// Skip leading delimiters
	pbVar3 = strtok_ptr - 1;
	do {
		pbVar3 = pbVar3 + 1;
		bVar2 = *pbVar3;
		if (bVar2 == 0) break;
	} while ((delimiter_table[bVar2 >> 3] & (1 << (bVar2 & 7))) != 0);
	
	pbVar1 = pbVar3;
	if (bVar2 == 0) {
		strtok_ptr = NULL;
		return NULL;
	}
	
	// Find end of token
	do {
		pbVar4 = pbVar1;
		pbVar1 = pbVar4 + 1;
		bVar2 = *pbVar1;
		if (bVar2 == 0) break;
	} while ((delimiter_table[bVar2 >> 3] & (1 << (bVar2 & 7))) == 0);
	
	if (bVar2 == 0) {
		strtok_ptr = NULL;
	} else {
		strtok_ptr = pbVar4 + 2;
		*pbVar1 = 0;
	}
	
	return pbVar3;
}
