src/cflat_data.cpp
#include "ffcc/cflat_data.h"
#include "ffcc/chunkfile.h"
#include "ffcc/p_game.h"

#include <dolphin/types.h>
#include <string.h>

void* operator new[](unsigned long, CMemory::CStage*, char*, int);

static char s_cflat_data_cpp[] = "cflat_data.cpp";

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
CFlatData::CFlatData()
{ 
	m_dataCount = 0;
	m_tableCount = 0;
	m_mesCount = 0;
	m_mesBuffer = (char*)nullptr;
}

/*
 * --INFO--
 * PAL Address: 0x800980b4
 * PAL Size: 292b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
CFlatData::~CFlatData()
{
	Destroy();
}

/*
 * --INFO--
 * PAL Address: 0x800980b4
 * PAL Size: 292b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
extern "C" CFlatData* dtor_800980B4(CFlatData* flatData, short shouldDelete)
{
	struct DataEntryLayout
	{
		unsigned int m_size;
		void* m_data;
		int m_numStrings;
		char** m_strings;
		char* m_stringBuf;
	};

	struct TableEntryLayout
	{
		int m_numEntries;
		char** m_strings;
		char* m_stringBuf;
	};

	struct FlatDataLayout
	{
		int m_dataCount;
		DataEntryLayout m_data[5];
		int m_tableCount;
		TableEntryLayout m_tabl[8];
		int m_mesCount;
		char* m_mesBuffer;
	};

	int iVar2;
	FlatDataLayout* dataIter;
	FlatDataLayout* tableIter;

	if (flatData != nullptr)
	{
		dataIter = (FlatDataLayout*)flatData;
		for (iVar2 = 0; iVar2 < ((FlatDataLayout*)flatData)->m_dataCount; iVar2++)
		{
			if (dataIter->m_data[0].m_data != nullptr)
			{
				operator delete(dataIter->m_data[0].m_data);
				dataIter->m_data[0].m_data = nullptr;
			}
			if (dataIter->m_data[0].m_strings != nullptr)
			{
				operator delete(dataIter->m_data[0].m_strings);
				dataIter->m_data[0].m_strings = (char**)nullptr;
			}
			if (dataIter->m_data[0].m_stringBuf != nullptr)
			{
				operator delete(dataIter->m_data[0].m_stringBuf);
				dataIter->m_data[0].m_stringBuf = (char*)nullptr;
			}
			dataIter = (FlatDataLayout*)&dataIter->m_data[0].m_stringBuf;
		}
		((FlatDataLayout*)flatData)->m_dataCount = 0;

		tableIter = (FlatDataLayout*)flatData;
		for (iVar2 = 0; iVar2 < ((FlatDataLayout*)flatData)->m_tableCount; iVar2++)
		{
			if (tableIter->m_tabl[0].m_strings != nullptr)
			{
				operator delete(tableIter->m_tabl[0].m_strings);
				tableIter->m_tabl[0].m_strings = (char**)nullptr;
			}
			if (tableIter->m_tabl[0].m_stringBuf != nullptr)
			{
				operator delete(tableIter->m_tabl[0].m_stringBuf);
				tableIter->m_tabl[0].m_stringBuf = (char*)nullptr;
			}
			tableIter = (FlatDataLayout*)&tableIter->m_data[0].m_numStrings;
		}
		((FlatDataLayout*)flatData)->m_tableCount = 0;

		if (((FlatDataLayout*)flatData)->m_mesBuffer != nullptr)
		{
			operator delete(((FlatDataLayout*)flatData)->m_mesBuffer);
			((FlatDataLayout*)flatData)->m_mesBuffer = (char*)nullptr;
		}
		((FlatDataLayout*)flatData)->m_mesCount = 0;

		if (0 < shouldDelete)
		{
			operator delete(flatData);
		}
	}

	return flatData;
}

/*
 * --INFO--
 * PAL Address: 0x80097be8
 * PAL Size: 1228b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void CFlatData::Create(void* filePtr)
{
	CFlatData* flatData;
	int iVar1;
	int iVar10;

	flatData = this;
	for (iVar10 = 0; iVar10 < m_dataCount; iVar10++)
	{
		if (flatData->m_data[0].m_data != nullptr)
		{
			operator delete(flatData->m_data[0].m_data);
			flatData->m_data[0].m_data = nullptr;
		}
		if (flatData->m_data[0].m_strings != nullptr)
		{
			operator delete(flatData->m_data[0].m_strings);
			flatData->m_data[0].m_strings = (char**)nullptr;
		}
		if (flatData->m_data[0].m_stringBuf != nullptr)
		{
			operator delete(flatData->m_data[0].m_stringBuf);
			flatData->m_data[0].m_stringBuf = (char*)nullptr;
		}
		flatData = (CFlatData*)&flatData->m_data[0].m_stringBuf;
	}
	m_dataCount = 0;

	flatData = this;
	for (iVar10 = 0; iVar10 < m_tableCount; iVar10++)
	{
		if (flatData->m_tabl[0].m_strings != nullptr)
		{
			operator delete(flatData->m_tabl[0].m_strings);
			flatData->m_tabl[0].m_strings = (char**)nullptr;
		}
		if (flatData->m_tabl[0].m_stringBuf != nullptr)
		{
			operator delete(flatData->m_tabl[0].m_stringBuf);
			flatData->m_tabl[0].m_stringBuf = (char*)nullptr;
		}
		flatData = (CFlatData*)&flatData->m_data[0].m_numStrings;
	}
	m_tableCount = 0;

	if (m_mesBuffer != nullptr)
	{
		operator delete(m_mesBuffer);
		m_mesBuffer = (char*)nullptr;
	}
	m_mesCount = 0;

	CChunkFile chunkFile(filePtr);
	CChunkFile::CChunk chunk;
	while (chunkFile.GetNextChunk(chunk))
	{
		if (chunk.m_id == 0x43464C44) // 'CFLD'
		{
			chunkFile.PushChunk();
			while (chunkFile.GetNextChunk(chunk))
			{
				switch (chunk.m_id)
				{
				case 0x44415441: // 'DATA'
				{
					m_data[m_dataCount].m_size = chunk.m_arg0;
					m_data[m_dataCount].m_data = new (Game.m_mainStage, s_cflat_data_cpp, 0x45) unsigned char[chunk.m_arg0];
					chunkFile.Get(m_data[m_dataCount].m_data, chunk.m_arg0);

					if (chunk.m_version >= 1)
					{
						char* charPtr;
						char** stringIndex;
						int iVar6;
						int iVar7;
						int iVar8;
						int indexOffset;

						iVar10 = chunkFile.Get4();
						m_data[m_dataCount].m_numStrings = iVar10;
						stringIndex = (char**)new (Game.m_mainStage, s_cflat_data_cpp, 0x4C) unsigned char[iVar10 << 2];
						m_data[m_dataCount].m_strings = stringIndex;
						charPtr = new (Game.m_mainStage, s_cflat_data_cpp, 0x4D) char[iVar10];
						m_data[m_dataCount].m_stringBuf = charPtr;

						memcpy(m_data[m_dataCount].m_stringBuf, chunkFile.GetAddress(), iVar10);
						iVar10 = (int)chunkFile.GetAddress();
						indexOffset = 0;

						for (iVar7 = 0; (iVar1 = m_dataCount, iVar7 < m_data[iVar1].m_numStrings); iVar7++)
						{
							iVar6 = (int)chunkFile.GetAddress();
							*(char**)((int)m_data[iVar1].m_strings + indexOffset) = m_data[iVar1].m_stringBuf + (iVar6 - iVar10);
							chunkFile.GetString();
							indexOffset += 4;
						}
					}
					else
					{
						m_data[m_dataCount].m_numStrings = 0;
						m_data[m_dataCount].m_stringBuf = (char*)nullptr;
						m_data[m_dataCount].m_strings = (char**)nullptr;
					}

					m_dataCount++;
					break;
				}
				case 0x5441424C: // 'TABL'
				{
					TableEntry* tableEntry;
					char** stringIndex;
					int iVar6;
					int iVar7;
					int indexOffset;

					m_tabl[m_tableCount].m_numEntries = chunk.m_arg0;
					stringIndex = (char**)new (Game.m_mainStage, s_cflat_data_cpp, 0x65) unsigned char[chunk.m_arg0 << 2];
					m_tabl[m_tableCount].m_strings = stringIndex;
					m_tabl[m_tableCount].m_stringBuf = new (Game.m_mainStage, s_cflat_data_cpp, 0x66) char[chunk.m_size];

					memcpy(m_tabl[m_tableCount].m_stringBuf, chunkFile.GetAddress(), chunk.m_size);

					iVar10 = (int)chunkFile.GetAddress();
					iVar7 = 0;
					indexOffset = 0;
					tableEntry = &m_tabl[m_tableCount];
					while (iVar7 < tableEntry->m_numEntries)
					{
						iVar6 = (int)chunkFile.GetAddress();
						*(char**)((int)tableEntry->m_strings + indexOffset) = tableEntry->m_stringBuf + (iVar6 - iVar10);
						chunkFile.GetString();
						indexOffset += 4;
						iVar7++;
					}
					m_tableCount++;
					break;
				}
				case 0x4D455320: // 'MES '
				{
					int iVar7;
					int iVar8;
					char* charPtr;

					m_mesCount = chunk.m_arg0;
					charPtr = new (Game.m_mainStage, s_cflat_data_cpp, 0x76) char[chunk.m_size];
					m_mesBuffer = charPtr;
					memcpy(m_mesBuffer, chunkFile.GetAddress(), chunk.m_size);

					iVar10 = (int)chunkFile.GetAddress();
					flatData = this;
					for (iVar7 = 0; iVar7 < m_mesCount; iVar7++)
					{
						iVar8 = (int)chunkFile.GetAddress();
						flatData->m_mesPtr[0] = m_mesBuffer + (iVar8 - iVar10);
						chunkFile.GetString();
						flatData = (CFlatData*)flatData->m_data;
					}
					break;
				}
				}
			}
			chunkFile.PopChunk();
		}
	}
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
void CFlatData::Destroy()
{
	// First: free per-data entries
	for (int i = 0; i < m_dataCount; i++)
	{
		if (m_data[i].m_data != nullptr)
		{
			operator delete(m_data[i].m_data);
			m_data[i].m_data = nullptr;
		}
		if (m_data[i].m_strings != nullptr)
		{
			operator delete(m_data[i].m_strings);
			m_data[i].m_strings = (char**)nullptr;
		}
		if (m_data[i].m_stringBuf != nullptr)
		{
			operator delete(m_data[i].m_stringBuf);
			m_data[i].m_stringBuf = (char*)nullptr;
		}
	}
	m_dataCount = 0;

	// Next: free tables
	for (int i = 0; i < m_tableCount; i++)
	{
		if (m_tabl[i].m_strings != nullptr)
		{
			operator delete(m_tabl[i].m_strings);
			m_tabl[i].m_strings = (char**)nullptr;
		}
		if (m_tabl[i].m_stringBuf != nullptr)
		{
			operator delete(m_tabl[i].m_stringBuf);
			m_tabl[i].m_stringBuf = (char*)nullptr;
		}
	}
	m_tableCount = 0;

	// Finally: free mes buffer
	if (m_mesBuffer != nullptr)
	{
		operator delete(m_mesBuffer);
		m_mesBuffer = (char*)nullptr;
	}
	m_mesCount = 0;
}


Refine CFlatData TABL string rebuild

src/cflat_data.cpp
#include "ffcc/cflat_data.h"
#include "ffcc/chunkfile.h"
#include "ffcc/p_game.h"

#include <dolphin/types.h>
#include <string.h>

void* operator new[](unsigned long, CMemory::CStage*, char*, int);

static char s_cflat_data_cpp[] = "cflat_data.cpp";

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
CFlatData::CFlatData()
{ 
	m_dataCount = 0;
	m_tableCount = 0;
	m_mesCount = 0;
	m_mesBuffer = (char*)nullptr;
}

/*
 * --INFO--
 * PAL Address: 0x800980b4
 * PAL Size: 292b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
CFlatData::~CFlatData()
{
	Destroy();
}

/*
 * --INFO--
 * PAL Address: 0x800980b4
 * PAL Size: 292b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
extern "C" CFlatData* dtor_800980B4(CFlatData* flatData, short shouldDelete)
{
	struct DataEntryLayout
	{
		unsigned int m_size;
		void* m_data;
		int m_numStrings;
		char** m_strings;
		char* m_stringBuf;
	};

	struct TableEntryLayout
	{
		int m_numEntries;
		char** m_strings;
		char* m_stringBuf;
	};

	struct FlatDataLayout
	{
		int m_dataCount;
		DataEntryLayout m_data[5];
		int m_tableCount;
		TableEntryLayout m_tabl[8];
		int m_mesCount;
		char* m_mesBuffer;
	};

	int iVar2;
	FlatDataLayout* dataIter;
	FlatDataLayout* tableIter;

	if (flatData != nullptr)
	{
		dataIter = (FlatDataLayout*)flatData;
		for (iVar2 = 0; iVar2 < ((FlatDataLayout*)flatData)->m_dataCount; iVar2++)
		{
			if (dataIter->m_data[0].m_data != nullptr)
			{
				operator delete(dataIter->m_data[0].m_data);
				dataIter->m_data[0].m_data = nullptr;
			}
			if (dataIter->m_data[0].m_strings != nullptr)
			{
				operator delete(dataIter->m_data[0].m_strings);
				dataIter->m_data[0].m_strings = (char**)nullptr;
			}
			if (dataIter->m_data[0].m_stringBuf != nullptr)
			{
				operator delete(dataIter->m_data[0].m_stringBuf);
				dataIter->m_data[0].m_stringBuf = (char*)nullptr;
			}
			dataIter = (FlatDataLayout*)&dataIter->m_data[0].m_stringBuf;
		}
		((FlatDataLayout*)flatData)->m_dataCount = 0;

		tableIter = (FlatDataLayout*)flatData;
		for (iVar2 = 0; iVar2 < ((FlatDataLayout*)flatData)->m_tableCount; iVar2++)
		{
			if (tableIter->m_tabl[0].m_strings != nullptr)
			{
				operator delete(tableIter->m_tabl[0].m_strings);
				tableIter->m_tabl[0].m_strings = (char**)nullptr;
			}
			if (tableIter->m_tabl[0].m_stringBuf != nullptr)
			{
				operator delete(tableIter->m_tabl[0].m_stringBuf);
				tableIter->m_tabl[0].m_stringBuf = (char*)nullptr;
			}
			tableIter = (FlatDataLayout*)&tableIter->m_data[0].m_numStrings;
		}
		((FlatDataLayout*)flatData)->m_tableCount = 0;

		if (((FlatDataLayout*)flatData)->m_mesBuffer != nullptr)
		{
			operator delete(((FlatDataLayout*)flatData)->m_mesBuffer);
			((FlatDataLayout*)flatData)->m_mesBuffer = (char*)nullptr;
		}
		((FlatDataLayout*)flatData)->m_mesCount = 0;

		if (0 < shouldDelete)
		{
			operator delete(flatData);
		}
	}

	return flatData;
}

/*
 * --INFO--
 * PAL Address: 0x80097be8
 * PAL Size: 1228b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void CFlatData::Create(void* filePtr)
{
	CFlatData* flatData;
	int iVar1;
	int iVar10;

	flatData = this;
	for (iVar10 = 0; iVar10 < m_dataCount; iVar10++)
	{
		if (flatData->m_data[0].m_data != nullptr)
		{
			operator delete(flatData->m_data[0].m_data);
			flatData->m_data[0].m_data = nullptr;
		}
		if (flatData->m_data[0].m_strings != nullptr)
		{
			operator delete(flatData->m_data[0].m_strings);
			flatData->m_data[0].m_strings = (char**)nullptr;
		}
		if (flatData->m_data[0].m_stringBuf != nullptr)
		{
			operator delete(flatData->m_data[0].m_stringBuf);
			flatData->m_data[0].m_stringBuf = (char*)nullptr;
		}
		flatData = (CFlatData*)&flatData->m_data[0].m_stringBuf;
	}
	m_dataCount = 0;

	flatData = this;
	for (iVar10 = 0; iVar10 < m_tableCount; iVar10++)
	{
		if (flatData->m_tabl[0].m_strings != nullptr)
		{
			operator delete(flatData->m_tabl[0].m_strings);
			flatData->m_tabl[0].m_strings = (char**)nullptr;
		}
		if (flatData->m_tabl[0].m_stringBuf != nullptr)
		{
			operator delete(flatData->m_tabl[0].m_stringBuf);
			flatData->m_tabl[0].m_stringBuf = (char*)nullptr;
		}
		flatData = (CFlatData*)&flatData->m_data[0].m_numStrings;
	}
	m_tableCount = 0;

	if (m_mesBuffer != nullptr)
	{
		operator delete(m_mesBuffer);
		m_mesBuffer = (char*)nullptr;
	}
	m_mesCount = 0;

	CChunkFile chunkFile(filePtr);
	CChunkFile::CChunk chunk;
	while (chunkFile.GetNextChunk(chunk))
	{
		if (chunk.m_id == 0x43464C44) // 'CFLD'
		{
			chunkFile.PushChunk();
			while (chunkFile.GetNextChunk(chunk))
			{
				switch (chunk.m_id)
				{
				case 0x44415441: // 'DATA'
				{
					m_data[m_dataCount].m_size = chunk.m_arg0;
					m_data[m_dataCount].m_data = new (Game.m_mainStage, s_cflat_data_cpp, 0x45) unsigned char[chunk.m_arg0];
					chunkFile.Get(m_data[m_dataCount].m_data, chunk.m_arg0);

					if (chunk.m_version >= 1)
					{
						char* charPtr;
						char** stringIndex;
						int iVar6;
						int iVar7;
						int iVar8;
						int indexOffset;

						iVar10 = chunkFile.Get4();
						m_data[m_dataCount].m_numStrings = iVar10;
						stringIndex = (char**)new (Game.m_mainStage, s_cflat_data_cpp, 0x4C) unsigned char[iVar10 << 2];
						m_data[m_dataCount].m_strings = stringIndex;
						charPtr = new (Game.m_mainStage, s_cflat_data_cpp, 0x4D) char[iVar10];
						m_data[m_dataCount].m_stringBuf = charPtr;

						memcpy(m_data[m_dataCount].m_stringBuf, chunkFile.GetAddress(), iVar10);
						iVar10 = (int)chunkFile.GetAddress();
						indexOffset = 0;

						for (iVar7 = 0; (iVar1 = m_dataCount, iVar7 < m_data[iVar1].m_numStrings); iVar7++)
						{
							iVar6 = (int)chunkFile.GetAddress();
							*(char**)((int)m_data[iVar1].m_strings + indexOffset) = m_data[iVar1].m_stringBuf + (iVar6 - iVar10);
							chunkFile.GetString();
							indexOffset += 4;
						}
					}
					else
					{
						m_data[m_dataCount].m_numStrings = 0;
						m_data[m_dataCount].m_stringBuf = (char*)nullptr;
						m_data[m_dataCount].m_strings = (char**)nullptr;
					}

					m_dataCount++;
					break;
				}
				case 0x5441424C: // 'TABL'
				{
					char** stringIndex;
					int iVar6;
					int iVar7;
					int indexOffset;
					int stringBase;

					m_tabl[m_tableCount].m_numEntries = chunk.m_arg0;
					stringIndex = (char**)new (Game.m_mainStage, s_cflat_data_cpp, 0x65) unsigned char[chunk.m_arg0 << 2];
					m_tabl[m_tableCount].m_strings = stringIndex;
					m_tabl[m_tableCount].m_stringBuf = new (Game.m_mainStage, s_cflat_data_cpp, 0x66) char[chunk.m_size];

					memcpy(m_tabl[m_tableCount].m_stringBuf, chunkFile.GetAddress(), chunk.m_size);

					stringBase = (int)chunkFile.GetAddress();
					iVar7 = 0;
					indexOffset = 0;
					while (iVar7 < m_tabl[m_tableCount].m_numEntries)
					{
						iVar6 = (int)chunkFile.GetAddress();
						*(char**)((int)m_tabl[m_tableCount].m_strings + indexOffset) =
							m_tabl[m_tableCount].m_stringBuf + (iVar6 - stringBase);
						chunkFile.GetString();
						indexOffset += 4;
						iVar7++;
					}
					m_tableCount++;
					break;
				}
				case 0x4D455320: // 'MES '
				{
					int iVar7;
					int iVar8;
					char* charPtr;

					m_mesCount = chunk.m_arg0;
					charPtr = new (Game.m_mainStage, s_cflat_data_cpp, 0x76) char[chunk.m_size];
					m_mesBuffer = charPtr;
					memcpy(m_mesBuffer, chunkFile.GetAddress(), chunk.m_size);

					iVar10 = (int)chunkFile.GetAddress();
					flatData = this;
					for (iVar7 = 0; iVar7 < m_mesCount; iVar7++)
					{
						iVar8 = (int)chunkFile.GetAddress();
						flatData->m_mesPtr[0] = m_mesBuffer + (iVar8 - iVar10);
						chunkFile.GetString();
						flatData = (CFlatData*)flatData->m_data;
					}
					break;
				}
				}
			}
			chunkFile.PopChunk();
		}
	}
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
void CFlatData::Destroy()
{
	// First: free per-data entries
	for (int i = 0; i < m_dataCount; i++)
	{
		if (m_data[i].m_data != nullptr)
		{
			operator delete(m_data[i].m_data);
			m_data[i].m_data = nullptr;
		}
		if (m_data[i].m_strings != nullptr)
		{
			operator delete(m_data[i].m_strings);
			m_data[i].m_strings = (char**)nullptr;
		}
		if (m_data[i].m_stringBuf != nullptr)
		{
			operator delete(m_data[i].m_stringBuf);
			m_data[i].m_stringBuf = (char*)nullptr;
		}
	}
	m_dataCount = 0;

	// Next: free tables
	for (int i = 0; i < m_tableCount; i++)
	{
		if (m_tabl[i].m_strings != nullptr)
		{
			operator delete(m_tabl[i].m_strings);
			m_tabl[i].m_strings = (char**)nullptr;
		}
		if (m_tabl[i].m_stringBuf != nullptr)
		{
			operator delete(m_tabl[i].m_stringBuf);
			m_tabl[i].m_stringBuf = (char*)nullptr;
		}
	}
	m_tableCount = 0;

	// Finally: free mes buffer
	if (m_mesBuffer != nullptr)
	{
		operator delete(m_mesBuffer);
		m_mesBuffer = (char*)nullptr;
	}
	m_mesCount = 0;
}
