src/pppBindOnlyPos.cpp
#include "ffcc/pppBindOnlyPos.h"

extern int lbl_8032ED70;
extern unsigned char* lbl_8032ED50;

/*
 * --INFO--
 * PAL Address: 0x80127b70
 * PAL Size: 4b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppConstructBindOnlyPos(_pppPObjLink*, _pppCtrlTable*)
{
	return;
}

/*
 * --INFO--
 * PAL Address: 0x80127b54
 * PAL Size: 28b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppFrameBindOnlyPos(_pppPObject*, void*, _pppCtrlTable*)
{
	if (lbl_8032ED70 != 0) {
		return;
	}

	if (*(volatile unsigned int*)((char*)lbl_8032ED50 + 0xd8) != 0) {
		return;
	}
}


Symbols

src/pppBindOnlyPos.cpp
#include "ffcc/pppBindOnlyPos.h"

extern int gPppCalcDisabled;
extern unsigned char* lbl_8032ED50;

/*
 * --INFO--
 * PAL Address: 0x80127b70
 * PAL Size: 4b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppConstructBindOnlyPos(_pppPObjLink*, _pppCtrlTable*)
{
	return;
}

/*
 * --INFO--
 * PAL Address: 0x80127b54
 * PAL Size: 28b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppFrameBindOnlyPos(_pppPObject*, void*, _pppCtrlTable*)
{
	if (gPppCalcDisabled != 0) {
		return;
	}

	if (*(volatile unsigned int*)((char*)lbl_8032ED50 + 0xd8) != 0) {
		return;
	}
}
