src/pppChangeBGColor.cpp
#include "ffcc/pppChangeBGColor.h"

// External global variables 
extern int DAT_8032ed70;
extern unsigned char MapMng[];

/*
 * --INFO--
 * PAL Address: 0x8012d3fc
 * PAL Size: 84b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppFrameChangeBGColor(struct pppChangeBGColor* pppChangeBGColor, struct pppChangeBGColorUnkB* param_2,
                           _pppCtrlTable* param_3)
{
	int iVar1;
	unsigned char* data;
	unsigned char* mapMng;

	if (DAT_8032ed70 != 0) {
		return;
	}

	iVar1 = param_3->m_serializedDataOffsets[1];
	mapMng = MapMng;
	data = (unsigned char*)pppChangeBGColor + iVar1 + 0x80;
	mapMng += 0x20000;
	mapMng[0x2989] = 1;
	mapMng[0x2990] = data[8];
	mapMng[0x2991] = data[9];
	mapMng[0x2992] = data[10];
	mapMng[0x2993] = data[11];
}

/*
 * --INFO--
 * PAL Address: 0x8012d450
 * PAL Size: 4b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppDesChangeBGColor(_pppPObjLink*, _pppCtrlTable*)
{
	return;
}

/*
 * --INFO--
 * PAL Address: 0x8012d454
 * PAL Size: 4b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppConChangeBGColor(_pppPObjLink*, _pppCtrlTable*)
{
	return;
}



Symbols

src/pppChangeBGColor.cpp
#include "ffcc/pppChangeBGColor.h"

// External global variables 
extern int gPppCalcDisabled;
extern unsigned char MapMng[];

/*
 * --INFO--
 * PAL Address: 0x8012d3fc
 * PAL Size: 84b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppFrameChangeBGColor(struct pppChangeBGColor* pppChangeBGColor, struct pppChangeBGColorUnkB* param_2,
                           _pppCtrlTable* param_3)
{
	int iVar1;
	unsigned char* data;
	unsigned char* mapMng;

	if (gPppCalcDisabled != 0) {
		return;
	}

	iVar1 = param_3->m_serializedDataOffsets[1];
	mapMng = MapMng;
	data = (unsigned char*)pppChangeBGColor + iVar1 + 0x80;
	mapMng += 0x20000;
	mapMng[0x2989] = 1;
	mapMng[0x2990] = data[8];
	mapMng[0x2991] = data[9];
	mapMng[0x2992] = data[10];
	mapMng[0x2993] = data[11];
}

/*
 * --INFO--
 * PAL Address: 0x8012d450
 * PAL Size: 4b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppDesChangeBGColor(_pppPObjLink*, _pppCtrlTable*)
{
	return;
}

/*
 * --INFO--
 * PAL Address: 0x8012d454
 * PAL Size: 4b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppConChangeBGColor(_pppPObjLink*, _pppCtrlTable*)
{
	return;
}

