src/pppLensFlare.cpp
#include "ffcc/pppLensFlare.h"
#include "ffcc/partMng.h"
#include "ffcc/pppColum.h"
#include "ffcc/pppPart.h"
#include "ffcc/pppShape.h"
#include "ffcc/symbols_shared.h"

#include <dolphin/gx.h>
#include <dolphin/gx/GXCpu2Efb.h>
#include <dolphin/mtx.h>

extern int gPppCalcDisabled;

extern struct {
	float _212_4_;
	float _216_4_;
	float _220_4_;
	float _224_4_;
	float _228_4_;
	float _232_4_;
	Mtx m_cameraMatrix;
} CameraPcs;

extern "C" unsigned int __cvt_fp2unsigned(double);

/*
 * --INFO--
 * PAL Address: 0x800dec14
 * PAL Size: 72b
 */
void pppConstructLensFlare(pppColum* obj, _pppCtrlTable* ctrlTable)
{
	char* work = (char*)obj + ctrlTable->m_serializedDataOffsets[2] + 0x80;

	float initValue = kPppLensFlareZero;

	*((float*)(work + 0x18)) = initValue;
	*((float*)(work + 0x14)) = initValue;
	*((float*)(work + 0x10)) = initValue;
	*((float*)(work + 0x28)) = initValue;
	*((float*)(work + 0x24)) = initValue;
	*((float*)(work + 0x20)) = initValue;

	*((short*)(work + 0x30)) = 0;
	*((short*)(work + 0x2e)) = 0;
	*((short*)(work + 0x2c)) = 0;
	*(work + 0x32) = 0;
	*((float*)(work + 0x34)) = initValue;
}

/*
 * --INFO--
 * PAL Address: 0x800dec10
 * PAL Size: 4b
 */
void pppDestructLensFlare(pppColum*, _pppCtrlTable*)
{
	return;
}

/*
 * --INFO--
 * PAL Address: 0x800de8c4
 * PAL Size: 844b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppFrameLensFlare(pppColum* obj, pppColumUnkB* unkB, _pppCtrlTable* ctrlTable)
{
	if (gPppCalcDisabled == 0) {
		int shapeOffset = ctrlTable->m_serializedDataOffsets[2];
		int colorOffset = ctrlTable->m_serializedDataOffsets[1];
		u8* alphaPtr = (u8*)((u8*)obj + shapeOffset + 0xb2);
		u8 sourceAlpha = ((u8*)obj)[colorOffset + 0x88];
		double alphaScale = (double)((float)sourceAlpha * kPppLensFlareAlphaScale);
		u32 zAtPixel = 0;
		float viewport[6];
		float projection[7];
		Mtx cameraMtx;
		Vec cameraPos;
		Vec cameraLookAt;
		Vec lookDir;
		Vec objectPos;
		Vec cameraToObject;

		GXGetViewportv(viewport);
		GXGetProjectionv(projection);
		PSMTXCopy(CameraPcs.m_cameraMatrix, cameraMtx);
		GXProject((double)pppMngStPtr->m_matrix.value[0][3], (double)pppMngStPtr->m_matrix.value[1][3],
				  (double)pppMngStPtr->m_matrix.value[2][3], cameraMtx, projection, viewport,
				  (float*)((u8*)obj + shapeOffset + 0x90), (float*)((u8*)obj + shapeOffset + 0x94),
				  (float*)((u8*)obj + shapeOffset + 0x98));

		*alphaPtr = 0;
		cameraPos.x = CameraPcs._224_4_;
		cameraPos.y = CameraPcs._228_4_;
		cameraPos.z = CameraPcs._232_4_;
		cameraLookAt.x = CameraPcs._212_4_;
		cameraLookAt.y = CameraPcs._216_4_;
		cameraLookAt.z = CameraPcs._220_4_;
		PSVECSubtract(&cameraLookAt, &cameraPos, &lookDir);

		objectPos.x = pppMngStPtr->m_matrix.value[0][3];
		objectPos.y = pppMngStPtr->m_matrix.value[1][3];
		objectPos.z = pppMngStPtr->m_matrix.value[2][3];
		PSVECSubtract(&cameraPos, &objectPos, &cameraToObject);
		PSVECScale(&cameraToObject, &cameraToObject, kPppLensFlareCameraToObjectScale);
		PSVECNormalize(&lookDir, &lookDir);
		PSVECNormalize(&cameraToObject, &cameraToObject);
		*(float*)((u8*)obj + shapeOffset + 0xb4) = PSVECDotProduct(&cameraToObject, &lookDir);

		float xProjected = *(float*)((u8*)obj + shapeOffset + 0x90);
		float yProjected = *(float*)((u8*)obj + shapeOffset + 0x94);
		u8 argA = (u8)unkB->m_arg3;
		u32 halfWidth = (u32)(argA >> 1);
		u32 z0 = __cvt_fp2unsigned((double)(kPppLensFlareDepthToZScale * *(float*)((u8*)obj + shapeOffset + 0x98)));
		u32 x0 = (u32)((int)xProjected & 0xFFFF);
		u32 y0 = (u32)((int)yProjected & 0xFFFF);
		int step = (short)((u16)argA / (u16)*((u8*)(&unkB->m_arg3) + 1));
		for (u32 y = y0 - halfWidth; (int)y <= (int)(y0 + halfWidth); y += step) {
			for (u32 x = x0 - halfWidth; (int)x <= (int)(x0 + halfWidth); x += step) {
				if (((-1 < (short)x) && (-1 < (short)y)) && ((short)x < 0x281) && ((short)y < 0x1c1)) {
					GXPeekZ((u16)x, (u16)y, &zAtPixel);
					if (z0 <= zAtPixel) {
						*alphaPtr = (u8)(*alphaPtr + 1);
					}
				}
			}
		}

		step = *((u8*)(&unkB->m_arg3) + 1) + 1;
		u32 sampleCount = (u32)(step * step);
		if ((u8)*alphaPtr == sampleCount) {
			*alphaPtr = 0xff;
		} else {
			sampleCount = (u8)*alphaPtr * (0xff / sampleCount);
			*alphaPtr = (u8)sampleCount;
			if ((sampleCount & 0xff) < 0x100) {
				*alphaPtr = (u8)sampleCount;
			} else {
				*alphaPtr = 0xff;
			}
		}

		*alphaPtr = (u8)(int)((double)(float)(u8)*alphaPtr * alphaScale);
		if (unkB->m_dataValIndex != 0xffff) {
			long** shapeTable = *(long***)(*(int*)&pppEnvStPtr->m_particleColors[0] + unkB->m_dataValIndex * 4);
			pppCalcFrameShape(*shapeTable, *(short*)((u8*)obj + shapeOffset + 0xac),
							  *(short*)((u8*)obj + shapeOffset + 0xae), *(short*)((u8*)obj + shapeOffset + 0xb0),
							  (short)unkB->m_initWOrk);
		}
	}
}

/*
 * --INFO--
 * PAL Address: 0x800de718
 * PAL Size: 428b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppRenderLensFlare(pppColum* obj, pppColumUnkB* unkB, _pppCtrlTable* ctrlTable)
{
	int iVar1;
	int iVar2;
	long* shape;
	u8* lensBytes;
	u8* shapeBytes;
	u8* colorBytes;
	u8* arg3Bytes;
	float stepValue;

	iVar2 = ctrlTable->m_serializedDataOffsets[2];
	iVar1 = ctrlTable->m_serializedDataOffsets[1];
	lensBytes = (u8*)obj;
	shapeBytes = lensBytes + iVar2;
	colorBytes = lensBytes + iVar1;
	arg3Bytes = (u8*)&unkB->m_arg3;
	stepValue = *(float*)&unkB->m_stepValue;
	if ((unkB->m_dataValIndex != 0xffff) &&
		(shape = *(long**)(*(int*)&pppEnvStPtr->m_particleColors[0] + unkB->m_dataValIndex * 4),
		 shapeBytes[0xb2] != 0)) {
		pppCVECTOR local_70;
		Vec local_6c;
		Vec local_60;
		Mtx local_54;

		PSMTXIdentity(local_54);
		local_54[2][2] = stepValue;
		local_54[0][0] = local_54[2][2] * pppMngStPtr->m_scale.x * *(float*)(lensBytes + 0x40);
		local_54[1][1] = local_54[2][2] * pppMngStPtr->m_scale.y * *(float*)(lensBytes + 0x54);
		local_54[2][2] = local_54[2][2] * pppMngStPtr->m_scale.z * *(float*)(lensBytes + 0x68);

		local_60.x = pppMngStPtr->m_matrix.value[0][3];
		local_60.y = pppMngStPtr->m_matrix.value[1][3];
		local_60.z = pppMngStPtr->m_matrix.value[2][3];

		PSMTXMultVec(ppvCameraMatrix0, &local_60, &local_60);

		local_54[0][3] = local_60.x;
		local_54[1][3] = local_60.y;
		local_54[2][3] = local_60.z;

		local_6c.x = local_60.x;
		local_6c.y = local_60.y;
		local_6c.z = local_60.z;

		pppCopyVector(*(Vec*)(shapeBytes + 0xa0), local_6c);

		GXLoadPosMtxImm(local_54, 0);

		local_70.rgba[0] = colorBytes[0x88];
		local_70.rgba[1] = colorBytes[0x89];
		local_70.rgba[2] = colorBytes[0x8a];
		local_70.rgba[3] = shapeBytes[0xb2];

		pppSetDrawEnv(&local_70, (pppFMATRIX*)0, kPppLensFlareZero, (u8)unkB->m_payload[0], arg3Bytes[3],
					  arg3Bytes[2], (u8)0, (u8)1, (u8)1, (u8)0);

		pppSetBlendMode(arg3Bytes[2]);
		pppDrawShp(shape, *(s16*)(shapeBytes + 0xae), pppEnvStPtr->m_materialSetPtr, arg3Bytes[2]);
		pppSetBlendMode(3);
	}
}




main/pppLensFlare: improve pppRenderLensFlare code match

src/pppLensFlare.cpp
#include "ffcc/pppLensFlare.h"
#include "ffcc/partMng.h"
#include "ffcc/pppColum.h"
#include "ffcc/pppPart.h"
#include "ffcc/pppShape.h"
#include "ffcc/symbols_shared.h"

#include <dolphin/gx.h>
#include <dolphin/gx/GXCpu2Efb.h>
#include <dolphin/mtx.h>

extern int gPppCalcDisabled;

extern struct {
	float _212_4_;
	float _216_4_;
	float _220_4_;
	float _224_4_;
	float _228_4_;
	float _232_4_;
	Mtx m_cameraMatrix;
} CameraPcs;

extern "C" unsigned int __cvt_fp2unsigned(double);

/*
 * --INFO--
 * PAL Address: 0x800dec14
 * PAL Size: 72b
 */
void pppConstructLensFlare(pppColum* obj, _pppCtrlTable* ctrlTable)
{
	char* work = (char*)obj + ctrlTable->m_serializedDataOffsets[2] + 0x80;

	float initValue = kPppLensFlareZero;

	*((float*)(work + 0x18)) = initValue;
	*((float*)(work + 0x14)) = initValue;
	*((float*)(work + 0x10)) = initValue;
	*((float*)(work + 0x28)) = initValue;
	*((float*)(work + 0x24)) = initValue;
	*((float*)(work + 0x20)) = initValue;

	*((short*)(work + 0x30)) = 0;
	*((short*)(work + 0x2e)) = 0;
	*((short*)(work + 0x2c)) = 0;
	*(work + 0x32) = 0;
	*((float*)(work + 0x34)) = initValue;
}

/*
 * --INFO--
 * PAL Address: 0x800dec10
 * PAL Size: 4b
 */
void pppDestructLensFlare(pppColum*, _pppCtrlTable*)
{
	return;
}

/*
 * --INFO--
 * PAL Address: 0x800de8c4
 * PAL Size: 844b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppFrameLensFlare(pppColum* obj, pppColumUnkB* unkB, _pppCtrlTable* ctrlTable)
{
	if (gPppCalcDisabled == 0) {
		int shapeOffset = ctrlTable->m_serializedDataOffsets[2];
		int colorOffset = ctrlTable->m_serializedDataOffsets[1];
		u8* alphaPtr = (u8*)((u8*)obj + shapeOffset + 0xb2);
		u8 sourceAlpha = ((u8*)obj)[colorOffset + 0x88];
		double alphaScale = (double)((float)sourceAlpha * kPppLensFlareAlphaScale);
		u32 zAtPixel = 0;
		float viewport[6];
		float projection[7];
		Mtx cameraMtx;
		Vec cameraPos;
		Vec cameraLookAt;
		Vec lookDir;
		Vec objectPos;
		Vec cameraToObject;

		GXGetViewportv(viewport);
		GXGetProjectionv(projection);
		PSMTXCopy(CameraPcs.m_cameraMatrix, cameraMtx);
		GXProject((double)pppMngStPtr->m_matrix.value[0][3], (double)pppMngStPtr->m_matrix.value[1][3],
				  (double)pppMngStPtr->m_matrix.value[2][3], cameraMtx, projection, viewport,
				  (float*)((u8*)obj + shapeOffset + 0x90), (float*)((u8*)obj + shapeOffset + 0x94),
				  (float*)((u8*)obj + shapeOffset + 0x98));

		*alphaPtr = 0;
		cameraPos.x = CameraPcs._224_4_;
		cameraPos.y = CameraPcs._228_4_;
		cameraPos.z = CameraPcs._232_4_;
		cameraLookAt.x = CameraPcs._212_4_;
		cameraLookAt.y = CameraPcs._216_4_;
		cameraLookAt.z = CameraPcs._220_4_;
		PSVECSubtract(&cameraLookAt, &cameraPos, &lookDir);

		objectPos.x = pppMngStPtr->m_matrix.value[0][3];
		objectPos.y = pppMngStPtr->m_matrix.value[1][3];
		objectPos.z = pppMngStPtr->m_matrix.value[2][3];
		PSVECSubtract(&cameraPos, &objectPos, &cameraToObject);
		PSVECScale(&cameraToObject, &cameraToObject, kPppLensFlareCameraToObjectScale);
		PSVECNormalize(&lookDir, &lookDir);
		PSVECNormalize(&cameraToObject, &cameraToObject);
		*(float*)((u8*)obj + shapeOffset + 0xb4) = PSVECDotProduct(&cameraToObject, &lookDir);

		float xProjected = *(float*)((u8*)obj + shapeOffset + 0x90);
		float yProjected = *(float*)((u8*)obj + shapeOffset + 0x94);
		u8 argA = (u8)unkB->m_arg3;
		u32 halfWidth = (u32)(argA >> 1);
		u32 z0 = __cvt_fp2unsigned((double)(kPppLensFlareDepthToZScale * *(float*)((u8*)obj + shapeOffset + 0x98)));
		u32 x0 = (u32)((int)xProjected & 0xFFFF);
		u32 y0 = (u32)((int)yProjected & 0xFFFF);
		int step = (short)((u16)argA / (u16)*((u8*)(&unkB->m_arg3) + 1));
		for (u32 y = y0 - halfWidth; (int)y <= (int)(y0 + halfWidth); y += step) {
			for (u32 x = x0 - halfWidth; (int)x <= (int)(x0 + halfWidth); x += step) {
				if (((-1 < (short)x) && (-1 < (short)y)) && ((short)x < 0x281) && ((short)y < 0x1c1)) {
					GXPeekZ((u16)x, (u16)y, &zAtPixel);
					if (z0 <= zAtPixel) {
						*alphaPtr = (u8)(*alphaPtr + 1);
					}
				}
			}
		}

		step = *((u8*)(&unkB->m_arg3) + 1) + 1;
		u32 sampleCount = (u32)(step * step);
		if ((u8)*alphaPtr == sampleCount) {
			*alphaPtr = 0xff;
		} else {
			sampleCount = (u8)*alphaPtr * (0xff / sampleCount);
			*alphaPtr = (u8)sampleCount;
			if ((sampleCount & 0xff) < 0x100) {
				*alphaPtr = (u8)sampleCount;
			} else {
				*alphaPtr = 0xff;
			}
		}

		*alphaPtr = (u8)(int)((double)(float)(u8)*alphaPtr * alphaScale);
		if (unkB->m_dataValIndex != 0xffff) {
			long** shapeTable = *(long***)(*(int*)&pppEnvStPtr->m_particleColors[0] + unkB->m_dataValIndex * 4);
			pppCalcFrameShape(*shapeTable, *(short*)((u8*)obj + shapeOffset + 0xac),
							  *(short*)((u8*)obj + shapeOffset + 0xae), *(short*)((u8*)obj + shapeOffset + 0xb0),
							  (short)unkB->m_initWOrk);
		}
	}
}

/*
 * --INFO--
 * PAL Address: 0x800de718
 * PAL Size: 428b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppRenderLensFlare(pppColum* obj, pppColumUnkB* unkB, _pppCtrlTable* ctrlTable)
{
	int shapeOffset;
	int colorOffset;
	long* shape;
	u8* lensBytes;
	u8* shapeBytes;
	u8* colorBytes;
	u8* arg3Bytes;

	shapeOffset = ctrlTable->m_serializedDataOffsets[2];
	colorOffset = ctrlTable->m_serializedDataOffsets[1];
	lensBytes = (u8*)obj;
	shapeBytes = lensBytes + shapeOffset;
	colorBytes = lensBytes + colorOffset;
	arg3Bytes = (u8*)&unkB->m_arg3;

	if ((unkB->m_dataValIndex != 0xffff) &&
		(shape = *(long**)(*(int*)&pppEnvStPtr->m_particleColors[0] + unkB->m_dataValIndex * 4),
		 shapeBytes[0xb2] != 0)) {
		pppCVECTOR local_70;
		Vec local_6c;
		Vec local_60;
		Mtx local_54;

		PSMTXIdentity(local_54);
		local_54[2][2] = *(float*)&unkB->m_stepValue;
		local_54[0][0] = local_54[2][2] * pppMngStPtr->m_scale.x * *(float*)(lensBytes + 0x40);
		local_54[1][1] = local_54[2][2] * pppMngStPtr->m_scale.y * *(float*)(lensBytes + 0x54);
		local_54[2][2] = local_54[2][2] * pppMngStPtr->m_scale.z * *(float*)(lensBytes + 0x68);

		local_60.x = pppMngStPtr->m_matrix.value[0][3];
		local_60.y = pppMngStPtr->m_matrix.value[1][3];
		local_60.z = pppMngStPtr->m_matrix.value[2][3];

		PSMTXMultVec(ppvCameraMatrix0, &local_60, &local_60);

		local_54[0][3] = local_60.x;
		local_54[1][3] = local_60.y;
		local_54[2][3] = local_60.z;

		local_6c.x = local_60.x;
		local_6c.y = local_60.y;
		local_6c.z = local_60.z;

		pppCopyVector(*(Vec*)(shapeBytes + 0xa0), local_6c);

		GXLoadPosMtxImm(local_54, 0);

		local_70.rgba[0] = colorBytes[0x88];
		local_70.rgba[1] = colorBytes[0x89];
		local_70.rgba[2] = colorBytes[0x8a];
		local_70.rgba[3] = shapeBytes[0xb2];

		pppSetDrawEnv(&local_70, (pppFMATRIX*)0, kPppLensFlareZero, (u8)unkB->m_payload[0], arg3Bytes[3],
					  arg3Bytes[2], (u8)0, (u8)1, (u8)1, (u8)0);

		pppSetBlendMode(arg3Bytes[2]);
		pppDrawShp(shape, *(s16*)(shapeBytes + 0xae), pppEnvStPtr->m_materialSetPtr, arg3Bytes[2]);
		pppSetBlendMode(3);
	}
}
