src/pppRandFloat.cpp
#include "ffcc/pppRandFloat.h"
#include "ffcc/math.h"
#include "types.h"

extern CMath Math;
extern int gPppCalcDisabled;
extern f32 lbl_8032FF88;
extern f32 gPppDefaultValueBuffer[];
extern "C" float RandF__5CMathFv(CMath* instance);

struct RandFloatParam {
    s32 targetId;
    s32 sourceOffset;
    f32 blend;
    u8 randomTwice;
};

struct RandFloatCtx {
    void* unk0;
    void* unk4;
    void* unk8;
    s32* outputOffset;
};

/*
 * --INFO--
 * PAL Address: 0x80061d48
 * PAL Size: 268b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppRandFloat(void* param1, void* param2, void* param3)
{
    RandFloatCtx* ctx = (RandFloatCtx*)param3;
    RandFloatParam* in = (RandFloatParam*)param2;
    u8* base;
    f32* valuePtr;

    if (gPppCalcDisabled != 0) {
        return;
    }

    base = (u8*)param1;
    s32 state = *(s32*)(base + 0xC);

    if (state == 0) {
        f32 value = RandF__5CMathFv(&Math);
        if (in->randomTwice != 0) {
            value += RandF__5CMathFv(&Math);
        } else {
            value *= lbl_8032FF88;
        }

        valuePtr = (f32*)(base + *ctx->outputOffset + 0x80);
        *valuePtr = value;
    } else {
        if (in->targetId != state) {
            return;
        }
        valuePtr = (f32*)(base + *ctx->outputOffset + 0x80);
    }

    s32 sourceOffset = in->sourceOffset;
    f32* source = (sourceOffset == -1) ? gPppDefaultValueBuffer : (f32*)(base + sourceOffset + 0x80);

    *source = *source + (in->blend * *valuePtr - in->blend);
}


Symbols (#4489)

src/pppRandFloat.cpp
#include "ffcc/pppRandFloat.h"
#include "ffcc/math.h"
#include "types.h"
#include "ffcc/ppp_constants.h"
extern CMath Math;
extern int gPppCalcDisabled;
extern f32 gPppDefaultValueBuffer[];
extern "C" float RandF__5CMathFv(CMath* instance);

struct RandFloatParam {
    s32 targetId;
    s32 sourceOffset;
    f32 blend;
    u8 randomTwice;
};

struct RandFloatCtx {
    void* unk0;
    void* unk4;
    void* unk8;
    s32* outputOffset;
};

/*
 * --INFO--
 * PAL Address: 0x80061d48
 * PAL Size: 268b
 * EN Address: TODO
 * EN Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 */
void pppRandFloat(void* param1, void* param2, void* param3)
{
    RandFloatCtx* ctx = (RandFloatCtx*)param3;
    RandFloatParam* in = (RandFloatParam*)param2;
    u8* base;
    f32* valuePtr;

    if (gPppCalcDisabled != 0) {
        return;
    }

    base = (u8*)param1;
    s32 state = *(s32*)(base + 0xC);

    if (state == 0) {
        f32 value = RandF__5CMathFv(&Math);
        if (in->randomTwice != 0) {
            value += RandF__5CMathFv(&Math);
        } else {
            value *= kPppRandFloatSingleSampleScale;
        }

        valuePtr = (f32*)(base + *ctx->outputOffset + 0x80);
        *valuePtr = value;
    } else {
        if (in->targetId != state) {
            return;
        }
        valuePtr = (f32*)(base + *ctx->outputOffset + 0x80);
    }

    s32 sourceOffset = in->sourceOffset;
    f32* source = (sourceOffset == -1) ? gPppDefaultValueBuffer : (f32*)(base + sourceOffset + 0x80);

    *source = *source + (in->blend * *valuePtr - in->blend);
}
