src/vector.cpp
#include "ffcc/vector.h"

#include "PowerPC_EABI_Support/Msl/MSL_C/MSL_Common_Embedded/Math/fdlibm.h"

extern float lbl_80330CD8;

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
CVector::CVector()
{
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
CVector::CVector(float x, float y, float z)
{
	this->x = x;
	this->y = y;
	this->z = z;
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
CVector::CVector(const Vec& vec)
{
    float y = vec.y;
    x = vec.x;
    float z = vec.z;
    this->y = y;
    this->z = z;
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
void CVector::Identity()
{
	float zero = lbl_80330CD8;
	this->z = zero;
	this->y = zero;
	this->x = zero;
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
void CVector::Normalize()
{
    PSVECNormalize((const Vec*)this, (Vec*)this);
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
float CVector::GetRotateY()
{
    if (this->x == 0.0f && this->z == 0.0f)
    {
        return 0.0f;
    }

    return (float)atan2((double)this->x, (double)this->z);
}


Symbols (#4512)

src/vector.cpp
#include "ffcc/vector.h"
#include "ffcc/symbols_shared.h"

#include "PowerPC_EABI_Support/Msl/MSL_C/MSL_Common_Embedded/Math/fdlibm.h"

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
CVector::CVector()
{
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
CVector::CVector(float x, float y, float z)
{
	this->x = x;
	this->y = y;
	this->z = z;
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
CVector::CVector(const Vec& vec)
{
    float y = vec.y;
    x = vec.x;
    float z = vec.z;
    this->y = y;
    this->z = z;
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
void CVector::Identity()
{
	float zero = kVectorZero;
	this->z = zero;
	this->y = zero;
	this->x = zero;
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
void CVector::Normalize()
{
    PSVECNormalize((const Vec*)this, (Vec*)this);
}

/*
 * --INFO--
 * Address:	TODO
 * Size:	TODO
 */
float CVector::GetRotateY()
{
    if (this->x == 0.0f && this->z == 0.0f)
    {
        return 0.0f;
    }

    return (float)atan2((double)this->x, (double)this->z);
}
